(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "main")
 (DATE "Fri Apr 25 04:51:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "main")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input7.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[5] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[4] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[3] input4.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[2] input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[1] input2.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[7] input16.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input14.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[4] input13.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[3] input12.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[2] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[1] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[0] input17.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _161_.X _162_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.X _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.X _250_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _220_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _272_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _308_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _317_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _326_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _254_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _163_.X _274_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _163_.X _288_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _289_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _163_.X _293_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _163_.X _301_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _302_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _310_.A2_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _320_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _163_.X _329_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _164_.Y _165_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Y _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _221_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _273_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _287_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.Y _291_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _298_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.Y _304_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _311_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _328_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _167_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _193_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _199_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _204_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _266_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _315_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _316_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _317_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _167_.Y _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _172_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _170_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _169_.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _177_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _169_.X _223_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _169_.X _231_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _234_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _169_.X _235_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _242_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _295_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _169_.X _297_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _170_.Y _172_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _184_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _184_.A2_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _190_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _171_.X _195_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _171_.X _205_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _171_.X _232_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _242_.A3 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _171_.X _306_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _307_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _308_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _172_.X _179_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _185_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _174_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _188_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _189_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _206_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _233_.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _240_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _306_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _307_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _308_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _310_.A1_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _174_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _205_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _264_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _244_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _245_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _265_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _266_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _315_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _316_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _317_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _178_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _264_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _208_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _209_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _204_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _190_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _193_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _195_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _198_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _290_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _291_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _292_.B2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _296_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _297_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _188_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _239_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _242_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _291_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _292_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _296_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _299_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _188_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _189_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _198_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _296_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _298_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.X _190_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _196_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _192_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.X _202_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _194_.X _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _321_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Y _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _303_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _304_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _311_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _311_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _319_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _321_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _268_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _209_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _207_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Y _264_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Y _208_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Y _209_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _210_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _268_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.Y _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _220_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _272_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _213_.Y _286_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _213_.Y _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _298_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _308_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _317_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _326_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _271_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _284_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _292_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _307_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _316_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _325_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _270_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _285_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X _290_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X _294_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _306_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _217_.X _315_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X _324_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _218_.Y _219_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _254_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _235_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _242_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _255_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y rebuffer2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _224_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _255_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _260_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _261_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _252_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _249_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _252_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _260_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Y _261_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _232_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Y _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Y _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _248_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _313_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _314_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _322_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _238_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.X _241_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _299_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _305_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Y _239_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _293_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _299_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _239_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _299_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _241_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y _300_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y rebuffer1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Y _241_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _305_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _248_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _309_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _313_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _322_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _243_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.Y _244_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _245_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _248_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _312_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _322_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.Y _248_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _312_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _322_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Y _323_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _249_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _252_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _260_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _261_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _327_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _282_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.X _309_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _327_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _262_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _290_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _300_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _314_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _253_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _278_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _257_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _275_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _262_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _260_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _261_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _280_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _262_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _266_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _283_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Y _283_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Y _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _273_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.X _272_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _273_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Y output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Y _276_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _280_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Y _282_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _282_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.Y _295_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _298_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.Y _303_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.X _298_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.X _301_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.X _300_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _300_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _304_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _310_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.X _309_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Y _307_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311_.Y _319_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _313_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _314_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _318_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314_.X _318_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Y _316_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _316_.X _317_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _320_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.X _328_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X _323_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Y _327_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.Y _325_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.Y _329_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _237_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _171_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _176_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _177_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _223_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _166_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _223_.A4 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _243_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _224_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _229_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _255_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _324_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _325_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _326_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _218_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _219_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _220_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _225_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _255_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _256_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _270_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _271_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _272_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _278_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _277_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _284_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _286_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _161_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _212_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _214_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _216_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _222_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _161_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _212_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _214_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _216_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _222_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _164_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _213_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _216_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _222_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _250_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _167_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _172_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _184_.A1_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _236_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _238_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _295_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _297_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _302_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _168_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _170_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _173_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _177_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _170_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _175_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _177_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _246_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _324_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _325_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _326_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _329_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _218_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _219_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _220_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _226_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _227_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _254_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _257_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _270_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _271_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _272_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _274_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _275_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _277_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _284_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _286_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _288_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _168_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _170_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _186_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _189_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _223_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _234_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _235_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X _305_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _223_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X _231_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X _278_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.522:0.522:0.522) (0.972:0.972:0.972))
    (IOPATH B X (0.503:0.503:0.503) (0.882:0.882:0.882))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.745:0.745:0.745) (0.286:0.286:0.286))
    (IOPATH B Y (0.730:0.730:0.730) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.743:0.743:0.744) (0.468:0.469:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.533:0.533:0.533) (0.205:0.205:0.205))
    (IOPATH B Y (0.545:0.545:0.545) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.422:0.422:0.422))
    (IOPATH B Y (0.377:0.377:0.377) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.705:0.705:0.705) (0.544:0.544:0.544))
    (IOPATH B X (0.753:0.753:0.753) (0.601:0.601:0.601))
    (IOPATH C X (0.748:0.748:0.748) (0.656:0.656:0.656))
    (IOPATH D X (0.746:0.746:0.746) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.448:0.448:0.448) (0.325:0.325:0.325))
    (IOPATH A2 Y (0.480:0.480:0.480) (0.325:0.325:0.325))
    (IOPATH B1 Y (0.398:0.398:0.398) (0.268:0.268:0.268))
    (IOPATH B2 Y (0.416:0.416:0.416) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.908:0.910:0.912) (0.738:0.738:0.738))
    (IOPATH B_N X (0.896:0.900:0.903) (0.740:0.742:0.745))
    (IOPATH C X (0.773:0.773:0.773) (0.677:0.677:0.677))
    (IOPATH D X (0.787:0.787:0.787) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.394:0.394:0.394))
    (IOPATH B Y (0.339:0.339:0.339) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.530:0.530:0.530) (0.612:0.612:0.612))
    (IOPATH B Y (0.509:0.509:0.509) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.452:0.452:0.452) (0.518:0.518:0.518))
    (IOPATH A2 X (0.444:0.444:0.444) (0.555:0.555:0.555))
    (IOPATH B1 X (0.409:0.409:0.409) (0.460:0.460:0.460))
    (IOPATH B2 X (0.422:0.422:0.422) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.471:0.472:0.472) (0.550:0.551:0.552))
    (IOPATH A2 X (0.517:0.517:0.518) (0.661:0.662:0.662))
    (IOPATH B1 X (0.418:0.419:0.420) (0.329:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.594:0.594:0.594) (0.602:0.604:0.605))
    (IOPATH A2 X (0.522:0.522:0.522) (0.556:0.557:0.558))
    (IOPATH B1 X (0.530:0.530:0.531) (0.395:0.397:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.586:0.587:0.589) (0.222:0.222:0.222))
    (IOPATH B Y (0.590:0.592:0.594) (0.269:0.269:0.269))
    (IOPATH C Y (0.504:0.505:0.505) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.528:0.531:0.534) (0.254:0.254:0.255))
    (IOPATH B Y (0.466:0.470:0.474) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.359:0.360:0.361) (0.438:0.438:0.439))
    (IOPATH A Y (0.512:0.513:0.513) (0.300:0.301:0.302))
    (IOPATH B Y (0.408:0.408:0.408) (0.337:0.348:0.359))
    (IOPATH B Y (0.382:0.391:0.401) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.629:0.629:0.629) (0.602:0.602:0.602))
    (IOPATH A2_N X (0.583:0.583:0.583) (0.613:0.613:0.613))
    (IOPATH B1 X (0.494:0.494:0.494) (0.792:0.794:0.795))
    (IOPATH B2 X (0.446:0.449:0.452) (0.749:0.752:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.499:0.500:0.500) (0.251:0.251:0.252))
    (IOPATH B Y (0.442:0.448:0.453) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.571:0.571:0.571))
    (IOPATH B X (0.590:0.590:0.590) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.496:0.496:0.496) (0.495:0.495:0.495))
    (IOPATH A2 X (0.508:0.508:0.508) (0.531:0.531:0.531))
    (IOPATH B1 X (0.434:0.434:0.434) (0.478:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.591:0.591:0.591) (0.508:0.508:0.508))
    (IOPATH B X (0.604:0.604:0.604) (0.559:0.559:0.559))
    (IOPATH C X (0.614:0.614:0.614) (0.575:0.576:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.441:0.441:0.441) (0.329:0.329:0.329))
    (IOPATH A2 Y (0.465:0.465:0.465) (0.355:0.355:0.355))
    (IOPATH A3 Y (0.508:0.508:0.509) (0.360:0.360:0.361))
    (IOPATH B1 Y (0.443:0.444:0.445) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.433:0.433) (0.366:0.372:0.378))
    (IOPATH A Y (0.486:0.491:0.497) (0.389:0.389:0.389))
    (IOPATH B Y (0.381:0.388:0.396) (0.361:0.388:0.416))
    (IOPATH B Y (0.444:0.469:0.494) (0.317:0.325:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.462:0.492:0.522) (0.510:0.518:0.526))
    (IOPATH B X (0.433:0.433:0.433) (0.397:0.404:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.632:0.632:0.632) (0.562:0.562:0.562))
    (IOPATH A2 X (0.654:0.654:0.654) (0.621:0.621:0.621))
    (IOPATH A3 X (0.616:0.660:0.704) (0.630:0.637:0.644))
    (IOPATH B1 X (0.473:0.473:0.474) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.592:0.598) (0.306:0.350:0.393))
    (IOPATH A X (0.548:0.587:0.625) (0.444:0.450:0.455))
    (IOPATH B X (0.587:0.588:0.589) (0.416:0.417:0.418))
    (IOPATH B X (0.642:0.643:0.644) (0.438:0.438:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.322:0.322:0.322))
    (IOPATH B Y (0.265:0.265:0.265) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.485:0.486:0.488) (0.501:0.501:0.501))
    (IOPATH B X (0.363:0.363:0.364) (0.427:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.400:0.401:0.402) (0.451:0.451:0.451))
    (IOPATH A Y (0.653:0.653:0.653) (0.349:0.350:0.352))
    (IOPATH B Y (0.359:0.359:0.359) (0.369:0.369:0.370))
    (IOPATH B Y (0.559:0.559:0.560) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.659:0.659:0.659) (0.518:0.518:0.518))
    (IOPATH B X (0.682:0.682:0.682) (0.574:0.574:0.574))
    (IOPATH C X (0.702:0.702:0.702) (0.597:0.598:0.599))
    (IOPATH D X (0.693:0.743:0.793) (0.654:0.659:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.248:0.248:0.248))
    (IOPATH B Y (0.231:0.231:0.231) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.374:0.375) (0.408:0.409:0.411))
    (IOPATH A Y (0.617:0.618:0.619) (0.319:0.320:0.321))
    (IOPATH B Y (0.385:0.432:0.480) (0.421:0.428:0.435))
    (IOPATH B Y (0.608:0.615:0.622) (0.313:0.366:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.540:0.540) (0.481:0.483:0.485))
    (IOPATH B X (0.506:0.564:0.622) (0.551:0.556:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.244:0.251) (0.251:0.300:0.348))
    (IOPATH B Y (0.295:0.296:0.297) (0.370:0.371:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.306:0.333:0.360) (0.324:0.328:0.333))
    (IOPATH A2 Y (0.352:0.353:0.353) (0.259:0.259:0.259))
    (IOPATH B1_N Y (0.381:0.383:0.386) (0.349:0.354:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.608:0.608:0.608) (0.522:0.522:0.522))
    (IOPATH B X (0.622:0.622:0.622) (0.573:0.573:0.573))
    (IOPATH C X (0.690:0.690:0.690) (0.566:0.577:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.452:0.452:0.452))
    (IOPATH B X (0.520:0.520:0.520) (0.501:0.501:0.501))
    (IOPATH C X (0.539:0.540:0.540) (0.599:0.601:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.325:0.325:0.325))
    (IOPATH B Y (0.311:0.311:0.311) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.354:0.355:0.356))
    (IOPATH A Y (0.436:0.437:0.438) (0.283:0.283:0.283))
    (IOPATH B Y (0.323:0.324:0.325) (0.383:0.383:0.384))
    (IOPATH B Y (0.426:0.427:0.428) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.788:0.790:0.793) (0.280:0.281:0.282))
    (IOPATH B Y (0.784:0.785:0.786) (0.298:0.298:0.298))
    (IOPATH C Y (0.691:0.695:0.699) (0.187:0.237:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.515:0.518:0.521) (0.321:0.322:0.322))
    (IOPATH A2 Y (0.501:0.503:0.504) (0.323:0.324:0.324))
    (IOPATH B1 Y (0.246:0.251:0.256) (0.243:0.290:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.489:0.496:0.504) (0.647:0.647:0.647))
    (IOPATH B X (0.370:0.408:0.446) (0.455:0.460:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.326:0.330) (0.287:0.311:0.335))
    (IOPATH A Y (0.394:0.416:0.437) (0.264:0.268:0.272))
    (IOPATH B Y (0.299:0.300:0.300) (0.297:0.297:0.297))
    (IOPATH B Y (0.383:0.383:0.383) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.457:0.457:0.457))
    (IOPATH B Y (0.361:0.361:0.361) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.590:0.590:0.590) (0.238:0.238:0.238))
    (IOPATH B Y (0.621:0.623:0.625) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.510:0.510:0.510) (0.480:0.480:0.480))
    (IOPATH B X (0.389:0.389:0.389) (0.390:0.390:0.390))
    (IOPATH C X (0.454:0.454:0.454) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.456:0.456) (0.401:0.402:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (1.020:1.020:1.020))
    (IOPATH B X (0.309:0.309:0.309) (0.924:0.924:0.924))
    (IOPATH C_N X (0.410:0.410:0.410) (0.954:0.954:0.954))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.460) (0.446:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.316:0.316:0.316) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.230:0.230:0.230))
    (IOPATH B1 Y (0.267:0.267:0.267) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.398:0.398:0.398) (0.478:0.478:0.478))
    (IOPATH A2 X (0.349:0.349:0.349) (0.444:0.444:0.444))
    (IOPATH B1 X (0.393:0.393:0.393) (0.416:0.416:0.416))
    (IOPATH B2 X (0.278:0.281:0.285) (0.335:0.339:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.487:0.487:0.487) (0.645:0.645:0.645))
    (IOPATH A2 X (0.485:0.485:0.485) (0.707:0.707:0.707))
    (IOPATH A3 X (0.574:0.575:0.575) (0.723:0.725:0.726))
    (IOPATH B1 X (0.491:0.492:0.492) (0.689:0.690:0.691))
    (IOPATH C1 X (0.244:0.244:0.245) (0.563:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.482:0.485:0.487) (0.440:0.440:0.441))
    (IOPATH A2 Y (0.514:0.518:0.522) (0.283:0.325:0.367))
    (IOPATH B1 Y (0.457:0.459:0.461) (0.170:0.173:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.452:0.452:0.452) (0.502:0.502:0.502))
    (IOPATH B Y (0.252:0.252:0.252) (0.344:0.344:0.344))
    (IOPATH C Y (0.252:0.252:0.252) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.480:0.480:0.480) (1.055:1.055:1.055))
    (IOPATH A2 X (0.464:0.464:0.464) (1.019:1.019:1.019))
    (IOPATH A3 X (0.446:0.446:0.446) (0.956:0.956:0.956))
    (IOPATH A4 X (0.456:0.456:0.456) (0.830:0.830:0.830))
    (IOPATH B1 X (0.498:0.498:0.498) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.411:0.411) (0.423:0.423:0.423))
    (IOPATH A2 X (0.307:0.307:0.307) (0.387:0.387:0.387))
    (IOPATH B1 X (0.256:0.258:0.260) (0.358:0.372:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.440:0.440:0.440))
    (IOPATH A Y (0.633:0.633:0.633) (0.373:0.373:0.373))
    (IOPATH B Y (0.364:0.366:0.367) (0.367:0.367:0.368))
    (IOPATH B Y (0.547:0.547:0.548) (0.291:0.292:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.485:0.485) (0.767:0.767:0.767))
    (IOPATH B X (0.443:0.498:0.553) (0.711:0.716:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.353:0.353:0.353) (0.372:0.372:0.372))
    (IOPATH B Y (0.347:0.353:0.359) (0.333:0.395:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.392:0.392:0.393))
    (IOPATH B Y (0.354:0.360:0.366) (0.369:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.359:0.359:0.359))
    (IOPATH A Y (0.413:0.413:0.413) (0.302:0.302:0.302))
    (IOPATH B Y (0.272:0.274:0.276) (0.295:0.311:0.327))
    (IOPATH B Y (0.317:0.331:0.346) (0.198:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.353:0.353:0.353) (0.412:0.412:0.412))
    (IOPATH B Y (0.331:0.339:0.347) (0.327:0.363:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.557:0.557:0.557) (0.326:0.326:0.326))
    (IOPATH A2 Y (0.530:0.530:0.530) (0.316:0.316:0.316))
    (IOPATH B1 Y (0.295:0.295:0.295) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.375:0.375:0.375))
    (IOPATH A Y (0.476:0.476:0.476) (0.319:0.319:0.319))
    (IOPATH B Y (0.342:0.381:0.421) (0.393:0.397:0.401))
    (IOPATH B Y (0.455:0.459:0.463) (0.273:0.315:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.419:0.471) (0.865:0.870:0.875))
    (IOPATH B_N X (0.521:0.521:0.521) (0.906:0.906:0.906))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.568:0.570) (0.534:0.536:0.539))
    (IOPATH B X (0.633:0.633:0.633) (0.582:0.582:0.582))
    (IOPATH C X (0.627:0.627:0.627) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.501:0.501:0.501) (0.319:0.319:0.319))
    (IOPATH A2 Y (0.530:0.532:0.534) (0.276:0.278:0.279))
    (IOPATH B1 Y (0.485:0.485:0.485) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.657:0.657:0.657) (0.643:0.644:0.645))
    (IOPATH A2 X (0.636:0.639:0.642) (0.580:0.597:0.615))
    (IOPATH B1 X (0.614:0.614:0.614) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.793:0.793:0.793) (0.250:0.250:0.250))
    (IOPATH B Y (0.765:0.766:0.767) (0.288:0.288:0.288))
    (IOPATH C Y (0.652:0.665:0.677) (0.306:0.310:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.784:0.784:0.784) (0.289:0.289:0.289))
    (IOPATH A2 Y (0.830:0.830:0.830) (0.296:0.296:0.296))
    (IOPATH B1 Y (0.791:0.794:0.796) (0.260:0.260:0.261))
    (IOPATH C1 Y (0.675:0.680:0.685) (0.344:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.433:0.433:0.433))
    (IOPATH A Y (0.571:0.571:0.571) (0.349:0.349:0.349))
    (IOPATH B Y (0.339:0.381:0.423) (0.407:0.413:0.419))
    (IOPATH B Y (0.510:0.515:0.520) (0.277:0.321:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.458:0.461:0.464) (0.294:0.295:0.295))
    (IOPATH A2 Y (0.388:0.403:0.417) (0.345:0.347:0.349))
    (IOPATH B1 Y (0.237:0.242:0.246) (0.218:0.275:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.570:0.570:0.570) (0.779:0.779:0.779))
    (IOPATH A2 X (0.565:0.565:0.565) (0.754:0.754:0.754))
    (IOPATH A3 X (0.534:0.534:0.534) (0.660:0.660:0.660))
    (IOPATH B1 X (0.515:0.516:0.518) (0.406:0.407:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.548:0.548:0.548) (0.543:0.543:0.543))
    (IOPATH A Y (0.850:0.850:0.850) (0.522:0.522:0.522))
    (IOPATH B Y (0.531:0.532:0.533) (0.510:0.515:0.520))
    (IOPATH B Y (0.797:0.803:0.808) (0.474:0.475:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.401:0.401:0.401))
    (IOPATH B Y (0.447:0.454:0.461) (0.452:0.540:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.710:0.710:0.710) (0.307:0.307:0.307))
    (IOPATH B Y (0.766:0.772:0.778) (0.358:0.459:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.600:0.600:0.600))
    (IOPATH B X (0.229:0.267:0.304) (0.530:0.537:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.340:0.343) (0.323:0.325:0.326))
    (IOPATH B Y (0.256:0.256:0.256) (0.250:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.574:0.574:0.575) (0.746:0.746:0.746))
    (IOPATH A2 X (0.573:0.608:0.643) (0.813:0.823:0.833))
    (IOPATH A3 X (0.631:0.634:0.637) (0.960:0.970:0.980))
    (IOPATH B1 X (0.381:0.384:0.386) (0.842:0.846:0.849))
    (IOPATH C1 X (0.548:0.548:0.548) (0.744:0.762:0.779))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.396:0.398) (0.433:0.435:0.437))
    (IOPATH B X (0.421:0.422:0.423) (0.491:0.495:0.499))
    (IOPATH C X (0.390:0.393:0.397) (0.432:0.434:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.551:0.551:0.551))
    (IOPATH B X (0.628:0.629:0.630) (0.683:0.685:0.687))
    (IOPATH C X (0.626:0.626:0.626) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.307:0.309) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.394:0.397:0.400) (0.264:0.266:0.267))
    (IOPATH A2 Y (0.348:0.349:0.351) (0.226:0.230:0.234))
    (IOPATH B1 Y (0.362:0.363:0.365) (0.176:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (1.051:1.052:1.053))
    (IOPATH B X (0.437:0.437:0.437) (1.038:1.038:1.038))
    (IOPATH C X (0.420:0.424:0.428) (0.931:0.941:0.951))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.424:0.424:0.424) (0.296:0.296:0.296))
    (IOPATH A2 Y (0.444:0.444:0.444) (0.286:0.286:0.286))
    (IOPATH B1 Y (0.299:0.329:0.358) (0.273:0.276:0.279))
    (IOPATH B2 Y (0.402:0.402:0.403) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.555:0.555:0.555) (0.882:0.882:0.882))
    (IOPATH A2 X (0.572:0.572:0.572) (0.840:0.840:0.840))
    (IOPATH A3 X (0.454:0.456:0.458) (0.718:0.732:0.745))
    (IOPATH B1 X (0.490:0.492:0.493) (0.398:0.400:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.390:0.390) (0.392:0.392:0.392))
    (IOPATH A Y (0.482:0.482:0.482) (0.338:0.338:0.338))
    (IOPATH B Y (0.345:0.346:0.347) (0.354:0.364:0.374))
    (IOPATH B Y (0.409:0.418:0.427) (0.275:0.275:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.277:0.277:0.277))
    (IOPATH A X (0.430:0.430:0.430) (0.385:0.385:0.385))
    (IOPATH B X (0.352:0.359:0.365) (0.201:0.248:0.295))
    (IOPATH B X (0.377:0.413:0.449) (0.339:0.345:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.190:0.210) (0.203:0.207:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.637:0.639:0.640) (0.329:0.334:0.338))
    (IOPATH A2 Y (0.787:0.790:0.793) (0.389:0.390:0.391))
    (IOPATH A3 Y (0.812:0.817:0.822) (0.375:0.376:0.376))
    (IOPATH B1 Y (0.699:0.700:0.701) (0.148:0.149:0.150))
    (IOPATH C1 Y (0.624:0.624:0.624) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.514:0.514:0.515) (0.523:0.528:0.533))
    (IOPATH A2 X (0.545:0.546:0.547) (0.597:0.600:0.603))
    (IOPATH A3 X (0.511:0.514:0.518) (0.541:0.543:0.545))
    (IOPATH B1 X (0.390:0.390:0.390) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.293:0.294) (0.347:0.348:0.349))
    (IOPATH A2 X (0.344:0.345:0.346) (0.404:0.405:0.405))
    (IOPATH B1 X (0.276:0.276:0.276) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.435:0.450) (0.588:0.626:0.664))
    (IOPATH B X (0.266:0.267:0.268) (0.550:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.710:0.711:0.712) (0.405:0.405:0.406))
    (IOPATH A2 Y (0.702:0.703:0.703) (0.391:0.392:0.393))
    (IOPATH B1 Y (0.805:0.805:0.805) (0.390:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.432:0.432:0.432))
    (IOPATH B X (0.499:0.499:0.499) (0.498:0.498:0.498))
    (IOPATH C X (0.608:0.610:0.612) (0.534:0.559:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.796:0.796:0.796) (0.457:0.457:0.457))
    (IOPATH A2 Y (0.835:0.835:0.835) (0.488:0.488:0.488))
    (IOPATH B1 Y (0.794:0.814:0.834) (0.488:0.491:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.334:0.335) (0.190:0.190:0.191))
    (IOPATH B Y (0.367:0.396:0.425) (0.379:0.381:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.384:0.386) (0.449:0.452:0.456))
    (IOPATH A2 X (0.398:0.439:0.481) (0.471:0.475:0.479))
    (IOPATH B1 X (0.468:0.468:0.468) (0.403:0.409:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.326:0.329) (0.270:0.298:0.327))
    (IOPATH A Y (0.349:0.374:0.398) (0.265:0.269:0.272))
    (IOPATH B Y (0.296:0.296:0.296) (0.282:0.282:0.283))
    (IOPATH B Y (0.339:0.340:0.340) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.418:0.418:0.418) (0.314:0.314:0.314))
    (IOPATH A2 Y (0.452:0.452:0.452) (0.336:0.336:0.336))
    (IOPATH B1 Y (0.401:0.401:0.401) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.502:0.502:0.502) (0.548:0.548:0.548))
    (IOPATH A2 X (0.485:0.485:0.485) (0.538:0.538:0.538))
    (IOPATH B1 X (0.500:0.500:0.500) (0.519:0.519:0.519))
    (IOPATH B2 X (0.446:0.449:0.453) (0.452:0.463:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.505:0.505) (0.627:0.627:0.627))
    (IOPATH A2 X (0.539:0.539:0.539) (0.717:0.717:0.717))
    (IOPATH A3 X (0.596:0.597:0.597) (0.741:0.743:0.744))
    (IOPATH B1 X (0.330:0.330:0.331) (0.696:0.696:0.696))
    (IOPATH C1 X (0.503:0.503:0.503) (0.621:0.621:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.676:0.679:0.682) (0.539:0.539:0.539))
    (IOPATH A2 Y (0.695:0.700:0.706) (0.365:0.400:0.436))
    (IOPATH B1 Y (0.658:0.659:0.661) (0.232:0.236:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.501:0.501:0.501) (0.349:0.349:0.349))
    (IOPATH A2 Y (0.555:0.555:0.555) (0.342:0.342:0.342))
    (IOPATH B1 Y (0.421:0.422:0.422) (0.223:0.224:0.224))
    (IOPATH B2 Y (0.477:0.517:0.557) (0.416:0.418:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.341:0.341:0.341))
    (IOPATH B Y (0.257:0.265:0.272) (0.263:0.309:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.209:0.212) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.376:0.376:0.376))
    (IOPATH A Y (0.534:0.534:0.534) (0.307:0.307:0.307))
    (IOPATH B Y (0.431:0.431:0.431) (0.400:0.400:0.400))
    (IOPATH B Y (0.541:0.541:0.541) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.429:0.429:0.429))
    (IOPATH A2 X (0.317:0.317:0.318) (0.374:0.384:0.393))
    (IOPATH B1 X (0.375:0.375:0.375) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.506:0.510) (0.277:0.329:0.381))
    (IOPATH A X (0.486:0.528:0.570) (0.417:0.422:0.426))
    (IOPATH B X (0.414:0.415:0.417) (0.232:0.232:0.233))
    (IOPATH B X (0.459:0.459:0.460) (0.335:0.336:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.428:0.428:0.429) (0.277:0.278:0.279))
    (IOPATH A2 Y (0.411:0.449:0.487) (0.391:0.407:0.424))
    (IOPATH B1 Y (0.299:0.324:0.349) (0.381:0.386:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.282:0.283) (0.958:0.958:0.959))
    (IOPATH B X (0.427:0.443:0.459) (0.914:0.948:0.982))
    (IOPATH C X (0.381:0.385:0.389) (0.848:0.866:0.885))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.434) (0.395:0.397:0.399))
    (IOPATH B X (0.462:0.480:0.498) (0.470:0.477:0.484))
    (IOPATH C X (0.417:0.417:0.417) (0.488:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.412:0.439:0.465) (0.452:0.454:0.456))
    (IOPATH A2 Y (0.333:0.334:0.334) (0.226:0.226:0.226))
    (IOPATH B1_N Y (0.294:0.294:0.295) (0.404:0.405:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.336:0.336) (0.413:0.413:0.413))
    (IOPATH A2 X (0.367:0.367:0.367) (0.424:0.424:0.424))
    (IOPATH B1 X (0.380:0.380:0.380) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.414:0.414:0.414) (0.276:0.276:0.276))
    (IOPATH B Y (0.383:0.387:0.391) (0.191:0.246:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.410:0.410:0.410))
    (IOPATH A2 X (0.473:0.473:0.473) (0.495:0.495:0.495))
    (IOPATH A3 X (0.516:0.517:0.517) (0.461:0.463:0.464))
    (IOPATH B1 X (0.330:0.330:0.330) (0.390:0.400:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.449:0.449:0.449) (0.547:0.550:0.552))
    (IOPATH A2 X (0.302:0.330:0.358) (0.602:0.618:0.634))
    (IOPATH B1 X (0.220:0.220:0.221) (0.541:0.543:0.544))
    (IOPATH C1 X (0.223:0.225:0.226) (0.475:0.476:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.262:0.262:0.262))
    (IOPATH B Y (0.264:0.264:0.264) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.566:0.566:0.566) (0.778:0.778:0.778))
    (IOPATH A2 X (0.497:0.497:0.497) (0.695:0.696:0.698))
    (IOPATH A3 X (0.441:0.443:0.445) (0.625:0.626:0.626))
    (IOPATH B1 X (0.500:0.502:0.504) (0.379:0.381:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.457:0.457:0.457) (0.319:0.319:0.319))
    (IOPATH A2 Y (0.479:0.479:0.479) (0.320:0.320:0.320))
    (IOPATH B1 Y (0.395:0.395:0.395) (0.279:0.279:0.279))
    (IOPATH B2 Y (0.436:0.436:0.436) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.498:0.499:0.499) (0.444:0.446:0.449))
    (IOPATH A2 X (0.456:0.457:0.457) (0.423:0.424:0.425))
    (IOPATH B1 X (0.395:0.395:0.395) (0.309:0.309:0.309))
    (IOPATH C1 X (0.382:0.382:0.382) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.448:0.448:0.448) (0.726:0.726:0.726))
    (IOPATH A2 X (0.427:0.430:0.433) (0.689:0.690:0.691))
    (IOPATH A3 X (0.298:0.298:0.299) (0.559:0.561:0.564))
    (IOPATH B1 X (0.396:0.396:0.396) (0.414:0.414:0.414))
    (IOPATH B2 X (0.361:0.361:0.361) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.398:0.398:0.398))
    (IOPATH A2 X (0.377:0.377:0.377) (0.442:0.442:0.442))
    (IOPATH B1 X (0.224:0.225:0.226) (0.346:0.353:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.715:0.715:0.716) (0.348:0.348:0.348))
    (IOPATH B Y (0.703:0.703:0.703) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.460:0.460:0.460))
    (IOPATH A2 X (0.357:0.357:0.357) (0.447:0.447:0.447))
    (IOPATH B1 X (0.399:0.399:0.399) (0.427:0.427:0.427))
    (IOPATH B2 X (0.477:0.477:0.477) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.431:0.431:0.431))
    (IOPATH B Y (0.334:0.334:0.334) (0.446:0.446:0.446))
    (IOPATH C Y (0.313:0.314:0.315) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.514:0.514:0.514) (0.551:0.551:0.551))
    (IOPATH A2 X (0.513:0.513:0.513) (0.595:0.595:0.595))
    (IOPATH B1 X (0.499:0.499:0.499) (0.513:0.513:0.513))
    (IOPATH B2 X (0.487:0.487:0.487) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.539:0.544:0.548) (0.636:0.636:0.636))
    (IOPATH A2 X (0.659:0.660:0.660) (0.569:0.571:0.574))
    (IOPATH A3 X (0.568:0.568:0.568) (0.611:0.611:0.612))
    (IOPATH B1 X (0.569:0.569:0.570) (0.505:0.506:0.508))
    (IOPATH B2 X (0.483:0.483:0.483) (0.537:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.502:0.502) (0.525:0.527:0.530))
    (IOPATH A2 X (0.544:0.544:0.544) (0.466:0.472:0.478))
    (IOPATH B1 X (0.438:0.438:0.438) (0.343:0.343:0.343))
    (IOPATH C1 X (0.428:0.428:0.428) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.635:0.638) (1.125:1.138:1.151))
    (IOPATH B X (0.488:0.488:0.488) (1.086:1.086:1.086))
    (IOPATH C X (0.423:0.424:0.424) (0.982:0.984:0.987))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (1.007:1.007:1.007))
    (IOPATH B X (0.319:0.320:0.321) (0.926:0.926:0.927))
    (IOPATH C_N X (0.478:0.478:0.478) (0.975:0.976:0.976))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.842:0.842:0.842) (0.751:0.751:0.751))
    (IOPATH A2_N X (0.828:0.828:0.828) (0.766:0.766:0.766))
    (IOPATH B1 X (0.586:0.587:0.588) (0.897:0.897:0.897))
    (IOPATH B2 X (0.584:0.584:0.585) (0.917:0.918:0.918))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.390:0.448) (0.664:0.668:0.673))
    (IOPATH B_N X (0.515:0.515:0.516) (0.657:0.660:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.664:0.666:0.668) (0.587:0.587:0.587))
    (IOPATH B X (0.651:0.651:0.651) (0.490:0.493:0.496))
    (IOPATH C X (0.541:0.542:0.542) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.387:0.445) (1.033:1.037:1.041))
    (IOPATH B X (0.399:0.400:0.400) (0.981:0.984:0.987))
    (IOPATH C X (0.286:0.286:0.286) (0.868:0.868:0.868))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.289) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.291:0.291:0.291) (0.230:0.230:0.230))
    (IOPATH B1 Y (0.265:0.265:0.265) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.505:0.505) (0.571:0.571:0.571))
    (IOPATH A2 X (0.477:0.477:0.477) (0.527:0.527:0.527))
    (IOPATH B1 X (0.521:0.521:0.521) (0.534:0.534:0.534))
    (IOPATH B2 X (0.401:0.405:0.410) (0.452:0.454:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.443) (0.601:0.601:0.601))
    (IOPATH A2 X (0.464:0.464:0.464) (0.655:0.655:0.655))
    (IOPATH A3 X (0.552:0.552:0.553) (0.705:0.706:0.707))
    (IOPATH B1 X (0.299:0.299:0.299) (0.665:0.666:0.666))
    (IOPATH C1 X (0.459:0.459:0.459) (0.584:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.398:0.432) (0.393:0.404:0.414))
    (IOPATH A2 X (0.414:0.414:0.414) (0.453:0.454:0.456))
    (IOPATH A3 X (0.393:0.393:0.394) (0.497:0.498:0.498))
    (IOPATH B1 X (0.236:0.240:0.243) (0.388:0.390:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.649:0.649:0.649) (0.622:0.622:0.622))
    (IOPATH A2_N X (0.630:0.630:0.630) (0.632:0.632:0.632))
    (IOPATH B1 X (0.468:0.469:0.469) (0.789:0.790:0.791))
    (IOPATH B2 X (0.384:0.386:0.388) (0.729:0.729:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.550:0.552:0.554) (0.404:0.404:0.404))
    (IOPATH A2 Y (0.554:0.558:0.563) (0.330:0.394:0.459))
    (IOPATH B1 Y (0.352:0.355:0.358) (0.475:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.736:0.754:0.772))
    (IOPATH B_N X (0.624:0.635:0.646) (0.765:0.768:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.521:0.521:0.521) (0.314:0.314:0.315))
    (IOPATH A2 Y (0.510:0.520:0.530) (0.293:0.329:0.366))
    (IOPATH B1 Y (0.511:0.512:0.512) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.466:0.466:0.467) (0.480:0.480:0.480))
    (IOPATH A2 X (0.458:0.491:0.523) (0.497:0.507:0.517))
    (IOPATH A3 X (0.520:0.521:0.521) (0.565:0.565:0.565))
    (IOPATH B1 X (0.380:0.380:0.380) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.776:0.776:0.776) (0.450:0.450:0.450))
    (IOPATH A2 Y (0.815:0.815:0.815) (0.481:0.481:0.481))
    (IOPATH B1 Y (0.767:0.767:0.767) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.460:0.460:0.460))
    (IOPATH A2 X (0.367:0.367:0.367) (0.456:0.456:0.456))
    (IOPATH B1 X (0.414:0.414:0.414) (0.439:0.439:0.439))
    (IOPATH B2 X (0.501:0.503:0.505) (0.415:0.453:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.596:0.596:0.596))
    (IOPATH A2 X (0.473:0.473:0.473) (0.692:0.692:0.692))
    (IOPATH A3 X (0.565:0.566:0.566) (0.717:0.719:0.720))
    (IOPATH B1 X (0.252:0.253:0.255) (0.646:0.647:0.647))
    (IOPATH C1 X (0.472:0.472:0.473) (0.597:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.560:0.578:0.596) (0.456:0.459:0.463))
    (IOPATH A2 Y (0.531:0.532:0.533) (0.332:0.333:0.334))
    (IOPATH B1_N Y (0.351:0.355:0.358) (0.499:0.501:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.461:0.462:0.463))
    (IOPATH A2 X (0.423:0.443:0.462) (0.459:0.473:0.486))
    (IOPATH B1_N X (0.612:0.622:0.632) (0.419:0.463:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.555:0.555:0.555) (0.343:0.343:0.343))
    (IOPATH A2 Y (0.600:0.600:0.600) (0.380:0.380:0.380))
    (IOPATH B1 Y (0.509:0.510:0.512) (0.207:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.676:0.705:0.734) (0.496:0.501:0.506))
    (IOPATH A X (0.776:0.780:0.783) (0.454:0.482:0.509))
    (IOPATH B X (0.659:0.659:0.660) (0.423:0.424:0.424))
    (IOPATH B X (0.729:0.729:0.729) (0.442:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.498:0.498:0.498) (0.500:0.500:0.500))
    (IOPATH A2 X (0.490:0.522:0.555) (0.517:0.527:0.537))
    (IOPATH A3 X (0.549:0.552:0.555) (0.631:0.641:0.651))
    (IOPATH B1 X (0.552:0.552:0.552) (0.513:0.532:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.340:0.344) (0.366:0.368:0.371))
    (IOPATH B Y (0.320:0.321:0.322) (0.386:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.322:0.322:0.322))
    (IOPATH A2 Y (0.416:0.416:0.416) (0.302:0.302:0.302))
    (IOPATH B1 Y (0.377:0.377:0.377) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.466:0.466:0.466) (0.507:0.507:0.507))
    (IOPATH A2 X (0.411:0.411:0.411) (0.474:0.474:0.474))
    (IOPATH B1 X (0.445:0.445:0.445) (0.468:0.468:0.468))
    (IOPATH B2 X (0.380:0.383:0.387) (0.398:0.410:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.506:0.506:0.506) (0.623:0.623:0.623))
    (IOPATH A2 X (0.498:0.498:0.498) (0.688:0.688:0.688))
    (IOPATH A3 X (0.576:0.577:0.577) (0.725:0.726:0.727))
    (IOPATH B1 X (0.280:0.280:0.281) (0.663:0.663:0.663))
    (IOPATH C1 X (0.483:0.483:0.483) (0.604:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.517:0.522:0.526) (0.490:0.491:0.493))
    (IOPATH A2 X (0.553:0.553:0.553) (0.545:0.546:0.548))
    (IOPATH A3 X (0.566:0.566:0.567) (0.632:0.632:0.632))
    (IOPATH B1 X (0.383:0.386:0.390) (0.486:0.488:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.598:0.600:0.603) (0.501:0.502:0.502))
    (IOPATH A2 Y (0.646:0.677:0.708) (0.543:0.547:0.550))
    (IOPATH B1 Y (0.601:0.602:0.602) (0.277:0.279:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.607:0.607:0.607) (0.407:0.407:0.407))
    (IOPATH A2 Y (0.643:0.643:0.643) (0.401:0.401:0.401))
    (IOPATH B1 Y (0.576:0.608:0.640) (0.404:0.407:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.382:0.384) (0.366:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.520:0.521:0.521) (0.464:0.470:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.411:0.411) (0.390:0.397:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.546:0.549) (0.386:0.417:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.568:0.571) (0.427:0.445:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.381:0.388) (0.341:0.352:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.498:0.505) (0.407:0.420:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.468:0.469) (0.408:0.414:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.291:1.293:1.295) (1.204:1.221:1.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.437:0.439) (0.504:0.506:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.367:0.367:0.367))
   )
  )
 )
)
