(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ztfc")
 (DATE "Sat May 24 11:54:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ztfc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _124_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _132_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X ANTENNA_37.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _125_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.X _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.Y _135_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.Y ANTENNA_20.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _128_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.X _129_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.X output8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _129_.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X ANTENNA_31.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.Y _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _150_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _134_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X output7.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _134_.X ANTENNA_32.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _135_.X _147_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _136_.X _146_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.X _165_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _136_.X ANTENNA_21.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.X _146_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _141_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _164_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _239_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X ANTENNA_22.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.X _140_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _211_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _165_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _144_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _142_.X _174_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _142_.X _176_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _142_.X _177_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _142_.X _182_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _142_.X _183_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _142_.X _184_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _142_.X ANTENNA_23.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _143_.X _144_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _182_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _143_.X _183_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _143_.X _184_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _144_.X _145_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _144_.X _189_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _144_.X _190_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _144_.X _195_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _144_.X _196_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _144_.X _199_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _146_.D (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _145_.X _165_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X _191_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X _192_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _145_.X _193_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _146_.X _147_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _146_.X _148_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _146_.X _151_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _152_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _146_.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X ANTENNA_24.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _147_.Y _150_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.Y _155_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _148_.X _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.Y _155_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _160_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y ANTENNA_25.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _152_.X _154_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _152_.X _155_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _153_.Y _251_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Y ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.X _156_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _156_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _156_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _252_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _160_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _253_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _161_.X ANTENNA_2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _162_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _223_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _166_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.X _166_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _167_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _168_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y _174_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _167_.Y _181_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _167_.Y _185_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _167_.Y _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _206_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _231_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _167_.Y _246_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y ANTENNA_12.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _169_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _171_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _168_.X _178_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _192_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _168_.X _202_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _168_.X _225_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _168_.X _227_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _168_.X _234_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _236_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _168_.X _242_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _254_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Y _172_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.Y _255_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _174_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _256_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X ANTENNA_4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _258_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y ANTENNA_5.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _185_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _185_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.X _186_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _185_.X ANTENNA_13.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _186_.X _259_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X ANTENNA_6.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _188_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _187_.X _190_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _187_.X _200_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.X _209_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _187_.X _212_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _215_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _187_.X _218_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _187_.X _221_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _241_.C_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _187_.X _249_.B1_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _260_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _261_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _191_.Y ANTENNA_33.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _192_.Y _193_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _262_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X ANTENNA_34.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _195_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _194_.X _199_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X ANTENNA_14.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _195_.X _197_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _195_.X _200_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _196_.X _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _263_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _203_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _204_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _211_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _201_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _201_.Y _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Y _265_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Y ANTENNA_7.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _206_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _204_.X _208_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _204_.X _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _205_.X ANTENNA_15.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _210_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Y _267_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _215_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _217_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _223_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.Y _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _268_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _269_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y ANTENNA_8.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _219_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X _220_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _221_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X ANTENNA_16.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _218_.Y _219_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _270_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _222_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _225_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _222_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _224_.X _227_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _228_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _224_.X _229_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _224_.X _230_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _224_.X _233_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _224_.X _239_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _225_.Y _226_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.Y _272_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _273_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _228_.Y ANTENNA_9.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.X _231_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _229_.X _234_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _231_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.X _232_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _231_.X ANTENNA_17.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _232_.X _274_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _235_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _236_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _237_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _238_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _275_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y ANTENNA_10.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Y _237_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _276_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _241_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _239_.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _241_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _242_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _240_.X _243_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _240_.X _244_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _240_.X _245_.C (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _241_.Y _277_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _243_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _278_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _246_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _244_.X ANTENNA_18.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.Y _246_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.Y _249_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y ANTENNA_19.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.X _247_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _279_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Y _249_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _280_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _249_.Y ANTENNA_11.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _124_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _250_.Q _131_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _250_.Q _135_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Q _148_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Q _151_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Q _152_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Q ANTENNA_26.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _251_.Q _126_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Q _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _133_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.Q _151_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.Q _152_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _252_.Q _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _135_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _252_.Q _154_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _252_.Q _155_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _253_.Q _122_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _135_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _253_.Q _158_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _253_.Q _159_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Q _142_.C (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _254_.Q _169_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _254_.Q _171_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _254_.Q _172_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _254_.Q _173_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _254_.Q ANTENNA_27.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _254_.Q ANTENNA_35.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _255_.Q _142_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.Q _171_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.Q _172_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.Q _173_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Q _142_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Q _173_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _256_.Q ANTENNA_29.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.Q _143_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.Q _176_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.Q _177_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _258_.Q _143_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.Q _180_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _259_.Q _144_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _259_.Q _183_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _259_.Q _184_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _260_.Q _144_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.Q _188_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Q _145_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _261_.Q _190_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _261_.Q _195_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _261_.Q _196_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _261_.Q _199_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _262_.Q _136_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _192_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _262_.Q _193_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _262_.Q _194_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _262_.Q _196_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _263_.Q _136_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _194_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _263_.Q _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q ANTENNA_36.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _264_.Q _136_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _264_.Q _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _200_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.Q _136_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.Q _202_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.Q _203_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.Q _204_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.Q _205_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.Q _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _137_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Q _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _204_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _266_.Q _205_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _266_.Q _211_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _267_.Q _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _140_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _269_.Q _214_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _269_.Q _215_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _269_.Q _217_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _269_.Q _223_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.Q _141_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.Q _217_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.Q _218_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.Q _223_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.Q ANTENNA_28.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Q _140_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _221_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.Q _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _163_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.Q _225_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Q _140_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.Q _164_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _273_.Q _227_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Q _228_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Q _229_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.Q _230_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.Q _233_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.Q _239_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.Q _138_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _274_.Q _229_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _274_.Q _230_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.Q _233_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _275_.Q _138_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _275_.Q _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Q _234_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _276_.Q _138_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _276_.Q _236_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _276_.Q _237_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _276_.Q _238_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _277_.Q _138_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _277_.Q _238_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _278_.Q _137_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Q _162_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _278_.Q _242_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Q _243_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _278_.Q _244_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Q _245_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.Q _137_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _279_.Q _167_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _279_.Q _244_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _279_.Q _245_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _280_.Q _137_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _280_.Q _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Q _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Q _248_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _282_.X output2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _282_.X ANTENNA_30.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _261_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _271_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _272_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _275_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _278_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _264_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _265_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _267_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _276_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _277_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _268_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _269_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _273_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _280_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _253_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _260_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _263_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _270_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _274_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _279_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _149_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _167_.C1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT output2.X seg_out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X seg_out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X seg_out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X seg_out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X seg_out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X seg_out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X seg_out[6] (0.000:0.000:0.000))
    (INTERCONNECT ztfc_9.LO an0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.673:0.673:0.673))
    (IOPATH B X (0.400:0.400:0.400) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.434:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.883:0.883:0.883))
    (IOPATH B X (0.450:0.450:0.450) (0.845:0.845:0.845))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.403:0.403) (0.384:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.862:0.862:0.862))
    (IOPATH B X (0.432:0.432:0.432) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.450:0.450:0.450))
    (IOPATH B X (0.499:0.499:0.499) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.384:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.614:0.614:0.614) (0.558:0.558:0.558))
    (IOPATH A2 X (0.612:0.612:0.612) (0.596:0.596:0.596))
    (IOPATH B1 X (0.562:0.562:0.562) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.857:0.857:0.857))
    (IOPATH B X (0.393:0.393:0.393) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.902:0.902:0.902) (0.755:0.755:0.755))
    (IOPATH B X (0.826:0.826:0.826) (0.681:0.681:0.681))
    (IOPATH C X (0.791:0.791:0.791) (0.685:0.685:0.685))
    (IOPATH D X (0.823:0.823:0.823) (0.727:0.727:0.727))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (1.249:1.249:1.249))
    (IOPATH B X (0.427:0.427:0.427) (1.213:1.213:1.213))
    (IOPATH C X (0.498:0.498:0.498) (1.189:1.189:1.189))
    (IOPATH D X (0.430:0.430:0.430) (1.040:1.040:1.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.741:0.741:0.741) (0.574:0.574:0.574))
    (IOPATH B_N X (0.779:0.779:0.779) (0.635:0.635:0.635))
    (IOPATH C X (0.647:0.647:0.647) (0.553:0.553:0.553))
    (IOPATH D X (0.693:0.693:0.693) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.754:0.754:0.754) (0.572:0.572:0.572))
    (IOPATH B X (0.762:0.762:0.762) (0.631:0.631:0.631))
    (IOPATH C X (0.759:0.759:0.759) (0.656:0.656:0.656))
    (IOPATH D X (0.784:0.784:0.784) (0.695:0.695:0.695))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.482:0.482:0.482))
    (IOPATH B X (0.538:0.538:0.538) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.647:0.647:0.647) (0.525:0.525:0.525))
    (IOPATH B_N X (0.683:0.683:0.683) (0.584:0.584:0.584))
    (IOPATH C X (0.563:0.563:0.563) (0.514:0.515:0.515))
    (IOPATH D X (0.572:0.572:0.572) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.763:0.763:0.763) (0.593:0.593:0.593))
    (IOPATH B X (0.740:0.740:0.740) (0.617:0.617:0.617))
    (IOPATH C X (0.736:0.736:0.736) (0.642:0.645:0.648))
    (IOPATH D X (0.709:0.709:0.709) (0.636:0.638:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.736:0.736:0.736) (0.458:0.458:0.458))
    (IOPATH B X (0.745:0.745:0.745) (0.499:0.499:0.499))
    (IOPATH C X (0.762:0.762:0.762) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.413:0.413:0.413))
    (IOPATH B X (0.595:0.595:0.595) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.894:0.894:0.894) (0.505:0.505:0.505))
    (IOPATH B X (0.892:0.892:0.892) (0.526:0.526:0.526))
    (IOPATH C X (0.866:0.866:0.866) (0.516:0.517:0.519))
    (IOPATH D X (0.861:0.861:0.861) (0.530:0.531:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.628:0.628:0.628) (0.440:0.440:0.440))
    (IOPATH B X (0.573:0.573:0.573) (0.438:0.440:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (1.025:1.026:1.026) (0.527:0.527:0.528))
    (IOPATH B X (0.829:0.829:0.829) (0.499:0.500:0.502))
    (IOPATH C X (0.833:0.833:0.833) (0.507:0.509:0.512))
    (IOPATH D X (0.839:0.839:0.839) (0.516:0.517:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.636:0.637:0.639) (0.299:0.300:0.300))
    (IOPATH B Y (0.569:0.571:0.573) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.673:0.673:0.673))
    (IOPATH B X (0.394:0.394:0.394) (0.615:0.617:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.451:0.451:0.451) (0.504:0.504:0.504))
    (IOPATH A2 X (0.516:0.516:0.516) (0.476:0.478:0.479))
    (IOPATH B1 X (0.419:0.419:0.419) (0.338:0.338:0.338))
    (IOPATH C1 X (0.430:0.430:0.430) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.509:0.509:0.509) (0.357:0.357:0.357))
    (IOPATH A2 Y (0.510:0.512:0.514) (0.354:0.354:0.354))
    (IOPATH B1 Y (0.472:0.472:0.472) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.641:0.641:0.641) (0.410:0.410:0.410))
    (IOPATH B X (0.676:0.676:0.676) (0.467:0.467:0.467))
    (IOPATH C X (0.670:0.670:0.670) (0.463:0.465:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.719:0.719:0.719) (0.238:0.238:0.238))
    (IOPATH B Y (0.659:0.679:0.699) (0.309:0.312:0.316))
    (IOPATH C Y (0.578:0.579:0.580) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.505:0.505:0.505))
    (IOPATH B X (0.533:0.533:0.533) (0.503:0.504:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.725:0.725:0.725) (0.691:0.693:0.695))
    (IOPATH A2 X (0.806:0.806:0.806) (0.673:0.674:0.675))
    (IOPATH B1 X (0.689:0.689:0.689) (0.637:0.638:0.639))
    (IOPATH B2 X (0.722:0.722:0.722) (0.644:0.644:0.644))
    (IOPATH C1 X (0.675:0.675:0.675) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.552:0.553:0.554) (0.554:0.554:0.554))
    (IOPATH B X (0.440:0.440:0.440) (0.477:0.486:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.351) (0.289:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.663:0.663:0.663))
    (IOPATH B X (0.377:0.377:0.377) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.334:0.334:0.334))
    (IOPATH B Y (0.256:0.257:0.257) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.441:0.441:0.441))
    (IOPATH B X (0.465:0.465:0.465) (0.478:0.478:0.478))
    (IOPATH C X (0.469:0.470:0.471) (0.521:0.526:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.439:0.439) (0.384:0.385:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.405:0.405:0.405))
    (IOPATH B X (0.391:0.391:0.391) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.520:0.520:0.520))
    (IOPATH B X (0.546:0.546:0.546) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.564:0.564:0.564) (0.550:0.550:0.550))
    (IOPATH A2 X (0.529:0.529:0.529) (0.536:0.536:0.537))
    (IOPATH B1 X (0.537:0.537:0.537) (0.397:0.399:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.637:0.637:0.637) (0.799:0.799:0.799))
    (IOPATH A2 X (0.593:0.593:0.594) (0.802:0.802:0.803))
    (IOPATH A3 X (0.590:0.590:0.590) (0.691:0.692:0.693))
    (IOPATH B1 X (0.632:0.632:0.632) (0.412:0.415:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.491:0.491) (0.923:0.925:0.927))
    (IOPATH B X (0.532:0.533:0.534) (0.893:0.898:0.904))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.303:1.303:1.303) (0.456:0.456:0.456))
    (IOPATH A2 Y (1.262:1.262:1.262) (0.419:0.419:0.419))
    (IOPATH B1 Y (1.192:1.193:1.194) (0.358:0.358:0.358))
    (IOPATH B2 Y (1.245:1.245:1.245) (0.403:0.403:0.403))
    (IOPATH C1 Y (1.117:1.117:1.117) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.804:0.811:0.818) (0.420:0.462:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.544:0.544:0.544) (0.551:0.551:0.551))
    (IOPATH B X (0.412:0.413:0.413) (0.463:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.528:0.528:0.528) (0.299:0.299:0.299))
    (IOPATH A2 Y (0.501:0.501:0.501) (0.295:0.295:0.295))
    (IOPATH B1 Y (0.256:0.256:0.256) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.535:0.535:0.535) (0.311:0.311:0.311))
    (IOPATH A2 Y (0.555:0.555:0.555) (0.335:0.335:0.335))
    (IOPATH B1 Y (0.502:0.502:0.503) (0.195:0.241:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.419:0.419:0.419))
    (IOPATH A2 X (0.430:0.430:0.430) (0.461:0.461:0.461))
    (IOPATH B1 X (0.336:0.336:0.336) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.672:0.674:0.676) (0.603:0.603:0.603))
    (IOPATH B X (0.851:0.857:0.862) (0.532:0.578:0.623))
    (IOPATH C X (0.566:0.567:0.567) (0.538:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.510:0.511:0.512) (0.393:0.394:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.649:0.649:0.649))
    (IOPATH B X (0.389:0.389:0.389) (0.618:0.620:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.369:0.369:0.369))
    (IOPATH B Y (0.306:0.308:0.310) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.623) (0.523:0.523:0.523))
    (IOPATH B X (0.609:0.609:0.609) (0.569:0.569:0.570))
    (IOPATH C X (0.635:0.636:0.637) (0.659:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.380) (0.443:0.443:0.443))
    (IOPATH A2 X (0.460:0.461:0.461) (0.570:0.571:0.571))
    (IOPATH B1_N X (0.576:0.619:0.661) (0.816:0.821:0.825))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.487:0.488:0.490) (0.321:0.321:0.321))
    (IOPATH A2 Y (0.491:0.492:0.493) (0.305:0.305:0.305))
    (IOPATH B1 Y (0.449:0.449:0.450) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.690:0.690:0.690) (0.553:0.553:0.553))
    (IOPATH B X (0.660:0.660:0.660) (0.566:0.568:0.569))
    (IOPATH C X (0.648:0.648:0.648) (0.588:0.589:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.619:0.619:0.619) (0.550:0.552:0.553))
    (IOPATH A2 X (0.610:0.610:0.610) (0.576:0.577:0.577))
    (IOPATH B1 X (0.568:0.568:0.568) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.798:0.799:0.800) (0.711:0.711:0.711))
    (IOPATH B X (0.987:0.994:1.001) (0.644:0.690:0.735))
    (IOPATH C X (0.746:0.747:0.747) (0.728:0.729:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.469:0.470) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.785:0.792:0.799) (0.407:0.450:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.417:0.417:0.417) (0.359:0.359:0.359))
    (IOPATH A2 Y (0.377:0.379:0.380) (0.286:0.286:0.287))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.690:0.691:0.693) (0.367:0.367:0.367))
    (IOPATH B Y (0.660:0.666:0.672) (0.292:0.309:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.467:0.467:0.467) (0.388:0.388:0.388))
    (IOPATH A2 Y (0.413:0.414:0.416) (0.310:0.310:0.310))
    (IOPATH B1 Y (0.296:0.297:0.297) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.700:0.701:0.702) (0.286:0.286:0.286))
    (IOPATH B Y (0.680:0.686:0.693) (0.287:0.307:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.446:0.446:0.446) (0.314:0.314:0.314))
    (IOPATH A2 Y (0.460:0.461:0.462) (0.305:0.305:0.305))
    (IOPATH B1_N Y (0.539:0.539:0.539) (0.369:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.583:0.583:0.583) (0.565:0.565:0.565))
    (IOPATH A2 X (0.536:0.536:0.536) (0.526:0.527:0.528))
    (IOPATH B1 X (0.606:0.611:0.615) (0.396:0.418:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.660:0.660:0.660) (0.607:0.607:0.607))
    (IOPATH B X (0.596:0.596:0.596) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.700:0.700:0.700) (0.592:0.592:0.592))
    (IOPATH B X (0.656:0.656:0.656) (0.596:0.598:0.600))
    (IOPATH C X (0.656:0.656:0.656) (0.651:0.652:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.522:0.522:0.522) (0.479:0.479:0.479))
    (IOPATH A2 X (0.597:0.597:0.597) (0.567:0.567:0.567))
    (IOPATH A3 X (0.558:0.558:0.558) (0.547:0.549:0.551))
    (IOPATH B1 X (0.463:0.463:0.463) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.650:0.651:0.653) (0.563:0.564:0.564))
    (IOPATH B X (0.832:0.838:0.844) (0.521:0.566:0.612))
    (IOPATH C X (0.568:0.569:0.570) (0.540:0.541:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.327:0.328) (0.277:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.736:0.736:0.736) (0.401:0.401:0.401))
    (IOPATH B X (0.831:0.831:0.831) (0.495:0.495:0.495))
    (IOPATH C X (0.796:0.796:0.796) (0.474:0.476:0.478))
    (IOPATH D X (0.802:0.802:0.802) (0.519:0.520:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.551:0.551:0.551) (0.330:0.330:0.330))
    (IOPATH A2 Y (0.526:0.527:0.528) (0.313:0.313:0.313))
    (IOPATH B1 Y (0.271:0.271:0.271) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.321:0.322) (0.216:0.216:0.216))
    (IOPATH B Y (0.334:0.335:0.336) (0.193:0.242:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.482:0.482:0.482) (0.273:0.273:0.273))
    (IOPATH A2 Y (0.436:0.437:0.439) (0.259:0.259:0.259))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.525) (0.298:0.298:0.298))
    (IOPATH A2 Y (0.524:0.525:0.527) (0.311:0.311:0.311))
    (IOPATH B1 Y (0.488:0.490:0.492) (0.183:0.225:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.643:0.643:0.643) (0.557:0.557:0.557))
    (IOPATH B X (0.645:0.645:0.645) (0.602:0.602:0.602))
    (IOPATH C X (0.658:0.658:0.658) (0.623:0.625:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.520:0.520:0.520) (0.495:0.495:0.495))
    (IOPATH A2 X (0.535:0.535:0.535) (0.518:0.520:0.522))
    (IOPATH B1 X (0.455:0.455:0.455) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.610:0.611:0.613) (0.543:0.543:0.543))
    (IOPATH B X (0.546:0.546:0.547) (0.517:0.517:0.518))
    (IOPATH C X (0.762:0.768:0.773) (0.520:0.566:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.273:0.274) (0.236:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.628:0.628:0.628) (0.531:0.531:0.531))
    (IOPATH B X (0.620:0.620:0.620) (0.578:0.579:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.562:0.562:0.562) (0.353:0.353:0.353))
    (IOPATH A2 Y (0.530:0.531:0.532) (0.322:0.322:0.322))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.611:0.612:0.612) (0.376:0.376:0.376))
    (IOPATH B Y (0.571:0.573:0.574) (0.266:0.326:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.808:0.808:0.808) (0.599:0.599:0.599))
    (IOPATH B X (0.823:0.823:0.823) (0.661:0.661:0.661))
    (IOPATH C X (0.861:0.861:0.861) (0.728:0.729:0.730))
    (IOPATH D X (0.849:0.849:0.849) (0.708:0.710:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.531:0.531:0.531) (0.384:0.384:0.384))
    (IOPATH A2 Y (0.548:0.548:0.549) (0.400:0.400:0.400))
    (IOPATH B1 Y (0.359:0.359:0.359) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.421:0.423:0.425) (0.289:0.289:0.289))
    (IOPATH B Y (0.411:0.415:0.419) (0.262:0.287:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.511:0.511:0.511) (0.458:0.458:0.458))
    (IOPATH B X (0.535:0.535:0.535) (0.519:0.522:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.615:0.615:0.615) (0.436:0.436:0.436))
    (IOPATH A2 Y (0.611:0.614:0.616) (0.424:0.424:0.424))
    (IOPATH B1 Y (0.422:0.422:0.422) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.625:0.626:0.626) (0.319:0.319:0.319))
    (IOPATH B Y (0.653:0.659:0.665) (0.378:0.414:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.692:0.692:0.692) (0.587:0.587:0.587))
    (IOPATH B X (0.697:0.697:0.697) (0.636:0.636:0.636))
    (IOPATH C X (0.722:0.722:0.722) (0.686:0.689:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.462:0.462:0.462) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.427:0.428:0.428) (0.274:0.274:0.274))
    (IOPATH B1 Y (0.223:0.223:0.224) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.514:0.515:0.516) (0.296:0.296:0.296))
    (IOPATH B Y (0.474:0.476:0.478) (0.215:0.258:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.440:0.440:0.440))
    (IOPATH B X (0.482:0.482:0.482) (0.495:0.496:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.472:0.472:0.472) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.446:0.448:0.449) (0.289:0.289:0.290))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.155:0.155:0.155))
    (IOPATH B Y (0.176:0.178:0.179) (0.115:0.141:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.431:0.431:0.431))
    (IOPATH B X (0.573:0.573:0.573) (0.484:0.484:0.484))
    (IOPATH C X (0.587:0.587:0.587) (0.530:0.531:0.531))
    (IOPATH D X (0.609:0.609:0.609) (0.554:0.557:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.400:0.403:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.608:0.608:0.608) (0.457:0.457:0.457))
    (IOPATH A2 Y (0.548:0.549:0.549) (0.352:0.352:0.352))
    (IOPATH B1 Y (0.401:0.401:0.401) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.232:0.232:0.232))
    (IOPATH B Y (0.346:0.355:0.364) (0.252:0.277:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.589:0.589:0.589) (0.341:0.341:0.341))
    (IOPATH A2 Y (0.543:0.543:0.543) (0.314:0.314:0.314))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.593:0.593:0.593) (0.353:0.353:0.353))
    (IOPATH A2 Y (0.589:0.589:0.589) (0.348:0.348:0.348))
    (IOPATH B1 Y (0.554:0.555:0.557) (0.216:0.271:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.704:0.704:0.704) (0.596:0.596:0.596))
    (IOPATH B X (0.694:0.694:0.694) (0.636:0.636:0.636))
    (IOPATH C X (0.691:0.691:0.691) (0.659:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.542:0.542:0.542) (0.508:0.508:0.508))
    (IOPATH A2 X (0.543:0.543:0.543) (0.532:0.532:0.532))
    (IOPATH B1 X (0.476:0.476:0.476) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.728:0.730:0.731) (0.658:0.658:0.658))
    (IOPATH B X (0.930:0.937:0.943) (0.608:0.654:0.699))
    (IOPATH C X (0.661:0.662:0.662) (0.662:0.662:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.410:0.411) (0.328:0.329:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.810:0.810:0.810) (0.440:0.440:0.440))
    (IOPATH B X (0.852:0.852:0.852) (0.499:0.499:0.499))
    (IOPATH C X (0.847:0.847:0.847) (0.513:0.513:0.513))
    (IOPATH D X (0.851:0.851:0.851) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.400:0.400:0.400) (0.311:0.311:0.311))
    (IOPATH A2 Y (0.394:0.395:0.397) (0.285:0.285:0.285))
    (IOPATH B1 Y (0.277:0.277:0.277) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.539:0.541:0.542) (0.310:0.310:0.310))
    (IOPATH B Y (0.517:0.521:0.526) (0.259:0.276:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.460:0.460:0.460) (0.305:0.305:0.305))
    (IOPATH A2 Y (0.410:0.412:0.414) (0.281:0.281:0.281))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.558:0.558:0.558) (0.338:0.338:0.338))
    (IOPATH A2 Y (0.549:0.551:0.553) (0.339:0.340:0.340))
    (IOPATH B1 Y (0.500:0.501:0.503) (0.180:0.218:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.490:0.490:0.490) (0.296:0.296:0.296))
    (IOPATH A2 Y (0.502:0.504:0.506) (0.298:0.298:0.298))
    (IOPATH B1 Y (0.465:0.465:0.465) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.527:0.527) (0.450:0.450:0.450))
    (IOPATH B X (0.517:0.517:0.517) (0.484:0.487:0.489))
    (IOPATH C X (0.531:0.531:0.531) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.448) (0.391:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.604:0.615:0.626) (0.278:0.280:0.282))
    (IOPATH B Y (0.575:0.575:0.575) (0.216:0.216:0.216))
    (IOPATH C_N Y (0.634:0.634:0.634) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.381:0.381:0.381) (0.267:0.267:0.267))
    (IOPATH A2 Y (0.409:0.409:0.409) (0.280:0.280:0.280))
    (IOPATH B1_N Y (0.483:0.483:0.483) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.415:0.415:0.415) (0.455:0.455:0.455))
    (IOPATH A2 X (0.387:0.387:0.387) (0.430:0.430:0.430))
    (IOPATH B1 X (0.429:0.433:0.437) (0.290:0.307:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.496:0.496:0.496))
    (IOPATH A2 X (0.536:0.536:0.536) (0.530:0.530:0.530))
    (IOPATH B1 X (0.458:0.458:0.458) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.369:0.369:0.369))
    (IOPATH B Y (0.283:0.283:0.283) (0.392:0.392:0.392))
    (IOPATH C Y (0.290:0.290:0.290) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.937:0.944:0.951) (0.551:0.596:0.641))
    (IOPATH B X (0.646:0.647:0.647) (0.627:0.628:0.628))
    (IOPATH C X (0.595:0.600:0.606) (0.699:0.700:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.467:0.469) (0.360:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.528:0.528:0.528) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.633:0.634:0.635) (0.294:0.301:0.308))
    (IOPATH B1_N Y (0.644:0.644:0.644) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.935:0.935:0.935) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.101:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.156:0.156:0.157))
    (SETUP (negedge D) (posedge CLK) (0.281:0.284:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.210:-0.211:-0.211))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.116:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.299:0.300:0.300))
    (SETUP (negedge D) (posedge CLK) (0.293:0.301:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.927:0.927:0.927) (0.776:0.776:0.776))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (negedge D) (posedge CLK) (0.307:0.307:0.307))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.933:0.933:0.933) (0.780:0.780:0.780))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.153:-0.153:-0.153))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.345:0.345:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (negedge D) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge D) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (negedge D) (posedge CLK) (0.334:0.334:0.334))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.783:0.783:0.783))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.170:-0.172))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.124:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.253:0.254:0.256))
    (SETUP (negedge D) (posedge CLK) (0.290:0.311:0.332))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.731:0.731:0.731))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.153:-0.153:-0.153))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.157:-0.157))
    (SETUP (posedge D) (posedge CLK) (0.233:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (0.732:0.732:0.732))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.159:0.159:0.159))
    (SETUP (negedge D) (posedge CLK) (0.280:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.824:0.824:0.824) (0.719:0.719:0.719))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.153:-0.154:-0.155))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.121:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.233:0.234:0.235))
    (SETUP (negedge D) (posedge CLK) (0.292:0.309:0.327))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.144:-0.144:-0.144))
    (SETUP (posedge D) (posedge CLK) (0.192:0.192:0.192))
    (SETUP (negedge D) (posedge CLK) (0.335:0.335:0.335))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (negedge D) (posedge CLK) (-0.159:-0.163:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.308:0.308:0.308))
    (SETUP (negedge D) (posedge CLK) (0.328:0.332:0.337))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.980:0.980:0.980) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (negedge D) (posedge CLK) (-0.134:-0.137:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.325:0.325:0.325))
    (SETUP (negedge D) (posedge CLK) (0.324:0.327:0.330))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.900:0.900:0.900) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.147:-0.147:-0.148))
    (HOLD (negedge D) (posedge CLK) (-0.155:-0.157:-0.158))
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.229))
    (SETUP (negedge D) (posedge CLK) (0.346:0.348:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (0.796:0.796:0.796))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.107:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.196:0.196:0.196))
    (SETUP (negedge D) (posedge CLK) (0.283:0.294:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.768:0.768:0.768))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.168:-0.170:-0.171))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.122:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.252:0.253:0.255))
    (SETUP (negedge D) (posedge CLK) (0.289:0.309:0.329))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.832:0.832:0.832) (0.722:0.722:0.722))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.878:0.878:0.878) (0.749:0.749:0.749))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.194:-0.194:-0.194))
    (HOLD (negedge D) (posedge CLK) (-0.128:-0.137:-0.146))
    (SETUP (posedge D) (posedge CLK) (0.279:0.279:0.279))
    (SETUP (negedge D) (posedge CLK) (0.317:0.327:0.337))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.715:0.715:0.715))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.141:-0.142))
    (HOLD (negedge D) (posedge CLK) (-0.129:-0.134:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.205:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.296:0.300:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.209:-0.209:-0.209))
    (HOLD (negedge D) (posedge CLK) (-0.140:-0.149:-0.158))
    (SETUP (posedge D) (posedge CLK) (0.296:0.297:0.297))
    (SETUP (negedge D) (posedge CLK) (0.330:0.340:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.876:0.876:0.876) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.171:-0.171:-0.171))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.122:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.253:0.253:0.253))
    (SETUP (negedge D) (posedge CLK) (0.303:0.310:0.316))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.751:0.751:0.751))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.085:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.150:0.151:0.152))
    (SETUP (negedge D) (posedge CLK) (0.261:0.269:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.768:0.768:0.768))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.119:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.127:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.180:0.182:0.183))
    (SETUP (negedge D) (posedge CLK) (0.284:0.293:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.182:-0.184:-0.186))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.132:-0.153))
    (SETUP (posedge D) (posedge CLK) (0.268:0.270:0.272))
    (SETUP (negedge D) (posedge CLK) (0.297:0.320:0.344))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (HOLD (negedge D) (posedge CLK) (-0.129:-0.129:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.318:0.318:0.318))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.863:0.863:0.863) (0.741:0.741:0.741))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.128:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.269:0.269:0.269))
    (SETUP (negedge D) (posedge CLK) (0.313:0.317:0.320))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.934:0.934:0.934) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.172:-0.173:-0.175))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.126:-0.147))
    (SETUP (posedge D) (posedge CLK) (0.256:0.258:0.260))
    (SETUP (negedge D) (posedge CLK) (0.290:0.313:0.337))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.903:0.903:0.903) (0.761:0.761:0.761))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.182:-0.182:-0.182))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.109:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.265:0.266:0.266))
    (SETUP (negedge D) (posedge CLK) (0.289:0.296:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.766:0.766:0.766))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.111:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.172:0.173:0.173))
    (SETUP (negedge D) (posedge CLK) (0.295:0.297:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (0.772:0.772:0.772))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (negedge D) (posedge CLK) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.337:0.337:0.337))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.900:0.900:0.900) (0.760:0.760:0.760))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.177:-0.179:-0.180))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.132:-0.146))
    (SETUP (posedge D) (posedge CLK) (0.260:0.262:0.264))
    (SETUP (negedge D) (posedge CLK) (0.306:0.321:0.337))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.256:0.256) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.239:0.239:0.239))
   )
  )
 )
)
