(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "main")
 (DATE "Fri Apr 25 04:51:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "main")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[5] input6.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[4] input5.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[3] input4.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT A[2] input3.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[1] input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT A[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[7] input16.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input14.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[4] input13.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[3] input12.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[2] input11.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[1] input18.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT opcode[0] input17.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _161_.X _162_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _161_.X _165_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _161_.X _250_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _163_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _220_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _162_.Y _272_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _308_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _162_.Y _317_.C1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _162_.Y _326_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _163_.X _254_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _163_.X _274_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _163_.X _288_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _163_.X _289_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _163_.X _293_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _163_.X _301_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _163_.X _302_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _310_.A2_N (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _163_.X _320_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _163_.X _329_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _164_.Y _165_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _164_.Y _214_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _221_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _165_.Y _273_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.Y _287_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _165_.Y _291_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _165_.Y _298_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _165_.Y _304_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _165_.Y _311_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _165_.Y _328_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _166_.X _167_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _166_.X _193_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _166_.X _199_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _166_.X _204_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _166_.X _206_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _265_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _266_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _166_.X _315_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _316_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _166_.X _317_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _167_.Y _182_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _172_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _179_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _170_.A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _169_.X _174_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _177_.B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _169_.X _223_.A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _169_.X _231_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _169_.X _234_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _169_.X _235_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _169_.X _242_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _169_.X _295_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _169_.X _297_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _170_.Y _172_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _184_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _171_.X _184_.A2_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _171_.X _190_.A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _171_.X _195_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _171_.X _205_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _171_.X _232_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _171_.X _242_.A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _171_.X _306_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _171_.X _307_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _171_.X _308_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _172_.X _179_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.X _180_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.X _185_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _174_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _188_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _189_.B (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _173_.X _206_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _173_.X _233_.B_N (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _173_.X _240_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _173_.X _306_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _173_.X _307_.A1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _173_.X _308_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _310_.A1_N (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _174_.Y _178_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _174_.Y _205_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _264_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _176_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _205_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _244_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _245_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _175_.X _265_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _266_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _315_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _316_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _317_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _175_.X _320_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _178_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _176_.Y _264_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _177_.X _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _181_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _208_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _209_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _180_.Y _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _182_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.Y _204_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _190_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _193_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _183_.X _195_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _183_.X _198_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _183_.X _199_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _290_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _183_.X _291_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _183_.X _292_.B2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _183_.X _296_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _183_.X _297_.B2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _191_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Y _192_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _188_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _186_.X _198_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _186_.X _239_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _242_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _290_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _291_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _292_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _296_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _297_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _299_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _187_.X _188_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _189_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.X _198_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _294_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _296_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.X _298_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _188_.X _190_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _188_.X _196_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.X _190_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.X _196_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _191_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _192_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Y _193_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _200_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.X _193_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _194_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _193_.X _202_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _194_.X _203_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _321_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _195_.Y _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _303_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _304_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _311_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _201_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.Y _311_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _319_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _321_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B1_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _268_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _209_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _205_.X _207_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Y _207_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Y _264_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.Y _208_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Y _209_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.Y _210_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.Y _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _210_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _268_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Y _213_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _212_.Y _250_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _220_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _213_.Y _272_.A3 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _213_.Y _286_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _213_.Y _291_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _298_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _213_.Y _308_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _213_.Y _317_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _326_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _215_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _215_.X _271_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _284_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _292_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _295_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _307_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _316_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _215_.X _325_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _216_.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _218_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _217_.X _270_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _217_.X _285_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _217_.X _290_.B2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _217_.X _294_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _217_.X _306_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _217_.X _315_.B1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _217_.X _324_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _218_.Y _219_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _254_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _234_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _235_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _242_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _255_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y rebuffer2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _223_.X _224_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _229_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.X _255_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _224_.X _225_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _226_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _227_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _228_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _259_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _228_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _227_.Y _260_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _261_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _228_.Y _249_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _252_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Y _230_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _246_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _247_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Y _249_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Y _252_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Y _260_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.Y _261_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Y _232_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _232_.Y _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Y _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _248_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _313_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _314_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _322_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _234_.X _236_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _234_.X _238_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _239_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _236_.X _241_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _236_.X _299_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _236_.X _305_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _237_.Y _239_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _237_.Y _293_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _237_.Y _299_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _239_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _299_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Y _241_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _239_.Y _300_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _239_.Y rebuffer1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _240_.Y _241_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Y _305_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _248_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _309_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _313_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _314_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _322_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _242_.X _243_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _243_.Y _244_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.Y _245_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.Y _248_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _244_.Y _312_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.Y _322_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.Y _248_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.Y _312_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.Y _322_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.Y _323_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _248_.X _249_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _252_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _260_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _248_.X _261_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _327_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _249_.X _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.X _282_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _250_.X _309_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.X _327_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _253_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _262_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.Y _290_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _300_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.Y _314_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _252_.Y _253_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.X _254_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Y output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _256_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _278_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.Y _257_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Y _275_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _258_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _260_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.Y _262_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _260_.C1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _259_.Y _261_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _260_.Y _263_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.Y _280_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.Y _281_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.X _262_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.X _263_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _274_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _265_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _264_.Y _266_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _267_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _283_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Y _267_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _266_.Y _283_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _267_.Y _269_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _283_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _273_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.X _272_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _273_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _274_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.Y output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Y _276_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _280_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _281_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _277_.Y _279_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _285_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.X _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X _281_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Y _282_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _282_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _289_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.Y _287_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.X _287_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X _289_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.Y _289_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.X output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _290_.Y _292_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.Y _295_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _295_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _298_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.Y _303_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.X _298_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _298_.X _301_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _299_.X _300_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X _301_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _300_.X ANTENNA_1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _301_.X _302_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X output21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _302_.X ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _303_.X _304_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _310_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _305_.X _309_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Y _307_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _310_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311_.Y _319_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X _313_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _312_.X _314_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _313_.Y _318_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314_.X _318_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Y _316_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _316_.X _317_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _318_.Y _319_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _320_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.X _328_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _322_.X _323_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Y _327_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _324_.Y _325_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.X _326_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.X _327_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.X _328_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.Y _329_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _329_.Y output24.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _237_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _168_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _169_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _171_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _176_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _177_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _223_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.X _166_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _223_.A4 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.X _243_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _224_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _229_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _255_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _324_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input13.X _325_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _326_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _218_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _219_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _220_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _225_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _255_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _256_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input15.X _270_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X _271_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _272_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X _278_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input16.X _277_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _284_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _286_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _161_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.X _212_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _214_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _216_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.X _222_.A_N (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input18.X _161_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _212_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _214_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _216_.C_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input18.X _222_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _162_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _164_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _213_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _216_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _222_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _250_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _167_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _172_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _184_.A1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _187_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _204_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _236_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _238_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _295_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _297_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _302_.A1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _168_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _170_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _173_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _177_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _168_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _170_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _175_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _177_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _230_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _246_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _324_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _325_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _326_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _329_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _218_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _219_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _220_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _226_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _227_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _254_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _257_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _270_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _271_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _272_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _274_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _275_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _277_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _284_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _286_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _288_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _168_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input9.X _170_.B2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input9.X _186_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input9.X _189_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input9.X _223_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input9.X _231_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _234_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input9.X _235_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _305_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _223_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X _231_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer2.X _278_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer3.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.995:0.995:0.995))
    (IOPATH B X (0.526:0.526:0.526) (0.898:0.898:0.898))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.788:0.788:0.788) (0.301:0.301:0.301))
    (IOPATH B Y (0.775:0.775:0.775) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.773:0.773:0.773) (0.483:0.484:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.563:0.563:0.563) (0.216:0.216:0.216))
    (IOPATH B Y (0.576:0.576:0.577) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.619:0.619:0.619) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.383:0.383:0.383) (0.447:0.447:0.447))
    (IOPATH B Y (0.398:0.398:0.398) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.737:0.737:0.737) (0.566:0.566:0.566))
    (IOPATH B X (0.787:0.787:0.787) (0.624:0.624:0.624))
    (IOPATH C X (0.780:0.780:0.780) (0.682:0.682:0.682))
    (IOPATH D X (0.777:0.777:0.777) (0.686:0.686:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.471:0.471:0.471) (0.343:0.343:0.343))
    (IOPATH A2 Y (0.504:0.504:0.504) (0.343:0.343:0.343))
    (IOPATH B1 Y (0.421:0.421:0.421) (0.285:0.285:0.285))
    (IOPATH B2 Y (0.438:0.438:0.438) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.934:0.936:0.938) (0.757:0.757:0.758))
    (IOPATH B_N X (0.918:0.922:0.926) (0.755:0.758:0.760))
    (IOPATH C X (0.796:0.796:0.796) (0.694:0.694:0.694))
    (IOPATH D X (0.810:0.810:0.810) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.353:0.353:0.353) (0.418:0.418:0.418))
    (IOPATH B Y (0.359:0.359:0.359) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.561:0.561:0.561) (0.648:0.648:0.648))
    (IOPATH B Y (0.535:0.535:0.535) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.472:0.472:0.472) (0.533:0.533:0.533))
    (IOPATH A2 X (0.462:0.462:0.462) (0.570:0.570:0.570))
    (IOPATH B1 X (0.427:0.427:0.427) (0.474:0.474:0.474))
    (IOPATH B2 X (0.440:0.440:0.440) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.491:0.492:0.492) (0.566:0.567:0.568))
    (IOPATH A2 X (0.540:0.540:0.541) (0.683:0.683:0.684))
    (IOPATH B1 X (0.436:0.437:0.438) (0.341:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.622:0.622:0.622) (0.619:0.621:0.622))
    (IOPATH A2 X (0.545:0.545:0.545) (0.571:0.572:0.573))
    (IOPATH B1 X (0.554:0.554:0.554) (0.409:0.412:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.607:0.609:0.611) (0.233:0.233:0.233))
    (IOPATH B Y (0.615:0.616:0.618) (0.285:0.285:0.285))
    (IOPATH C Y (0.526:0.526:0.527) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.561:0.564:0.567) (0.271:0.271:0.272))
    (IOPATH B Y (0.496:0.500:0.504) (0.354:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.368:0.369:0.370) (0.452:0.452:0.452))
    (IOPATH A Y (0.529:0.529:0.530) (0.311:0.312:0.313))
    (IOPATH B Y (0.422:0.422:0.422) (0.346:0.357:0.369))
    (IOPATH B Y (0.393:0.404:0.414) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.615:0.615:0.615) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.648:0.648:0.648) (0.617:0.617:0.617))
    (IOPATH A2_N X (0.600:0.600:0.600) (0.630:0.630:0.630))
    (IOPATH B1 X (0.517:0.517:0.517) (0.811:0.812:0.814))
    (IOPATH B2 X (0.464:0.467:0.470) (0.765:0.768:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.529:0.530:0.530) (0.267:0.267:0.267))
    (IOPATH B Y (0.471:0.476:0.482) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.586:0.586:0.586))
    (IOPATH B X (0.613:0.613:0.613) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.516:0.516:0.516) (0.509:0.509:0.509))
    (IOPATH A2 X (0.529:0.529:0.529) (0.546:0.546:0.546))
    (IOPATH B1 X (0.454:0.455:0.455) (0.492:0.492:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.612:0.612:0.612) (0.524:0.524:0.524))
    (IOPATH B X (0.625:0.625:0.625) (0.576:0.576:0.576))
    (IOPATH C X (0.634:0.634:0.635) (0.589:0.590:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.460:0.460:0.460) (0.344:0.344:0.344))
    (IOPATH A2 Y (0.484:0.484:0.484) (0.370:0.370:0.370))
    (IOPATH A3 Y (0.527:0.527:0.528) (0.374:0.375:0.375))
    (IOPATH B1 Y (0.462:0.463:0.464) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.452:0.452:0.452) (0.380:0.387:0.394))
    (IOPATH A Y (0.510:0.517:0.523) (0.412:0.412:0.412))
    (IOPATH B Y (0.395:0.402:0.410) (0.374:0.402:0.430))
    (IOPATH B Y (0.468:0.494:0.520) (0.334:0.342:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.474:0.505:0.536) (0.523:0.530:0.538))
    (IOPATH B X (0.452:0.452:0.452) (0.408:0.415:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.654:0.654:0.654) (0.577:0.577:0.577))
    (IOPATH A2 X (0.676:0.676:0.676) (0.636:0.636:0.636))
    (IOPATH A3 X (0.636:0.682:0.728) (0.645:0.652:0.659))
    (IOPATH B1 X (0.493:0.494:0.494) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.608:0.614:0.621) (0.317:0.362:0.406))
    (IOPATH A X (0.569:0.609:0.648) (0.451:0.458:0.464))
    (IOPATH B X (0.612:0.613:0.614) (0.436:0.437:0.439))
    (IOPATH B X (0.668:0.669:0.670) (0.449:0.449:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.344:0.344:0.344))
    (IOPATH B Y (0.283:0.283:0.283) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.492:0.493:0.495) (0.508:0.508:0.508))
    (IOPATH B X (0.371:0.371:0.372) (0.435:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.420:0.421:0.422) (0.476:0.476:0.477))
    (IOPATH A Y (0.697:0.697:0.697) (0.373:0.374:0.375))
    (IOPATH B Y (0.374:0.374:0.374) (0.386:0.386:0.386))
    (IOPATH B Y (0.594:0.594:0.594) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.686:0.686:0.686) (0.536:0.536:0.536))
    (IOPATH B X (0.709:0.709:0.709) (0.592:0.592:0.592))
    (IOPATH C X (0.729:0.730:0.730) (0.615:0.616:0.617))
    (IOPATH D X (0.720:0.772:0.824) (0.678:0.683:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.259:0.259:0.259))
    (IOPATH B Y (0.241:0.241:0.241) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.393:0.394:0.396) (0.431:0.433:0.434))
    (IOPATH A Y (0.664:0.665:0.666) (0.341:0.343:0.344))
    (IOPATH B Y (0.407:0.458:0.508) (0.447:0.454:0.460))
    (IOPATH B Y (0.656:0.664:0.672) (0.336:0.394:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.498:0.500:0.502))
    (IOPATH B X (0.529:0.590:0.650) (0.574:0.579:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.259:0.266) (0.267:0.316:0.366))
    (IOPATH B Y (0.313:0.314:0.315) (0.393:0.394:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.313:0.342:0.370) (0.336:0.341:0.345))
    (IOPATH A2 Y (0.361:0.362:0.362) (0.269:0.269:0.269))
    (IOPATH B1_N Y (0.392:0.394:0.396) (0.359:0.364:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.632:0.632:0.632) (0.539:0.539:0.539))
    (IOPATH B X (0.645:0.645:0.645) (0.591:0.591:0.591))
    (IOPATH C X (0.718:0.718:0.718) (0.582:0.595:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.463:0.463:0.463))
    (IOPATH B X (0.535:0.535:0.535) (0.513:0.513:0.513))
    (IOPATH C X (0.555:0.555:0.556) (0.617:0.618:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.343:0.343:0.343))
    (IOPATH B Y (0.327:0.327:0.327) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.365:0.366:0.367))
    (IOPATH A Y (0.454:0.456:0.457) (0.295:0.295:0.296))
    (IOPATH B Y (0.333:0.334:0.335) (0.395:0.396:0.398))
    (IOPATH B Y (0.447:0.448:0.450) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.844:0.846:0.849) (0.301:0.302:0.303))
    (IOPATH B Y (0.841:0.842:0.843) (0.319:0.319:0.319))
    (IOPATH C Y (0.746:0.749:0.753) (0.200:0.254:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.547:0.550:0.553) (0.342:0.342:0.343))
    (IOPATH A2 Y (0.534:0.535:0.536) (0.344:0.344:0.344))
    (IOPATH B1 Y (0.262:0.268:0.273) (0.258:0.307:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.506:0.515:0.523) (0.669:0.669:0.670))
    (IOPATH B X (0.387:0.428:0.469) (0.472:0.478:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.338:0.342) (0.299:0.325:0.350))
    (IOPATH A Y (0.420:0.442:0.464) (0.278:0.282:0.286))
    (IOPATH B Y (0.316:0.317:0.317) (0.313:0.313:0.313))
    (IOPATH B Y (0.412:0.412:0.412) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.433:0.433) (0.488:0.488:0.488))
    (IOPATH B Y (0.381:0.381:0.381) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.621:0.621:0.621) (0.249:0.249:0.249))
    (IOPATH B Y (0.659:0.661:0.663) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.524:0.524:0.524) (0.493:0.493:0.493))
    (IOPATH B X (0.403:0.403:0.403) (0.402:0.402:0.402))
    (IOPATH C X (0.471:0.471:0.471) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.479:0.479) (0.414:0.415:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (1.041:1.041:1.041))
    (IOPATH B X (0.322:0.322:0.322) (0.938:0.938:0.938))
    (IOPATH C_N X (0.423:0.423:0.423) (0.971:0.971:0.971))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.481) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.330:0.330) (0.252:0.252:0.252))
    (IOPATH A2 Y (0.337:0.337:0.337) (0.240:0.240:0.240))
    (IOPATH B1 Y (0.280:0.280:0.280) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.489:0.489:0.489))
    (IOPATH A2 X (0.359:0.359:0.359) (0.456:0.456:0.456))
    (IOPATH B1 X (0.406:0.406:0.406) (0.426:0.426:0.426))
    (IOPATH B2 X (0.284:0.287:0.291) (0.341:0.345:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.500:0.500:0.500) (0.656:0.656:0.656))
    (IOPATH A2 X (0.496:0.496:0.496) (0.717:0.717:0.717))
    (IOPATH A3 X (0.589:0.590:0.590) (0.731:0.732:0.734))
    (IOPATH B1 X (0.507:0.507:0.507) (0.697:0.698:0.699))
    (IOPATH C1 X (0.247:0.248:0.249) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.502:0.506:0.509) (0.464:0.464:0.465))
    (IOPATH A2 Y (0.535:0.540:0.544) (0.296:0.342:0.387))
    (IOPATH B1 Y (0.473:0.475:0.477) (0.175:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.474:0.474:0.474) (0.525:0.525:0.525))
    (IOPATH B Y (0.265:0.265:0.265) (0.363:0.363:0.363))
    (IOPATH C Y (0.264:0.264:0.264) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.493:0.493:0.493) (1.066:1.066:1.066))
    (IOPATH A2 X (0.477:0.477:0.477) (1.030:1.030:1.030))
    (IOPATH A3 X (0.461:0.461:0.461) (0.968:0.968:0.968))
    (IOPATH A4 X (0.472:0.472:0.472) (0.842:0.842:0.842))
    (IOPATH B1 X (0.513:0.513:0.513) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.434:0.434:0.434))
    (IOPATH A2 X (0.316:0.316:0.316) (0.394:0.394:0.394))
    (IOPATH B1 X (0.267:0.269:0.271) (0.366:0.380:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.443:0.443:0.443) (0.464:0.464:0.464))
    (IOPATH A Y (0.676:0.676:0.676) (0.398:0.398:0.398))
    (IOPATH B Y (0.384:0.385:0.386) (0.386:0.387:0.387))
    (IOPATH B Y (0.584:0.585:0.585) (0.311:0.312:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.508:0.508:0.508) (0.787:0.787:0.787))
    (IOPATH B X (0.464:0.523:0.581) (0.731:0.737:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.375:0.375) (0.395:0.395:0.395))
    (IOPATH B Y (0.368:0.374:0.381) (0.353:0.419:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.422:0.422:0.422))
    (IOPATH B Y (0.380:0.386:0.393) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.371:0.371:0.371))
    (IOPATH A Y (0.432:0.432:0.432) (0.318:0.318:0.318))
    (IOPATH B Y (0.281:0.283:0.285) (0.304:0.320:0.336))
    (IOPATH B Y (0.333:0.347:0.362) (0.208:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.437:0.437:0.437))
    (IOPATH B Y (0.348:0.357:0.365) (0.344:0.382:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.583:0.583:0.583) (0.342:0.342:0.342))
    (IOPATH A2 Y (0.557:0.557:0.557) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.309:0.309:0.309) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.383:0.383:0.383) (0.387:0.387:0.387))
    (IOPATH A Y (0.494:0.494:0.494) (0.333:0.333:0.333))
    (IOPATH B Y (0.352:0.393:0.435) (0.405:0.409:0.412))
    (IOPATH B Y (0.474:0.478:0.482) (0.284:0.328:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.436:0.490) (0.878:0.884:0.889))
    (IOPATH B_N X (0.540:0.540:0.540) (0.921:0.921:0.921))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.591:0.592:0.594) (0.554:0.557:0.559))
    (IOPATH B X (0.660:0.660:0.660) (0.603:0.603:0.603))
    (IOPATH C X (0.653:0.653:0.653) (0.621:0.621:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.523:0.523:0.523) (0.335:0.335:0.335))
    (IOPATH A2 Y (0.552:0.553:0.555) (0.288:0.289:0.291))
    (IOPATH B1 Y (0.507:0.507:0.507) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.684:0.684:0.684) (0.659:0.660:0.661))
    (IOPATH A2 X (0.660:0.663:0.666) (0.593:0.612:0.631))
    (IOPATH B1 X (0.638:0.638:0.638) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.835:0.835:0.835) (0.264:0.264:0.264))
    (IOPATH B Y (0.808:0.809:0.810) (0.307:0.307:0.307))
    (IOPATH C Y (0.692:0.706:0.719) (0.323:0.327:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.819:0.819:0.819) (0.302:0.302:0.302))
    (IOPATH A2 Y (0.862:0.862:0.862) (0.308:0.308:0.308))
    (IOPATH B1 Y (0.824:0.827:0.830) (0.273:0.274:0.275))
    (IOPATH C1 Y (0.707:0.711:0.716) (0.360:0.360:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.450:0.450:0.450))
    (IOPATH A Y (0.599:0.599:0.599) (0.366:0.366:0.366))
    (IOPATH B Y (0.350:0.394:0.437) (0.421:0.427:0.433))
    (IOPATH B Y (0.535:0.540:0.546) (0.290:0.335:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.476:0.479:0.482) (0.308:0.309:0.309))
    (IOPATH A2 Y (0.405:0.420:0.435) (0.360:0.361:0.363))
    (IOPATH B1 Y (0.249:0.253:0.258) (0.228:0.289:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.599:0.599:0.599) (0.797:0.797:0.797))
    (IOPATH A2 X (0.595:0.595:0.595) (0.774:0.774:0.774))
    (IOPATH A3 X (0.564:0.564:0.564) (0.678:0.678:0.678))
    (IOPATH B1 X (0.542:0.544:0.546) (0.424:0.426:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.576:0.576:0.576) (0.570:0.570:0.570))
    (IOPATH A Y (0.901:0.901:0.901) (0.554:0.554:0.554))
    (IOPATH B Y (0.561:0.561:0.562) (0.537:0.542:0.547))
    (IOPATH B Y (0.849:0.854:0.859) (0.507:0.508:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.430:0.430:0.430))
    (IOPATH B Y (0.479:0.487:0.494) (0.485:0.579:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.768:0.768:0.768) (0.328:0.328:0.328))
    (IOPATH B Y (0.831:0.837:0.844) (0.386:0.492:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.608:0.608:0.608))
    (IOPATH B X (0.236:0.274:0.313) (0.537:0.544:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.358:0.362:0.365) (0.344:0.345:0.347))
    (IOPATH B Y (0.269:0.269:0.269) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.590:0.591:0.591) (0.756:0.756:0.756))
    (IOPATH A2 X (0.586:0.622:0.659) (0.822:0.833:0.844))
    (IOPATH A3 X (0.649:0.652:0.655) (0.979:0.990:1.001))
    (IOPATH B1 X (0.397:0.399:0.402) (0.855:0.859:0.863))
    (IOPATH C1 X (0.573:0.573:0.573) (0.760:0.778:0.797))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.411:0.413) (0.451:0.453:0.455))
    (IOPATH B X (0.433:0.434:0.435) (0.506:0.509:0.513))
    (IOPATH C X (0.398:0.402:0.405) (0.438:0.440:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.616:0.616:0.616) (0.563:0.563:0.563))
    (IOPATH B X (0.648:0.649:0.650) (0.703:0.706:0.708))
    (IOPATH C X (0.644:0.644:0.644) (0.676:0.676:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.327:0.328) (0.276:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.421:0.424:0.427) (0.282:0.283:0.284))
    (IOPATH A2 Y (0.368:0.370:0.372) (0.240:0.244:0.248))
    (IOPATH B1 Y (0.392:0.394:0.395) (0.191:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (1.064:1.065:1.066))
    (IOPATH B X (0.459:0.459:0.459) (1.056:1.056:1.056))
    (IOPATH C X (0.441:0.446:0.450) (0.947:0.957:0.968))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.438:0.438:0.438) (0.310:0.310:0.310))
    (IOPATH A2 Y (0.458:0.458:0.458) (0.299:0.299:0.299))
    (IOPATH B1 Y (0.307:0.338:0.369) (0.284:0.287:0.290))
    (IOPATH B2 Y (0.413:0.414:0.414) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.575:0.575:0.575) (0.897:0.897:0.897))
    (IOPATH A2 X (0.593:0.593:0.593) (0.854:0.854:0.854))
    (IOPATH A3 X (0.469:0.471:0.473) (0.728:0.741:0.755))
    (IOPATH B1 X (0.506:0.508:0.510) (0.411:0.413:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.408:0.408:0.408) (0.409:0.409:0.409))
    (IOPATH A Y (0.510:0.510:0.510) (0.359:0.359:0.359))
    (IOPATH B Y (0.359:0.360:0.361) (0.369:0.379:0.389))
    (IOPATH B Y (0.435:0.445:0.454) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.289:0.289:0.289))
    (IOPATH A X (0.443:0.443:0.443) (0.393:0.393:0.393))
    (IOPATH B X (0.365:0.371:0.378) (0.209:0.260:0.310))
    (IOPATH B X (0.388:0.426:0.463) (0.347:0.353:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.198:0.219) (0.209:0.213:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.310:0.310) (0.269:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.666:0.668:0.670) (0.345:0.350:0.354))
    (IOPATH A2 Y (0.823:0.825:0.828) (0.408:0.409:0.410))
    (IOPATH A3 Y (0.846:0.851:0.856) (0.392:0.393:0.393))
    (IOPATH B1 Y (0.729:0.730:0.731) (0.156:0.156:0.157))
    (IOPATH C1 Y (0.656:0.656:0.656) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.537:0.538:0.538) (0.540:0.546:0.552))
    (IOPATH A2 X (0.568:0.569:0.571) (0.616:0.619:0.622))
    (IOPATH A3 X (0.531:0.535:0.538) (0.554:0.556:0.558))
    (IOPATH B1 X (0.412:0.412:0.412) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.298:0.299) (0.351:0.352:0.353))
    (IOPATH A2 X (0.353:0.354:0.355) (0.410:0.411:0.412))
    (IOPATH B1 X (0.284:0.284:0.284) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.447:0.460) (0.592:0.632:0.672))
    (IOPATH B X (0.270:0.271:0.272) (0.553:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.755:0.756:0.757) (0.431:0.431:0.432))
    (IOPATH A2 Y (0.743:0.744:0.745) (0.414:0.415:0.417))
    (IOPATH B1 Y (0.855:0.855:0.855) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.447:0.447:0.447))
    (IOPATH B X (0.519:0.519:0.519) (0.514:0.514:0.514))
    (IOPATH C X (0.633:0.635:0.637) (0.552:0.580:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.858:0.858:0.858) (0.490:0.490:0.490))
    (IOPATH A2 Y (0.898:0.898:0.898) (0.523:0.523:0.523))
    (IOPATH B1 Y (0.859:0.880:0.902) (0.520:0.523:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.349:0.350) (0.201:0.201:0.202))
    (IOPATH B Y (0.390:0.421:0.453) (0.405:0.407:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.402:0.404) (0.464:0.468:0.471))
    (IOPATH A2 X (0.415:0.460:0.505) (0.485:0.489:0.493))
    (IOPATH B1 X (0.491:0.491:0.491) (0.416:0.423:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.337:0.340) (0.279:0.310:0.341))
    (IOPATH A Y (0.364:0.391:0.419) (0.277:0.281:0.285))
    (IOPATH B Y (0.307:0.307:0.307) (0.292:0.293:0.293))
    (IOPATH B Y (0.356:0.357:0.357) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.441:0.441:0.441) (0.332:0.332:0.332))
    (IOPATH A2 Y (0.475:0.475:0.475) (0.354:0.354:0.354))
    (IOPATH B1 Y (0.426:0.426:0.426) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.524:0.524:0.524) (0.564:0.564:0.564))
    (IOPATH A2 X (0.508:0.508:0.508) (0.554:0.554:0.554))
    (IOPATH B1 X (0.526:0.526:0.526) (0.535:0.535:0.535))
    (IOPATH B2 X (0.468:0.472:0.475) (0.466:0.478:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.639:0.639:0.639))
    (IOPATH A2 X (0.555:0.555:0.555) (0.728:0.728:0.728))
    (IOPATH A3 X (0.615:0.616:0.616) (0.752:0.754:0.756))
    (IOPATH B1 X (0.344:0.344:0.344) (0.706:0.706:0.706))
    (IOPATH C1 X (0.522:0.522:0.522) (0.631:0.632:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.721:0.725:0.728) (0.576:0.576:0.577))
    (IOPATH A2 Y (0.738:0.744:0.750) (0.387:0.425:0.463))
    (IOPATH B1 Y (0.700:0.702:0.704) (0.246:0.250:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.524:0.524:0.524) (0.366:0.366:0.366))
    (IOPATH A2 Y (0.579:0.579:0.579) (0.359:0.359:0.359))
    (IOPATH B1 Y (0.438:0.438:0.439) (0.232:0.233:0.233))
    (IOPATH B2 Y (0.498:0.540:0.581) (0.437:0.440:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.363:0.363:0.363))
    (IOPATH B Y (0.274:0.282:0.289) (0.279:0.329:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.223:0.227) (0.168:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.375:0.375) (0.387:0.387:0.387))
    (IOPATH A Y (0.552:0.552:0.552) (0.318:0.318:0.318))
    (IOPATH B Y (0.447:0.447:0.447) (0.413:0.413:0.413))
    (IOPATH B Y (0.562:0.562:0.562) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.405:0.405:0.405) (0.436:0.436:0.436))
    (IOPATH A2 X (0.324:0.325:0.326) (0.380:0.390:0.399))
    (IOPATH B1 X (0.384:0.384:0.384) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.536:0.540) (0.292:0.346:0.401))
    (IOPATH A X (0.514:0.558:0.601) (0.428:0.432:0.437))
    (IOPATH B X (0.440:0.442:0.443) (0.245:0.246:0.246))
    (IOPATH B X (0.486:0.486:0.487) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.454:0.454) (0.295:0.295:0.296))
    (IOPATH A2 Y (0.435:0.476:0.516) (0.416:0.431:0.446))
    (IOPATH B1 Y (0.319:0.346:0.373) (0.408:0.413:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.295:0.296) (0.971:0.971:0.971))
    (IOPATH B X (0.447:0.461:0.474) (0.925:0.961:0.997))
    (IOPATH C X (0.400:0.404:0.408) (0.860:0.881:0.901))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.406:0.408:0.409))
    (IOPATH B X (0.479:0.498:0.518) (0.485:0.493:0.501))
    (IOPATH C X (0.429:0.430:0.430) (0.499:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.437:0.465:0.494) (0.482:0.485:0.487))
    (IOPATH A2 Y (0.351:0.352:0.352) (0.239:0.239:0.239))
    (IOPATH B1_N Y (0.307:0.308:0.308) (0.416:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.421:0.421:0.421))
    (IOPATH A2 X (0.381:0.381:0.381) (0.436:0.436:0.436))
    (IOPATH B1 X (0.395:0.395:0.395) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.446:0.446:0.446) (0.297:0.297:0.297))
    (IOPATH B Y (0.411:0.415:0.419) (0.201:0.259:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.401:0.401) (0.422:0.422:0.422))
    (IOPATH A2 X (0.493:0.493:0.493) (0.510:0.510:0.510))
    (IOPATH A3 X (0.537:0.538:0.538) (0.473:0.475:0.477))
    (IOPATH B1 X (0.349:0.350:0.350) (0.401:0.411:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.468:0.468:0.469) (0.557:0.560:0.563))
    (IOPATH A2 X (0.311:0.340:0.369) (0.611:0.628:0.645))
    (IOPATH B1 X (0.227:0.228:0.228) (0.547:0.549:0.550))
    (IOPATH C1 X (0.233:0.235:0.236) (0.483:0.483:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.278:0.278:0.278))
    (IOPATH B Y (0.283:0.283:0.283) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.588:0.588:0.588) (0.794:0.794:0.794))
    (IOPATH A2 X (0.514:0.515:0.515) (0.706:0.707:0.708))
    (IOPATH A3 X (0.457:0.459:0.461) (0.635:0.635:0.636))
    (IOPATH B1 X (0.518:0.521:0.523) (0.394:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.482:0.482:0.482) (0.337:0.337:0.337))
    (IOPATH A2 Y (0.503:0.503:0.503) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.421:0.421:0.421) (0.300:0.300:0.300))
    (IOPATH B2 Y (0.464:0.464:0.464) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.515:0.515:0.515) (0.452:0.455:0.458))
    (IOPATH A2 X (0.471:0.471:0.472) (0.431:0.433:0.435))
    (IOPATH B1 X (0.404:0.404:0.404) (0.318:0.318:0.318))
    (IOPATH C1 X (0.392:0.392:0.392) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.461:0.461:0.461) (0.735:0.735:0.735))
    (IOPATH A2 X (0.438:0.441:0.444) (0.698:0.699:0.700))
    (IOPATH A3 X (0.302:0.303:0.303) (0.563:0.566:0.568))
    (IOPATH B1 X (0.406:0.406:0.406) (0.421:0.421:0.421))
    (IOPATH B2 X (0.370:0.370:0.370) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.411:0.411:0.411))
    (IOPATH A2 X (0.393:0.393:0.393) (0.456:0.456:0.456))
    (IOPATH B1 X (0.232:0.233:0.235) (0.353:0.360:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.737:0.738:0.738) (0.363:0.363:0.363))
    (IOPATH B Y (0.728:0.728:0.728) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.469:0.469:0.469))
    (IOPATH A2 X (0.368:0.368:0.368) (0.459:0.459:0.459))
    (IOPATH B1 X (0.414:0.414:0.414) (0.437:0.437:0.437))
    (IOPATH B2 X (0.486:0.486:0.486) (0.411:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.460:0.460:0.460))
    (IOPATH B Y (0.354:0.354:0.354) (0.474:0.474:0.474))
    (IOPATH C Y (0.332:0.333:0.334) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.535:0.535:0.535) (0.565:0.565:0.565))
    (IOPATH A2 X (0.534:0.534:0.534) (0.609:0.609:0.609))
    (IOPATH B1 X (0.521:0.521:0.521) (0.529:0.529:0.529))
    (IOPATH B2 X (0.507:0.507:0.507) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.562:0.567:0.572) (0.658:0.658:0.658))
    (IOPATH A2 X (0.689:0.689:0.690) (0.583:0.586:0.590))
    (IOPATH A3 X (0.590:0.590:0.590) (0.625:0.626:0.626))
    (IOPATH B1 X (0.597:0.598:0.598) (0.519:0.520:0.522))
    (IOPATH B2 X (0.505:0.505:0.506) (0.550:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.519:0.519:0.520) (0.537:0.541:0.544))
    (IOPATH A2 X (0.564:0.564:0.564) (0.478:0.483:0.489))
    (IOPATH B1 X (0.453:0.453:0.453) (0.357:0.357:0.357))
    (IOPATH C1 X (0.443:0.443:0.443) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.659:0.661:0.663) (1.144:1.157:1.171))
    (IOPATH B X (0.513:0.513:0.513) (1.107:1.107:1.107))
    (IOPATH C X (0.446:0.446:0.447) (1.000:1.002:1.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (1.021:1.021:1.021))
    (IOPATH B X (0.331:0.332:0.333) (0.936:0.936:0.937))
    (IOPATH C_N X (0.490:0.490:0.490) (0.988:0.989:0.989))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.863:0.863:0.863) (0.766:0.766:0.766))
    (IOPATH A2_N X (0.852:0.852:0.852) (0.783:0.783:0.783))
    (IOPATH B1 X (0.603:0.604:0.605) (0.909:0.909:0.909))
    (IOPATH B2 X (0.601:0.602:0.602) (0.930:0.930:0.931))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.411:0.470) (0.686:0.691:0.695))
    (IOPATH B_N X (0.541:0.541:0.541) (0.675:0.678:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.686:0.688:0.689) (0.604:0.604:0.605))
    (IOPATH B X (0.679:0.679:0.679) (0.505:0.508:0.512))
    (IOPATH C X (0.561:0.562:0.562) (0.552:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.406:0.467) (1.052:1.057:1.061))
    (IOPATH B X (0.419:0.420:0.420) (1.001:1.004:1.008))
    (IOPATH C X (0.299:0.299:0.299) (0.884:0.884:0.884))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.301:0.301:0.301) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.239:0.239:0.239))
    (IOPATH B1 Y (0.278:0.278:0.278) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.524:0.524:0.524) (0.585:0.585:0.585))
    (IOPATH A2 X (0.495:0.495:0.495) (0.540:0.540:0.540))
    (IOPATH B1 X (0.543:0.543:0.543) (0.548:0.548:0.548))
    (IOPATH B2 X (0.415:0.420:0.425) (0.463:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.457:0.457:0.457) (0.612:0.612:0.612))
    (IOPATH A2 X (0.478:0.478:0.478) (0.666:0.666:0.666))
    (IOPATH A3 X (0.570:0.571:0.571) (0.715:0.717:0.718))
    (IOPATH B1 X (0.310:0.311:0.311) (0.675:0.675:0.675))
    (IOPATH C1 X (0.478:0.478:0.478) (0.594:0.595:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.412:0.448) (0.403:0.414:0.425))
    (IOPATH A2 X (0.429:0.429:0.429) (0.464:0.465:0.467))
    (IOPATH A3 X (0.407:0.407:0.408) (0.506:0.506:0.507))
    (IOPATH B1 X (0.249:0.252:0.256) (0.396:0.398:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.672:0.672:0.672) (0.640:0.640:0.640))
    (IOPATH A2_N X (0.655:0.655:0.655) (0.651:0.651:0.651))
    (IOPATH B1 X (0.490:0.490:0.491) (0.807:0.808:0.809))
    (IOPATH B2 X (0.403:0.405:0.407) (0.744:0.745:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.589:0.591:0.593) (0.433:0.433:0.434))
    (IOPATH A2 Y (0.598:0.603:0.607) (0.356:0.425:0.494))
    (IOPATH B1 Y (0.381:0.384:0.388) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.629:0.629:0.629) (0.756:0.776:0.795))
    (IOPATH B_N X (0.654:0.665:0.677) (0.784:0.786:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.555:0.555:0.555) (0.336:0.337:0.337))
    (IOPATH A2 Y (0.543:0.554:0.565) (0.312:0.349:0.387))
    (IOPATH B1 Y (0.547:0.547:0.547) (0.275:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.487:0.487:0.487) (0.493:0.493:0.493))
    (IOPATH A2 X (0.476:0.509:0.543) (0.508:0.519:0.530))
    (IOPATH A3 X (0.541:0.541:0.542) (0.579:0.579:0.579))
    (IOPATH B1 X (0.401:0.401:0.401) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.822:0.822:0.822) (0.475:0.475:0.475))
    (IOPATH A2 Y (0.861:0.861:0.861) (0.507:0.507:0.507))
    (IOPATH B1 Y (0.815:0.815:0.815) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.469:0.469:0.469))
    (IOPATH A2 X (0.379:0.379:0.379) (0.468:0.468:0.468))
    (IOPATH B1 X (0.431:0.431:0.431) (0.451:0.451:0.451))
    (IOPATH B2 X (0.519:0.521:0.523) (0.428:0.468:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.448:0.448:0.448) (0.607:0.607:0.607))
    (IOPATH A2 X (0.488:0.488:0.488) (0.704:0.704:0.704))
    (IOPATH A3 X (0.586:0.586:0.587) (0.730:0.731:0.733))
    (IOPATH B1 X (0.264:0.265:0.266) (0.655:0.656:0.656))
    (IOPATH C1 X (0.493:0.493:0.493) (0.609:0.610:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.595:0.614:0.633) (0.487:0.490:0.493))
    (IOPATH A2 Y (0.565:0.566:0.567) (0.353:0.354:0.356))
    (IOPATH B1_N Y (0.370:0.374:0.377) (0.517:0.520:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.464:0.464) (0.475:0.475:0.476))
    (IOPATH A2 X (0.445:0.466:0.487) (0.479:0.492:0.506))
    (IOPATH B1_N X (0.634:0.644:0.654) (0.433:0.480:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.594:0.594:0.594) (0.365:0.365:0.365))
    (IOPATH A2 Y (0.641:0.641:0.641) (0.406:0.406:0.406))
    (IOPATH B1 Y (0.545:0.547:0.549) (0.222:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.721:0.751:0.781) (0.527:0.532:0.537))
    (IOPATH A X (0.825:0.829:0.832) (0.469:0.498:0.526))
    (IOPATH B X (0.705:0.705:0.706) (0.453:0.453:0.453))
    (IOPATH B X (0.776:0.776:0.776) (0.458:0.459:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.516:0.516:0.517) (0.511:0.511:0.511))
    (IOPATH A2 X (0.505:0.539:0.572) (0.527:0.538:0.549))
    (IOPATH A3 X (0.569:0.572:0.576) (0.651:0.662:0.674))
    (IOPATH B1 X (0.579:0.579:0.579) (0.530:0.550:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.359:0.363:0.368) (0.390:0.393:0.396))
    (IOPATH B Y (0.338:0.339:0.340) (0.409:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.429:0.429:0.429) (0.344:0.344:0.344))
    (IOPATH A2 Y (0.440:0.440:0.440) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.404:0.404:0.404) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.485:0.485) (0.521:0.521:0.521))
    (IOPATH A2 X (0.429:0.429:0.429) (0.488:0.488:0.488))
    (IOPATH B1 X (0.465:0.465:0.465) (0.483:0.483:0.483))
    (IOPATH B2 X (0.398:0.401:0.405) (0.411:0.424:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.523:0.523:0.523) (0.633:0.633:0.633))
    (IOPATH A2 X (0.514:0.514:0.514) (0.699:0.699:0.699))
    (IOPATH A3 X (0.595:0.595:0.596) (0.735:0.737:0.738))
    (IOPATH B1 X (0.291:0.292:0.292) (0.672:0.672:0.672))
    (IOPATH C1 X (0.502:0.502:0.502) (0.614:0.615:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.532:0.536:0.540) (0.498:0.500:0.502))
    (IOPATH A2 X (0.568:0.568:0.568) (0.555:0.556:0.558))
    (IOPATH A3 X (0.582:0.583:0.583) (0.648:0.648:0.648))
    (IOPATH B1 X (0.396:0.400:0.403) (0.494:0.496:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.623:0.627:0.630) (0.529:0.529:0.529))
    (IOPATH A2 Y (0.674:0.706:0.739) (0.572:0.576:0.580))
    (IOPATH B1 Y (0.625:0.625:0.626) (0.290:0.291:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.651:0.651:0.651) (0.437:0.437:0.437))
    (IOPATH A2 Y (0.689:0.689:0.689) (0.430:0.430:0.430))
    (IOPATH B1 Y (0.618:0.652:0.687) (0.428:0.431:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.387:0.388) (0.369:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.530:0.531) (0.470:0.477:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.420) (0.393:0.400:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.564:0.568) (0.391:0.425:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.583:0.585) (0.436:0.455:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.384:0.391) (0.343:0.355:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.506:0.513) (0.411:0.426:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.476) (0.412:0.418:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.305:1.307:1.308) (1.214:1.231:1.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.455:0.457) (0.520:0.522:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.374:0.374:0.374))
   )
  )
 )
)
