#BUS_SORT

#W
inpmain\[31\]
inpmain\[30\]
inpmain\[29\]
inpmain\[28\]
inpmain\[27\]
inpmain\[26\]
inpmain\[25\]
inpmain\[24\]
inpmain\[23\]
inpmain\[22\]
inpmain\[21\]
inpmain\[20\]
inpmain\[19\]
inpmain\[18\]
inpmain\[17\]
inpmain\[16\]
inpmain\[15\]
inpmain\[14\]
inpmain\[13\]
inpmain\[12\]
inpmain\[11\]
inpmain\[10\]
inpmain\[9\]
inpmain\[8\]
inpmain\[7\]
inpmain\[6\]
inpmain\[5\]
inpmain\[4\]
inpmain\[3\]
inpmain\[2\]
inpmain\[1\]
inpmain\[0\]
address1\[4\]
address1\[3\]
address1\[2\]
address1\[1\]
address1\[0\]
address2\[4\]
address2\[3\]
address2\[2\]
address2\[1\]
address2\[0\]
address3\[4\]
address3\[3\]
address3\[2\]
address3\[1\]
address3\[0\]



#N
wenable
opcode\[1\]
opcode\[0\]

#S
clock

#E
result\[31\]
result\[30\]
result\[29\]
result\[28\]
result\[27\]
result\[26\]
result\[25\]
result\[24\]
result\[23\]
result\[22\]
result\[21\]
result\[20\]
result\[19\]
result\[18\]
result\[17\]
result\[16\]
result\[15\]
result\[14\]
result\[13\]
result\[12\]
result\[11\]
result\[10\]
result\[9\]
result\[8\]
result\[7\]
result\[6\]
result\[5\]
result\[4\]
result\[3\]
result\[2\]
result\[1\]
result\[0\]