(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "main")
 (DATE "Fri Apr 25 04:51:35 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "main")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[6] input7.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[5] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[4] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[3] input4.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[7] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[6] input15.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[4] input13.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[3] input12.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[2] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT opcode[1] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[0] input17.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _161_.X _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _250_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _220_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _272_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _308_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _317_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _326_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _254_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _163_.X _274_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _288_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _289_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _293_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _301_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _302_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _310_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _320_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _329_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _164_.Y _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _221_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _273_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _287_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _291_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _298_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _304_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _311_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _328_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _167_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _199_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _204_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _266_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _315_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _316_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _317_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _172_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _177_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _223_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _231_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _234_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _235_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _242_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _295_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _297_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.Y _172_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _184_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _184_.A2_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _190_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _195_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _205_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _232_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _242_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _306_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _307_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _308_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _188_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _189_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _206_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _233_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _240_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _306_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _307_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _308_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _310_.A1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _174_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _205_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _264_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _244_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _265_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _266_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _315_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _316_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _317_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _320_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _264_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _193_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _195_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _290_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _291_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _292_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _297_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _239_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _242_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _291_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _296_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _299_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _188_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _189_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _198_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _296_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _298_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _190_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _192_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _202_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _321_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _304_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _311_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _311_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _319_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _321_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _207_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _264_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Y _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _220_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _272_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _286_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _298_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _308_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _317_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _326_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _271_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _284_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _307_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _316_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _325_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _270_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _285_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _290_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _294_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _306_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _315_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _324_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Y _219_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _235_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _242_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _255_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y rebuffer2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _255_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _259_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _260_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _261_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _252_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _252_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _260_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _261_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Y _233_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _248_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _313_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _314_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _322_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _238_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _241_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _299_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _305_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _239_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _293_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _299_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _239_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Y _300_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Y rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _241_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _305_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _248_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _309_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _313_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _322_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _248_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _312_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _322_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _248_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _312_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _322_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _323_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _249_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _252_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _260_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _261_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _327_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _282_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _309_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _327_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _262_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _300_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _314_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _253_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _275_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _262_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _261_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _263_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _280_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _281_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _283_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Y _283_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Y _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _273_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _280_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _281_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _298_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _303_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.X _301_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.X _300_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _304_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _310_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _309_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _319_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _313_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.X _317_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _328_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _327_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Y _329_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _237_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _171_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _176_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _177_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _223_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _166_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _223_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _224_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _229_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _255_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _324_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _325_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _326_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _218_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _219_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _220_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _225_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _255_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _256_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _270_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _271_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _272_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _278_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _277_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _284_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _286_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _212_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _214_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _222_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _212_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _214_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _216_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _222_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _213_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _216_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _222_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _250_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _172_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _184_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _236_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _238_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _295_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _297_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _302_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _168_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _170_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _177_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _230_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _246_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _324_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _325_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _326_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _329_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _218_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _219_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _220_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _226_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _227_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _254_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _257_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _270_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _271_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _272_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _274_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _275_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _277_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _284_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _286_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _288_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _168_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _170_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _186_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _189_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _223_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _234_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _235_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _305_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _223_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _231_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X _278_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.490:0.490) (0.945:0.945:0.945))
    (IOPATH B X (0.476:0.476:0.476) (0.863:0.863:0.863))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.697:0.697:0.697) (0.271:0.271:0.271))
    (IOPATH B Y (0.680:0.680:0.680) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.709:0.709:0.709) (0.449:0.449:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.192:0.192:0.192))
    (IOPATH B Y (0.511:0.511:0.511) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.398:0.398:0.398))
    (IOPATH B Y (0.356:0.356:0.356) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.674:0.674:0.674) (0.523:0.523:0.523))
    (IOPATH B X (0.721:0.721:0.721) (0.580:0.580:0.580))
    (IOPATH C X (0.716:0.716:0.716) (0.630:0.630:0.630))
    (IOPATH D X (0.716:0.716:0.716) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.430:0.430:0.430) (0.310:0.310:0.310))
    (IOPATH A2 Y (0.460:0.460:0.460) (0.308:0.308:0.308))
    (IOPATH B1 Y (0.377:0.377:0.377) (0.252:0.252:0.252))
    (IOPATH B2 Y (0.399:0.399:0.399) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.882:0.884:0.886) (0.718:0.718:0.718))
    (IOPATH B_N X (0.873:0.877:0.880) (0.724:0.727:0.730))
    (IOPATH C X (0.749:0.749:0.749) (0.659:0.659:0.659))
    (IOPATH D X (0.764:0.764:0.764) (0.656:0.656:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.366:0.366:0.366))
    (IOPATH B Y (0.317:0.317:0.317) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.486:0.486:0.486) (0.561:0.561:0.561))
    (IOPATH B Y (0.470:0.470:0.470) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.503:0.503:0.503))
    (IOPATH A2 X (0.428:0.428:0.428) (0.541:0.541:0.541))
    (IOPATH B1 X (0.393:0.393:0.393) (0.446:0.446:0.446))
    (IOPATH B2 X (0.407:0.407:0.407) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.448:0.449) (0.529:0.530:0.531))
    (IOPATH A2 X (0.486:0.487:0.487) (0.626:0.627:0.627))
    (IOPATH B1 X (0.398:0.399:0.400) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.565:0.565:0.565) (0.584:0.586:0.588))
    (IOPATH A2 X (0.496:0.497:0.497) (0.540:0.541:0.542))
    (IOPATH B1 X (0.503:0.504:0.504) (0.378:0.380:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.560:0.562) (0.209:0.209:0.209))
    (IOPATH B Y (0.562:0.563:0.565) (0.252:0.252:0.252))
    (IOPATH C Y (0.477:0.478:0.479) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.494:0.497:0.499) (0.236:0.236:0.237))
    (IOPATH B Y (0.434:0.437:0.441) (0.318:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.352:0.353) (0.426:0.426:0.427))
    (IOPATH A Y (0.498:0.499:0.499) (0.291:0.292:0.293))
    (IOPATH B Y (0.394:0.394:0.394) (0.328:0.339:0.350))
    (IOPATH B Y (0.371:0.380:0.390) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.614:0.614:0.614) (0.589:0.589:0.589))
    (IOPATH A2_N X (0.570:0.570:0.570) (0.601:0.601:0.601))
    (IOPATH B1 X (0.475:0.475:0.476) (0.777:0.778:0.780))
    (IOPATH B2 X (0.432:0.435:0.438) (0.737:0.740:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.473) (0.236:0.236:0.236))
    (IOPATH B Y (0.417:0.422:0.428) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.553:0.553:0.553))
    (IOPATH B X (0.564:0.564:0.564) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.475:0.475:0.475) (0.480:0.480:0.480))
    (IOPATH A2 X (0.487:0.487:0.487) (0.516:0.516:0.516))
    (IOPATH B1 X (0.412:0.413:0.413) (0.463:0.463:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.492:0.492:0.492))
    (IOPATH B X (0.584:0.584:0.584) (0.544:0.544:0.544))
    (IOPATH C X (0.592:0.593:0.593) (0.560:0.561:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.420:0.420:0.420) (0.313:0.313:0.313))
    (IOPATH A2 Y (0.444:0.444:0.444) (0.339:0.339:0.339))
    (IOPATH A3 Y (0.486:0.487:0.487) (0.344:0.344:0.345))
    (IOPATH B1 Y (0.423:0.424:0.425) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.414:0.414:0.414) (0.351:0.357:0.362))
    (IOPATH A Y (0.459:0.464:0.469) (0.367:0.367:0.367))
    (IOPATH B Y (0.365:0.373:0.381) (0.347:0.373:0.399))
    (IOPATH B Y (0.417:0.441:0.465) (0.299:0.307:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.449:0.478:0.507) (0.497:0.505:0.513))
    (IOPATH B X (0.414:0.414:0.414) (0.386:0.392:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.607:0.607:0.607) (0.546:0.546:0.546))
    (IOPATH A2 X (0.628:0.628:0.628) (0.603:0.603:0.603))
    (IOPATH A3 X (0.593:0.634:0.675) (0.611:0.618:0.626))
    (IOPATH B1 X (0.449:0.449:0.450) (0.518:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.560:0.565) (0.291:0.333:0.375))
    (IOPATH A X (0.517:0.555:0.593) (0.434:0.439:0.444))
    (IOPATH B X (0.551:0.552:0.553) (0.389:0.390:0.391))
    (IOPATH B X (0.606:0.606:0.607) (0.422:0.423:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.301:0.301:0.301))
    (IOPATH B Y (0.249:0.249:0.249) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.476:0.477:0.478) (0.492:0.492:0.492))
    (IOPATH B X (0.353:0.353:0.354) (0.418:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.379:0.380) (0.426:0.426:0.426))
    (IOPATH A Y (0.608:0.608:0.608) (0.326:0.327:0.328))
    (IOPATH B Y (0.341:0.341:0.342) (0.351:0.351:0.351))
    (IOPATH B Y (0.521:0.521:0.522) (0.272:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.630:0.630:0.630) (0.498:0.498:0.498))
    (IOPATH B X (0.653:0.653:0.653) (0.554:0.554:0.554))
    (IOPATH C X (0.672:0.672:0.672) (0.577:0.578:0.579))
    (IOPATH D X (0.664:0.710:0.756) (0.628:0.633:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.236:0.236:0.236))
    (IOPATH B Y (0.220:0.220:0.220) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.355:0.356) (0.387:0.388:0.389))
    (IOPATH A Y (0.575:0.577:0.578) (0.299:0.300:0.301))
    (IOPATH B Y (0.363:0.408:0.454) (0.396:0.403:0.411))
    (IOPATH B Y (0.563:0.570:0.577) (0.290:0.340:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.463:0.465:0.467))
    (IOPATH B X (0.483:0.536:0.589) (0.529:0.534:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.231:0.237) (0.238:0.284:0.331))
    (IOPATH B Y (0.277:0.278:0.279) (0.346:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.299:0.324:0.350) (0.307:0.312:0.316))
    (IOPATH A2 Y (0.344:0.345:0.345) (0.250:0.250:0.250))
    (IOPATH B1_N Y (0.372:0.374:0.376) (0.341:0.345:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.502:0.502:0.502))
    (IOPATH B X (0.595:0.595:0.595) (0.553:0.553:0.553))
    (IOPATH C X (0.658:0.658:0.658) (0.546:0.558:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.522:0.522:0.522) (0.440:0.440:0.440))
    (IOPATH B X (0.505:0.505:0.505) (0.490:0.490:0.490))
    (IOPATH C X (0.521:0.522:0.523) (0.579:0.580:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.307:0.307:0.307))
    (IOPATH B Y (0.293:0.293:0.293) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.343:0.344:0.346))
    (IOPATH A Y (0.418:0.420:0.421) (0.272:0.272:0.272))
    (IOPATH B Y (0.313:0.314:0.315) (0.369:0.370:0.371))
    (IOPATH B Y (0.404:0.405:0.406) (0.238:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.739:0.741:0.744) (0.260:0.261:0.262))
    (IOPATH B Y (0.734:0.735:0.736) (0.277:0.277:0.277))
    (IOPATH C Y (0.644:0.647:0.651) (0.176:0.223:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.481:0.484:0.487) (0.299:0.300:0.300))
    (IOPATH A2 Y (0.466:0.467:0.468) (0.300:0.301:0.301))
    (IOPATH B1 Y (0.229:0.234:0.238) (0.227:0.271:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.476:0.483:0.490) (0.630:0.630:0.630))
    (IOPATH B X (0.356:0.391:0.427) (0.441:0.446:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.321:0.324) (0.279:0.302:0.324))
    (IOPATH A Y (0.378:0.398:0.417) (0.258:0.262:0.266))
    (IOPATH B Y (0.288:0.289:0.289) (0.286:0.286:0.286))
    (IOPATH B Y (0.365:0.365:0.365) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.423:0.423:0.423))
    (IOPATH B Y (0.341:0.341:0.341) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.556:0.556:0.556) (0.227:0.227:0.227))
    (IOPATH B Y (0.581:0.582:0.584) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.498:0.498:0.498) (0.469:0.469:0.469))
    (IOPATH B X (0.378:0.378:0.378) (0.381:0.381:0.381))
    (IOPATH C X (0.437:0.437:0.437) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.434) (0.388:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.998:0.998:0.998))
    (IOPATH B X (0.298:0.298:0.298) (0.912:0.912:0.912))
    (IOPATH C_N X (0.396:0.396:0.396) (0.938:0.938:0.938))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.437:0.437) (0.432:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.305:0.305:0.305) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.315:0.315:0.315) (0.221:0.221:0.221))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.387:0.387:0.387) (0.468:0.468:0.468))
    (IOPATH A2 X (0.339:0.339:0.339) (0.433:0.433:0.433))
    (IOPATH B1 X (0.379:0.379:0.379) (0.407:0.407:0.407))
    (IOPATH B2 X (0.276:0.279:0.283) (0.330:0.334:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.471:0.471:0.471) (0.631:0.631:0.631))
    (IOPATH A2 X (0.469:0.469:0.469) (0.693:0.693:0.693))
    (IOPATH A3 X (0.554:0.554:0.555) (0.712:0.713:0.714))
    (IOPATH B1 X (0.471:0.471:0.471) (0.677:0.677:0.678))
    (IOPATH C1 X (0.236:0.236:0.237) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.451:0.454:0.457) (0.409:0.410:0.410))
    (IOPATH A2 Y (0.482:0.486:0.491) (0.266:0.305:0.345))
    (IOPATH B1 Y (0.427:0.429:0.431) (0.158:0.162:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.428:0.428:0.428) (0.478:0.478:0.478))
    (IOPATH B Y (0.238:0.238:0.238) (0.325:0.325:0.325))
    (IOPATH C Y (0.241:0.241:0.241) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.466:0.466:0.466) (1.044:1.044:1.044))
    (IOPATH A2 X (0.450:0.450:0.450) (1.008:1.008:1.008))
    (IOPATH A3 X (0.433:0.433:0.433) (0.943:0.943:0.943))
    (IOPATH A4 X (0.441:0.441:0.441) (0.819:0.819:0.819))
    (IOPATH B1 X (0.484:0.484:0.484) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.410:0.410:0.410))
    (IOPATH A2 X (0.298:0.298:0.298) (0.380:0.380:0.380))
    (IOPATH B1 X (0.244:0.247:0.249) (0.349:0.364:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.403:0.403:0.403) (0.420:0.420:0.420))
    (IOPATH A Y (0.598:0.598:0.598) (0.352:0.352:0.352))
    (IOPATH B Y (0.348:0.349:0.351) (0.350:0.351:0.351))
    (IOPATH B Y (0.516:0.516:0.517) (0.274:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.747:0.747:0.747))
    (IOPATH B X (0.421:0.473:0.524) (0.691:0.696:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.349:0.349:0.349))
    (IOPATH B Y (0.326:0.332:0.338) (0.314:0.371:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.362:0.362:0.363))
    (IOPATH B Y (0.328:0.334:0.340) (0.341:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.347:0.347:0.347))
    (IOPATH A Y (0.397:0.397:0.397) (0.288:0.288:0.288))
    (IOPATH B Y (0.265:0.267:0.269) (0.288:0.305:0.321))
    (IOPATH B Y (0.306:0.321:0.335) (0.190:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.388:0.388:0.388))
    (IOPATH B Y (0.316:0.323:0.331) (0.312:0.346:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.526:0.526:0.526) (0.308:0.308:0.308))
    (IOPATH A2 Y (0.498:0.498:0.498) (0.297:0.297:0.297))
    (IOPATH B1 Y (0.278:0.278:0.278) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.364:0.364:0.364))
    (IOPATH A Y (0.459:0.459:0.459) (0.307:0.307:0.307))
    (IOPATH B Y (0.331:0.368:0.405) (0.380:0.384:0.388))
    (IOPATH B Y (0.435:0.439:0.443) (0.261:0.300:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.403:0.453) (0.852:0.857:0.862))
    (IOPATH B_N X (0.504:0.504:0.504) (0.892:0.892:0.892))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.544:0.545) (0.515:0.516:0.518))
    (IOPATH B X (0.605:0.605:0.605) (0.561:0.561:0.561))
    (IOPATH C X (0.601:0.601:0.601) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.479:0.479:0.479) (0.304:0.304:0.304))
    (IOPATH A2 Y (0.509:0.511:0.512) (0.264:0.266:0.268))
    (IOPATH B1 Y (0.462:0.462:0.462) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.628:0.628:0.629) (0.625:0.626:0.627))
    (IOPATH A2 X (0.610:0.613:0.616) (0.565:0.582:0.599))
    (IOPATH B1 X (0.588:0.588:0.588) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.752:0.752:0.752) (0.235:0.235:0.235))
    (IOPATH B Y (0.723:0.724:0.725) (0.269:0.269:0.269))
    (IOPATH C Y (0.614:0.626:0.637) (0.288:0.292:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.743:0.743:0.743) (0.271:0.271:0.271))
    (IOPATH A2 Y (0.792:0.792:0.792) (0.281:0.281:0.281))
    (IOPATH B1 Y (0.752:0.755:0.758) (0.243:0.244:0.245))
    (IOPATH C1 Y (0.638:0.644:0.649) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.383:0.383:0.383) (0.417:0.417:0.417))
    (IOPATH A Y (0.544:0.544:0.544) (0.332:0.332:0.332))
    (IOPATH B Y (0.327:0.368:0.409) (0.393:0.398:0.404))
    (IOPATH B Y (0.485:0.490:0.494) (0.264:0.305:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.441:0.444:0.447) (0.281:0.281:0.282))
    (IOPATH A2 Y (0.373:0.387:0.401) (0.331:0.333:0.335))
    (IOPATH B1 Y (0.226:0.230:0.235) (0.209:0.262:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.540:0.540:0.540) (0.759:0.759:0.759))
    (IOPATH A2 X (0.533:0.533:0.533) (0.733:0.733:0.733))
    (IOPATH A3 X (0.504:0.504:0.504) (0.640:0.640:0.640))
    (IOPATH B1 X (0.485:0.487:0.489) (0.386:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.521:0.521:0.521) (0.515:0.515:0.515))
    (IOPATH A Y (0.798:0.798:0.798) (0.490:0.490:0.490))
    (IOPATH B Y (0.501:0.501:0.502) (0.480:0.486:0.492))
    (IOPATH B Y (0.744:0.750:0.755) (0.440:0.441:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.376:0.376:0.376))
    (IOPATH B Y (0.417:0.424:0.431) (0.423:0.505:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.661:0.661:0.661) (0.287:0.287:0.287))
    (IOPATH B Y (0.710:0.716:0.722) (0.330:0.426:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.590:0.590:0.590))
    (IOPATH B X (0.224:0.260:0.297) (0.525:0.531:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.316:0.319) (0.301:0.302:0.303))
    (IOPATH B Y (0.241:0.241:0.241) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.558:0.558:0.559) (0.736:0.737:0.737))
    (IOPATH A2 X (0.561:0.595:0.628) (0.804:0.814:0.823))
    (IOPATH A3 X (0.614:0.617:0.621) (0.943:0.952:0.961))
    (IOPATH B1 X (0.365:0.367:0.369) (0.828:0.831:0.835))
    (IOPATH C1 X (0.525:0.525:0.525) (0.731:0.751:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.381:0.382) (0.415:0.417:0.419))
    (IOPATH B X (0.409:0.410:0.411) (0.477:0.480:0.483))
    (IOPATH C X (0.380:0.383:0.387) (0.424:0.426:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.538:0.538:0.538))
    (IOPATH B X (0.608:0.609:0.609) (0.663:0.664:0.666))
    (IOPATH C X (0.606:0.606:0.606) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.285:0.287) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.375:0.377:0.379) (0.251:0.252:0.253))
    (IOPATH A2 Y (0.333:0.335:0.337) (0.215:0.220:0.224))
    (IOPATH B1 Y (0.338:0.340:0.342) (0.164:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (1.037:1.038:1.039))
    (IOPATH B X (0.415:0.415:0.415) (1.020:1.020:1.020))
    (IOPATH C X (0.400:0.404:0.408) (0.916:0.926:0.935))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.409:0.409:0.409) (0.283:0.283:0.283))
    (IOPATH A2 Y (0.430:0.430:0.430) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.288:0.315:0.343) (0.256:0.259:0.262))
    (IOPATH B2 Y (0.390:0.390:0.391) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.531:0.531:0.531) (0.865:0.865:0.865))
    (IOPATH A2 X (0.546:0.546:0.546) (0.823:0.823:0.823))
    (IOPATH A3 X (0.435:0.437:0.439) (0.706:0.719:0.733))
    (IOPATH B1 X (0.470:0.472:0.473) (0.383:0.384:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.375:0.375) (0.378:0.378:0.378))
    (IOPATH A Y (0.460:0.460:0.460) (0.320:0.320:0.320))
    (IOPATH B Y (0.333:0.333:0.334) (0.342:0.352:0.362))
    (IOPATH B Y (0.389:0.398:0.408) (0.260:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.265:0.265:0.265))
    (IOPATH A X (0.416:0.416:0.416) (0.377:0.377:0.377))
    (IOPATH B X (0.341:0.347:0.353) (0.194:0.238:0.283))
    (IOPATH B X (0.366:0.401:0.436) (0.332:0.338:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.182:0.200) (0.195:0.199:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.607:0.609:0.610) (0.312:0.317:0.321))
    (IOPATH A2 Y (0.751:0.754:0.756) (0.370:0.371:0.372))
    (IOPATH A3 Y (0.776:0.781:0.786) (0.357:0.358:0.358))
    (IOPATH B1 Y (0.669:0.669:0.670) (0.140:0.141:0.142))
    (IOPATH C1 Y (0.591:0.591:0.591) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.490:0.491:0.492) (0.505:0.510:0.515))
    (IOPATH A2 X (0.523:0.524:0.525) (0.579:0.582:0.584))
    (IOPATH A3 X (0.491:0.494:0.498) (0.528:0.530:0.532))
    (IOPATH B1 X (0.369:0.369:0.369) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.283) (0.340:0.341:0.342))
    (IOPATH A2 X (0.329:0.330:0.332) (0.393:0.394:0.395))
    (IOPATH B1 X (0.262:0.262:0.262) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.416:0.433) (0.578:0.614:0.651))
    (IOPATH B X (0.255:0.256:0.257) (0.541:0.541:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.667:0.668:0.669) (0.378:0.379:0.381))
    (IOPATH A2 Y (0.662:0.663:0.664) (0.368:0.370:0.371))
    (IOPATH B1 Y (0.750:0.750:0.750) (0.357:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.419:0.419:0.419))
    (IOPATH B X (0.480:0.480:0.480) (0.482:0.482:0.482))
    (IOPATH C X (0.586:0.589:0.591) (0.515:0.540:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.743:0.743:0.743) (0.428:0.428:0.428))
    (IOPATH A2 Y (0.780:0.780:0.780) (0.456:0.456:0.456))
    (IOPATH B1 Y (0.738:0.757:0.777) (0.461:0.464:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.320:0.321) (0.181:0.181:0.182))
    (IOPATH B Y (0.345:0.372:0.398) (0.354:0.356:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.368:0.370) (0.436:0.440:0.444))
    (IOPATH A2 X (0.382:0.420:0.458) (0.457:0.462:0.466))
    (IOPATH B1 X (0.448:0.449:0.449) (0.393:0.398:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.316:0.319) (0.263:0.289:0.316))
    (IOPATH A Y (0.336:0.359:0.382) (0.255:0.258:0.261))
    (IOPATH B Y (0.285:0.286:0.286) (0.273:0.273:0.274))
    (IOPATH B Y (0.325:0.325:0.326) (0.206:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.392:0.392:0.392) (0.293:0.293:0.293))
    (IOPATH A2 Y (0.425:0.425:0.425) (0.313:0.313:0.313))
    (IOPATH B1 Y (0.375:0.375:0.375) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.478:0.478:0.478) (0.529:0.529:0.529))
    (IOPATH A2 X (0.460:0.460:0.460) (0.517:0.517:0.517))
    (IOPATH B1 X (0.474:0.474:0.474) (0.499:0.499:0.499))
    (IOPATH B2 X (0.421:0.425:0.428) (0.433:0.444:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.486:0.486:0.486) (0.614:0.614:0.614))
    (IOPATH A2 X (0.518:0.518:0.518) (0.702:0.702:0.702))
    (IOPATH A3 X (0.573:0.574:0.574) (0.728:0.729:0.730))
    (IOPATH B1 X (0.312:0.312:0.313) (0.686:0.686:0.686))
    (IOPATH C1 X (0.480:0.480:0.480) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.629:0.633:0.636) (0.499:0.500:0.500))
    (IOPATH A2 Y (0.648:0.654:0.659) (0.341:0.375:0.409))
    (IOPATH B1 Y (0.611:0.613:0.615) (0.215:0.219:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.473:0.473:0.473) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.526:0.526:0.526) (0.323:0.323:0.323))
    (IOPATH B1 Y (0.396:0.396:0.396) (0.209:0.209:0.210))
    (IOPATH B2 Y (0.448:0.485:0.522) (0.389:0.392:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.319:0.319:0.319))
    (IOPATH B Y (0.243:0.250:0.257) (0.248:0.292:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.195:0.198) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.363:0.363:0.363))
    (IOPATH A Y (0.513:0.513:0.513) (0.294:0.294:0.294))
    (IOPATH B Y (0.414:0.414:0.414) (0.385:0.385:0.385))
    (IOPATH B Y (0.516:0.516:0.516) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.422:0.422:0.422))
    (IOPATH A2 X (0.308:0.309:0.310) (0.368:0.378:0.388))
    (IOPATH B1 X (0.367:0.367:0.367) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.480:0.484) (0.263:0.315:0.367))
    (IOPATH A X (0.460:0.503:0.546) (0.407:0.411:0.415))
    (IOPATH B X (0.392:0.394:0.395) (0.220:0.221:0.222))
    (IOPATH B X (0.436:0.437:0.438) (0.328:0.329:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.396:0.396:0.396) (0.257:0.258:0.258))
    (IOPATH A2 Y (0.379:0.415:0.452) (0.362:0.379:0.396))
    (IOPATH B1 Y (0.275:0.298:0.321) (0.353:0.357:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.266:0.266) (0.940:0.941:0.941))
    (IOPATH B X (0.403:0.420:0.437) (0.896:0.929:0.961))
    (IOPATH C X (0.359:0.364:0.368) (0.830:0.847:0.864))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.386:0.387:0.389))
    (IOPATH B X (0.445:0.461:0.477) (0.453:0.460:0.467))
    (IOPATH C X (0.404:0.404:0.405) (0.476:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.391:0.416:0.440) (0.426:0.429:0.431))
    (IOPATH A2 Y (0.318:0.318:0.318) (0.215:0.215:0.215))
    (IOPATH B1_N Y (0.283:0.283:0.284) (0.395:0.396:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.405:0.405:0.405))
    (IOPATH A2 X (0.351:0.351:0.351) (0.412:0.412:0.412))
    (IOPATH B1 X (0.365:0.365:0.365) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.387:0.387) (0.257:0.257:0.257))
    (IOPATH B Y (0.357:0.361:0.364) (0.179:0.235:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.375:0.375) (0.401:0.401:0.401))
    (IOPATH A2 X (0.456:0.456:0.456) (0.483:0.483:0.483))
    (IOPATH A3 X (0.498:0.498:0.498) (0.452:0.453:0.454))
    (IOPATH B1 X (0.314:0.314:0.314) (0.382:0.392:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.430:0.430) (0.540:0.543:0.546))
    (IOPATH A2 X (0.295:0.321:0.348) (0.595:0.609:0.623))
    (IOPATH B1 X (0.213:0.213:0.213) (0.535:0.537:0.538))
    (IOPATH C1 X (0.215:0.217:0.219) (0.470:0.470:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.244:0.244:0.244))
    (IOPATH B Y (0.247:0.247:0.247) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.536:0.536:0.536) (0.759:0.759:0.759))
    (IOPATH A2 X (0.471:0.471:0.471) (0.679:0.680:0.681))
    (IOPATH A3 X (0.417:0.419:0.421) (0.610:0.611:0.611))
    (IOPATH B1 X (0.472:0.473:0.475) (0.358:0.360:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.436:0.436:0.436) (0.304:0.304:0.304))
    (IOPATH A2 Y (0.458:0.458:0.458) (0.306:0.306:0.306))
    (IOPATH B1 Y (0.372:0.372:0.372) (0.261:0.261:0.261))
    (IOPATH B2 Y (0.415:0.415:0.415) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.483:0.483:0.484) (0.438:0.441:0.444))
    (IOPATH A2 X (0.441:0.441:0.442) (0.415:0.416:0.417))
    (IOPATH B1 X (0.386:0.386:0.386) (0.301:0.301:0.301))
    (IOPATH C1 X (0.373:0.373:0.373) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.716:0.716:0.716))
    (IOPATH A2 X (0.416:0.419:0.422) (0.679:0.681:0.682))
    (IOPATH A3 X (0.293:0.293:0.294) (0.554:0.556:0.558))
    (IOPATH B1 X (0.386:0.386:0.386) (0.406:0.406:0.406))
    (IOPATH B2 X (0.351:0.351:0.351) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.385:0.385:0.385))
    (IOPATH A2 X (0.361:0.361:0.361) (0.430:0.430:0.430))
    (IOPATH B1 X (0.214:0.215:0.216) (0.339:0.346:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.661:0.662:0.662) (0.322:0.322:0.322))
    (IOPATH B Y (0.647:0.647:0.647) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.449:0.449:0.449))
    (IOPATH A2 X (0.346:0.346:0.346) (0.435:0.435:0.435))
    (IOPATH B1 X (0.384:0.384:0.384) (0.416:0.416:0.416))
    (IOPATH B2 X (0.458:0.458:0.458) (0.389:0.390:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.401:0.401:0.401))
    (IOPATH B Y (0.313:0.313:0.313) (0.417:0.417:0.417))
    (IOPATH C Y (0.293:0.294:0.295) (0.429:0.429:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.490:0.490:0.490) (0.536:0.536:0.536))
    (IOPATH A2 X (0.489:0.489:0.489) (0.578:0.578:0.578))
    (IOPATH B1 X (0.473:0.473:0.473) (0.496:0.496:0.496))
    (IOPATH B2 X (0.464:0.464:0.464) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.515:0.519:0.524) (0.613:0.613:0.614))
    (IOPATH A2 X (0.629:0.630:0.630) (0.556:0.559:0.563))
    (IOPATH A3 X (0.544:0.544:0.545) (0.595:0.596:0.596))
    (IOPATH B1 X (0.538:0.539:0.539) (0.491:0.492:0.493))
    (IOPATH B2 X (0.459:0.459:0.459) (0.523:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.483:0.484:0.484) (0.511:0.514:0.517))
    (IOPATH A2 X (0.525:0.525:0.525) (0.454:0.460:0.466))
    (IOPATH B1 X (0.422:0.422:0.422) (0.327:0.327:0.327))
    (IOPATH C1 X (0.413:0.413:0.413) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.603:0.606) (1.102:1.115:1.127))
    (IOPATH B X (0.457:0.457:0.457) (1.060:1.060:1.060))
    (IOPATH C X (0.396:0.396:0.397) (0.959:0.962:0.964))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.989:0.989:0.989))
    (IOPATH B X (0.302:0.303:0.304) (0.910:0.910:0.911))
    (IOPATH C_N X (0.461:0.461:0.461) (0.955:0.955:0.955))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.806:0.806:0.806) (0.726:0.726:0.726))
    (IOPATH A2_N X (0.792:0.792:0.792) (0.740:0.740:0.740))
    (IOPATH B1 X (0.556:0.557:0.558) (0.875:0.875:0.875))
    (IOPATH B2 X (0.551:0.552:0.552) (0.893:0.893:0.893))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.367:0.420) (0.643:0.647:0.652))
    (IOPATH B_N X (0.490:0.491:0.491) (0.641:0.644:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.637:0.639:0.641) (0.566:0.566:0.566))
    (IOPATH B X (0.619:0.619:0.619) (0.474:0.478:0.481))
    (IOPATH C X (0.517:0.518:0.518) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.367:0.423) (1.012:1.016:1.020))
    (IOPATH B X (0.378:0.379:0.379) (0.960:0.963:0.966))
    (IOPATH C X (0.270:0.270:0.270) (0.851:0.851:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.283:0.283:0.283) (0.223:0.223:0.223))
    (IOPATH B1 Y (0.256:0.256:0.256) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.486:0.486:0.486) (0.557:0.557:0.557))
    (IOPATH A2 X (0.458:0.458:0.458) (0.513:0.513:0.513))
    (IOPATH B1 X (0.497:0.497:0.497) (0.518:0.518:0.518))
    (IOPATH B2 X (0.388:0.393:0.397) (0.440:0.442:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.432:0.432:0.432) (0.592:0.592:0.592))
    (IOPATH A2 X (0.453:0.453:0.453) (0.647:0.647:0.647))
    (IOPATH A3 X (0.535:0.535:0.535) (0.696:0.697:0.698))
    (IOPATH B1 X (0.288:0.289:0.289) (0.658:0.658:0.658))
    (IOPATH C1 X (0.442:0.442:0.442) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.385:0.418) (0.385:0.394:0.404))
    (IOPATH A2 X (0.400:0.400:0.400) (0.443:0.444:0.446))
    (IOPATH A3 X (0.379:0.379:0.380) (0.486:0.486:0.486))
    (IOPATH B1 X (0.226:0.230:0.233) (0.380:0.383:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.628:0.628:0.628) (0.605:0.605:0.605))
    (IOPATH A2_N X (0.608:0.608:0.608) (0.612:0.612:0.612))
    (IOPATH B1 X (0.445:0.445:0.446) (0.769:0.770:0.771))
    (IOPATH B2 X (0.366:0.368:0.370) (0.712:0.713:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.516:0.518:0.519) (0.377:0.377:0.377))
    (IOPATH A2 Y (0.516:0.521:0.525) (0.307:0.366:0.425))
    (IOPATH B1 Y (0.329:0.333:0.336) (0.443:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.714:0.735:0.756))
    (IOPATH B_N X (0.593:0.603:0.612) (0.745:0.748:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.483:0.484:0.484) (0.291:0.291:0.292))
    (IOPATH A2 Y (0.475:0.484:0.493) (0.274:0.308:0.343))
    (IOPATH B1 Y (0.471:0.472:0.472) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.444) (0.465:0.465:0.465))
    (IOPATH A2 X (0.438:0.469:0.501) (0.483:0.492:0.502))
    (IOPATH A3 X (0.495:0.495:0.495) (0.546:0.547:0.547))
    (IOPATH B1 X (0.355:0.355:0.355) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.725:0.725:0.725) (0.421:0.421:0.421))
    (IOPATH A2 Y (0.762:0.762:0.762) (0.450:0.450:0.450))
    (IOPATH B1 Y (0.714:0.714:0.714) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.452:0.452:0.452))
    (IOPATH A2 X (0.356:0.356:0.356) (0.445:0.445:0.445))
    (IOPATH B1 X (0.399:0.399:0.399) (0.429:0.429:0.429))
    (IOPATH B2 X (0.484:0.486:0.487) (0.402:0.438:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.420:0.420:0.420) (0.585:0.585:0.585))
    (IOPATH A2 X (0.457:0.457:0.457) (0.678:0.678:0.678))
    (IOPATH A3 X (0.544:0.544:0.545) (0.706:0.707:0.708))
    (IOPATH B1 X (0.242:0.243:0.244) (0.638:0.639:0.639))
    (IOPATH C1 X (0.451:0.451:0.452) (0.584:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.511:0.528:0.545) (0.416:0.419:0.423))
    (IOPATH A2 Y (0.484:0.484:0.485) (0.302:0.303:0.305))
    (IOPATH B1_N Y (0.326:0.329:0.333) (0.473:0.476:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.449:0.449:0.450))
    (IOPATH A2 X (0.405:0.423:0.441) (0.443:0.456:0.469))
    (IOPATH B1_N X (0.588:0.597:0.607) (0.402:0.441:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.507:0.507:0.507) (0.316:0.316:0.316))
    (IOPATH A2 Y (0.550:0.550:0.550) (0.350:0.350:0.350))
    (IOPATH B1 Y (0.462:0.463:0.465) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.627:0.654:0.681) (0.458:0.463:0.468))
    (IOPATH A X (0.720:0.724:0.728) (0.437:0.463:0.488))
    (IOPATH B X (0.610:0.611:0.611) (0.393:0.393:0.393))
    (IOPATH B X (0.680:0.680:0.680) (0.424:0.425:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.476:0.476:0.477) (0.486:0.487:0.487))
    (IOPATH A2 X (0.471:0.502:0.534) (0.504:0.514:0.523))
    (IOPATH A3 X (0.526:0.529:0.532) (0.610:0.619:0.628))
    (IOPATH B1 X (0.524:0.524:0.524) (0.496:0.517:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.313:0.317) (0.338:0.340:0.342))
    (IOPATH B Y (0.298:0.299:0.300) (0.358:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.382:0.382:0.382) (0.300:0.300:0.300))
    (IOPATH A2 Y (0.394:0.394:0.394) (0.283:0.283:0.283))
    (IOPATH B1 Y (0.355:0.355:0.355) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.494:0.494:0.494))
    (IOPATH A2 X (0.395:0.395:0.395) (0.461:0.461:0.461))
    (IOPATH B1 X (0.426:0.426:0.426) (0.454:0.454:0.454))
    (IOPATH B2 X (0.364:0.368:0.371) (0.387:0.398:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.486:0.486:0.486) (0.609:0.609:0.609))
    (IOPATH A2 X (0.480:0.480:0.480) (0.675:0.675:0.675))
    (IOPATH A3 X (0.555:0.555:0.555) (0.713:0.714:0.715))
    (IOPATH B1 X (0.267:0.268:0.268) (0.654:0.654:0.654))
    (IOPATH C1 X (0.461:0.462:0.462) (0.591:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.494:0.499:0.503) (0.476:0.478:0.480))
    (IOPATH A2 X (0.528:0.528:0.529) (0.530:0.531:0.533))
    (IOPATH A3 X (0.540:0.541:0.542) (0.609:0.609:0.609))
    (IOPATH B1 X (0.360:0.364:0.367) (0.472:0.474:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.562:0.565:0.569) (0.468:0.469:0.469))
    (IOPATH A2 Y (0.608:0.636:0.665) (0.507:0.511:0.515))
    (IOPATH B1 Y (0.563:0.564:0.565) (0.257:0.259:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.560:0.560:0.560) (0.376:0.376:0.376))
    (IOPATH A2 Y (0.597:0.597:0.597) (0.373:0.373:0.373))
    (IOPATH B1 Y (0.531:0.560:0.590) (0.371:0.375:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.377:0.379) (0.363:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.505:0.505) (0.452:0.459:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.403) (0.385:0.392:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.522:0.526) (0.378:0.406:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.546:0.550) (0.418:0.434:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.377:0.384) (0.338:0.348:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.486:0.493) (0.400:0.412:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.456:0.457) (0.401:0.407:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.275:1.277:1.280) (1.193:1.210:1.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.420:0.422) (0.489:0.491:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.360:0.360:0.360))
   )
  )
 )
)
