(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "main")
 (DATE "Fri Apr 25 04:51:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "main")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[6] input7.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT A[5] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[4] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[7] input16.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[6] input15.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[5] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[4] input13.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[2] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[0] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[2] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[1] input18.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT opcode[0] input17.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _161_.X _162_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.X _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.X _250_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _220_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _272_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _308_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _317_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _326_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _254_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _163_.X _274_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _163_.X _288_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _289_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _163_.X _293_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _163_.X _301_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _302_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _310_.A2_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.X _320_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _163_.X _329_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _164_.Y _165_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Y _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _221_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _273_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _287_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.Y _291_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _298_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.Y _304_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _311_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _328_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _167_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _193_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _199_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _204_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _266_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _315_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _316_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _317_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _167_.Y _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _172_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _170_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _169_.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _177_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _169_.X _223_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _169_.X _231_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _234_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _169_.X _235_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _242_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _295_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _169_.X _297_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _170_.Y _172_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _184_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _184_.A2_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _190_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _171_.X _195_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _171_.X _205_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _171_.X _232_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _242_.A3 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _171_.X _306_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _307_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _308_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _172_.X _179_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _185_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _174_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _188_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _189_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _206_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _233_.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _240_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _306_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _307_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _308_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _310_.A1_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _174_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _205_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _264_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _244_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _245_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _265_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _266_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _315_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _316_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _317_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _320_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _178_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _264_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _208_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _209_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _204_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _194_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _190_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _193_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _195_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _198_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _290_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _291_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _292_.B2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _296_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _297_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _188_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _239_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _242_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _291_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _292_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _296_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _299_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _188_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _189_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _198_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _296_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _298_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.X _190_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _196_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _192_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.X _202_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _194_.X _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _321_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Y _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _303_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _304_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _311_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _311_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _319_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _321_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _268_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _209_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _207_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Y _264_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Y _208_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Y _209_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _210_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _268_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.Y _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _220_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _272_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _213_.Y _286_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _213_.Y _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _298_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _308_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _317_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _326_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _271_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _284_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _292_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _307_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _316_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _325_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _270_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _285_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X _290_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X _294_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _306_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X _315_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _217_.X _324_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _218_.Y _219_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _254_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _235_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _242_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _255_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y rebuffer2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _224_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _255_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _260_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _261_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _252_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _249_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _252_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _260_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Y _261_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _232_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Y _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Y _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _248_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _313_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _314_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _322_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _238_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.X _241_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _299_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _305_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Y _239_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _293_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _299_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _239_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _299_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _241_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y _300_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _239_.Y rebuffer1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Y _241_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _305_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _248_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _309_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _313_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _314_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _322_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _243_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.Y _244_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _245_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _248_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _312_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _322_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.Y _248_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _312_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _322_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Y _323_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _249_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _252_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _260_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _261_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _327_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _282_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.X _309_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _327_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _262_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _290_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _300_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _314_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _253_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _278_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _257_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _275_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _262_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _260_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _261_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _280_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _262_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _266_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _283_.B1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Y _283_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Y _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _273_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.X _272_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _273_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Y output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Y _276_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _280_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Y _282_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _282_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.Y _295_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _298_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.Y _303_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.X _298_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.X _301_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.X _300_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _300_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _304_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.X _310_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.X _309_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Y _307_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311_.Y _319_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _313_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _314_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _318_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314_.X _318_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Y _316_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _316_.X _317_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _320_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.X _328_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X _323_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Y _327_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.Y _325_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.Y _329_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _237_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _171_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _176_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _177_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _223_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _166_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _223_.A4 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _243_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _224_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _229_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _255_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _324_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _325_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _326_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _218_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _219_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _220_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _225_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _255_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _256_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _270_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _271_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _272_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _278_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _277_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _284_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _286_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _161_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _212_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _214_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _216_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _222_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _161_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _212_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _214_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _216_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _222_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _164_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _213_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _216_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _222_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _250_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _167_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _172_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _184_.A1_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _236_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _238_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _295_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _297_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _302_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _168_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _170_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _173_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _177_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _170_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _175_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _177_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _246_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _324_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _325_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _326_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _329_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _218_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _219_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _220_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _226_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _227_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _254_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _257_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _270_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _271_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _272_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _274_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _275_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _277_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _284_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _286_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _288_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _168_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _170_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _186_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _189_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _223_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _234_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _235_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X _305_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _223_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X _231_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X _278_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer2.X rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.448:0.448:0.448))
    (IOPATH B X (0.280:0.280:0.280) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.440:0.440:0.440) (0.148:0.148:0.148))
    (IOPATH B Y (0.428:0.428:0.428) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.382:0.382) (0.259:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.106:0.106:0.106))
    (IOPATH B Y (0.313:0.313:0.313) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.192:0.192:0.192))
    (IOPATH B Y (0.223:0.223:0.223) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.270:0.270:0.270))
    (IOPATH B X (0.392:0.392:0.392) (0.294:0.294:0.294))
    (IOPATH C X (0.386:0.386:0.386) (0.325:0.325:0.325))
    (IOPATH D X (0.382:0.382:0.382) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.267:0.267) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.283:0.283:0.283) (0.149:0.149:0.149))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.125:0.125:0.125))
    (IOPATH B2 Y (0.249:0.249:0.249) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.449:0.450:0.451) (0.341:0.341:0.341))
    (IOPATH B_N X (0.440:0.443:0.445) (0.348:0.349:0.350))
    (IOPATH C X (0.382:0.382:0.382) (0.331:0.331:0.331))
    (IOPATH D X (0.385:0.385:0.385) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.180:0.180:0.180))
    (IOPATH B Y (0.201:0.201:0.201) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.277:0.277:0.277))
    (IOPATH B Y (0.309:0.309:0.309) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.226:0.226) (0.278:0.278:0.278))
    (IOPATH A2 X (0.220:0.220:0.220) (0.297:0.297:0.297))
    (IOPATH B1 X (0.205:0.205:0.205) (0.244:0.244:0.244))
    (IOPATH B2 X (0.210:0.210:0.210) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.244:0.244) (0.279:0.280:0.281))
    (IOPATH A2 X (0.250:0.250:0.250) (0.318:0.319:0.319))
    (IOPATH B1 X (0.222:0.223:0.223) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.318:0.319:0.320))
    (IOPATH A2 X (0.270:0.270:0.270) (0.295:0.296:0.296))
    (IOPATH B1 X (0.280:0.280:0.280) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.330:0.331) (0.109:0.109:0.109))
    (IOPATH B Y (0.328:0.329:0.330) (0.126:0.126:0.127))
    (IOPATH C Y (0.284:0.284:0.285) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.310:0.312) (0.127:0.127:0.127))
    (IOPATH B Y (0.278:0.281:0.284) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.182) (0.218:0.218:0.218))
    (IOPATH A Y (0.287:0.287:0.287) (0.136:0.137:0.137))
    (IOPATH B Y (0.191:0.191:0.191) (0.178:0.183:0.188))
    (IOPATH B Y (0.231:0.236:0.240) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.328:0.328:0.328) (0.279:0.279:0.279))
    (IOPATH A2_N X (0.301:0.301:0.301) (0.284:0.284:0.284))
    (IOPATH B1 X (0.253:0.253:0.253) (0.362:0.362:0.363))
    (IOPATH B2 X (0.230:0.232:0.233) (0.339:0.341:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.293:0.293) (0.123:0.123:0.123))
    (IOPATH B Y (0.258:0.260:0.263) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.280:0.280:0.280))
    (IOPATH B X (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.262:0.262:0.262))
    (IOPATH A2 X (0.273:0.273:0.273) (0.287:0.287:0.287))
    (IOPATH B1 X (0.238:0.238:0.238) (0.254:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.251:0.251:0.251))
    (IOPATH B X (0.324:0.324:0.324) (0.276:0.276:0.276))
    (IOPATH C X (0.323:0.323:0.323) (0.281:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.165:0.165:0.165))
    (IOPATH A3 Y (0.305:0.305:0.305) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.267:0.267:0.268) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.194:0.199:0.203))
    (IOPATH A Y (0.297:0.301:0.305) (0.177:0.177:0.177))
    (IOPATH B Y (0.196:0.200:0.203) (0.193:0.203:0.213))
    (IOPATH B Y (0.276:0.285:0.294) (0.148:0.153:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.242:0.253:0.264) (0.238:0.242:0.245))
    (IOPATH B X (0.212:0.212:0.212) (0.192:0.196:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.298:0.298:0.298))
    (IOPATH A2 X (0.338:0.338:0.338) (0.335:0.335:0.335))
    (IOPATH A3 X (0.319:0.337:0.355) (0.334:0.339:0.344))
    (IOPATH B1 X (0.271:0.271:0.271) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.358:0.363) (0.145:0.166:0.187))
    (IOPATH A X (0.323:0.336:0.349) (0.236:0.241:0.245))
    (IOPATH B X (0.349:0.349:0.350) (0.199:0.199:0.199))
    (IOPATH B X (0.355:0.355:0.355) (0.231:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.146:0.146:0.146))
    (IOPATH B Y (0.156:0.156:0.156) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.244:0.244) (0.232:0.232:0.232))
    (IOPATH B X (0.182:0.182:0.183) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.234) (0.225:0.225:0.226))
    (IOPATH A Y (0.378:0.378:0.378) (0.165:0.165:0.166))
    (IOPATH B Y (0.217:0.217:0.217) (0.193:0.193:0.193))
    (IOPATH B Y (0.333:0.333:0.334) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.255:0.255:0.255))
    (IOPATH B X (0.352:0.352:0.352) (0.283:0.283:0.283))
    (IOPATH C X (0.356:0.356:0.356) (0.292:0.293:0.293))
    (IOPATH D X (0.355:0.370:0.385) (0.313:0.316:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.112:0.112:0.112))
    (IOPATH B Y (0.134:0.134:0.134) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.207:0.208:0.210))
    (IOPATH A Y (0.363:0.364:0.365) (0.149:0.150:0.151))
    (IOPATH B Y (0.229:0.245:0.262) (0.214:0.220:0.225))
    (IOPATH B Y (0.353:0.358:0.363) (0.148:0.174:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.235:0.236:0.237))
    (IOPATH B X (0.279:0.296:0.312) (0.260:0.264:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.140:0.146) (0.114:0.136:0.158))
    (IOPATH B Y (0.169:0.169:0.170) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.186:0.200) (0.134:0.135:0.136))
    (IOPATH A2 Y (0.201:0.201:0.202) (0.116:0.116:0.116))
    (IOPATH B1_N Y (0.210:0.211:0.211) (0.160:0.165:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.258:0.258:0.258))
    (IOPATH B X (0.334:0.334:0.334) (0.283:0.283:0.283))
    (IOPATH C X (0.354:0.354:0.354) (0.282:0.288:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.219:0.219:0.219))
    (IOPATH B X (0.272:0.272:0.272) (0.245:0.245:0.245))
    (IOPATH C X (0.276:0.276:0.277) (0.279:0.280:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.155:0.155:0.155))
    (IOPATH B Y (0.182:0.182:0.182) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.186:0.186:0.187))
    (IOPATH A Y (0.260:0.261:0.261) (0.130:0.130:0.130))
    (IOPATH B Y (0.167:0.167:0.168) (0.194:0.195:0.197))
    (IOPATH B Y (0.247:0.248:0.250) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.448:0.449:0.451) (0.141:0.142:0.142))
    (IOPATH B Y (0.444:0.444:0.445) (0.149:0.150:0.150))
    (IOPATH C Y (0.392:0.394:0.397) (0.098:0.121:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.296:0.298:0.299) (0.149:0.149:0.150))
    (IOPATH A2 Y (0.285:0.285:0.286) (0.151:0.152:0.152))
    (IOPATH B1 Y (0.141:0.144:0.147) (0.115:0.138:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.251:0.257:0.264) (0.276:0.276:0.276))
    (IOPATH B X (0.193:0.207:0.221) (0.212:0.217:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.176:0.178) (0.151:0.165:0.179))
    (IOPATH A Y (0.232:0.245:0.257) (0.121:0.124:0.126))
    (IOPATH B Y (0.168:0.168:0.169) (0.158:0.158:0.158))
    (IOPATH B Y (0.223:0.223:0.223) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.213:0.213:0.213))
    (IOPATH B Y (0.213:0.213:0.213) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.121:0.121:0.121))
    (IOPATH B Y (0.347:0.349:0.351) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.250:0.250:0.250) (0.220:0.220:0.220))
    (IOPATH B X (0.192:0.192:0.192) (0.191:0.191:0.191))
    (IOPATH C X (0.217:0.217:0.217) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.448:0.448:0.448))
    (IOPATH B X (0.166:0.166:0.166) (0.404:0.404:0.404))
    (IOPATH C_N X (0.214:0.214:0.214) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.177) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.186:0.186:0.186) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.252:0.252:0.252))
    (IOPATH A2 X (0.168:0.168:0.168) (0.233:0.233:0.233))
    (IOPATH B1 X (0.189:0.189:0.189) (0.205:0.205:0.205))
    (IOPATH B2 X (0.137:0.139:0.142) (0.163:0.166:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.330:0.330:0.330))
    (IOPATH A2 X (0.232:0.232:0.232) (0.368:0.368:0.368))
    (IOPATH A3 X (0.258:0.258:0.258) (0.389:0.390:0.391))
    (IOPATH B1 X (0.223:0.223:0.223) (0.366:0.367:0.368))
    (IOPATH C1 X (0.135:0.135:0.135) (0.292:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.287:0.289) (0.197:0.197:0.197))
    (IOPATH A2 Y (0.300:0.303:0.305) (0.133:0.150:0.168))
    (IOPATH B1 Y (0.272:0.273:0.275) (0.088:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.237:0.237:0.237) (0.259:0.259:0.259))
    (IOPATH B Y (0.146:0.146:0.146) (0.158:0.158:0.158))
    (IOPATH C Y (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.566:0.566:0.566))
    (IOPATH A2 X (0.233:0.233:0.233) (0.543:0.543:0.543))
    (IOPATH A3 X (0.228:0.228:0.228) (0.508:0.508:0.508))
    (IOPATH A4 X (0.231:0.231:0.231) (0.432:0.432:0.432))
    (IOPATH B1 X (0.261:0.261:0.261) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.220:0.220:0.220))
    (IOPATH A2 X (0.163:0.163:0.163) (0.208:0.208:0.208))
    (IOPATH B1 X (0.142:0.143:0.143) (0.190:0.199:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.228:0.228:0.228))
    (IOPATH A Y (0.372:0.372:0.372) (0.177:0.177:0.177))
    (IOPATH B Y (0.218:0.218:0.218) (0.192:0.192:0.193))
    (IOPATH B Y (0.324:0.324:0.325) (0.138:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.358:0.358:0.358))
    (IOPATH B X (0.254:0.268:0.283) (0.324:0.327:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.180:0.180:0.180))
    (IOPATH B Y (0.193:0.198:0.202) (0.163:0.185:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.180:0.180:0.180))
    (IOPATH B Y (0.200:0.206:0.212) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.189:0.189:0.189))
    (IOPATH A Y (0.243:0.243:0.243) (0.135:0.135:0.135))
    (IOPATH B Y (0.143:0.143:0.144) (0.154:0.163:0.172))
    (IOPATH B Y (0.190:0.199:0.207) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.200:0.200:0.200))
    (IOPATH B Y (0.195:0.201:0.206) (0.153:0.172:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.321:0.321) (0.152:0.152:0.152))
    (IOPATH A2 Y (0.304:0.304:0.304) (0.147:0.147:0.147))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.198:0.198:0.198))
    (IOPATH A Y (0.287:0.287:0.287) (0.148:0.148:0.148))
    (IOPATH B Y (0.178:0.190:0.201) (0.199:0.202:0.206))
    (IOPATH B Y (0.267:0.270:0.273) (0.127:0.142:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.232:0.255) (0.388:0.392:0.396))
    (IOPATH B_N X (0.282:0.282:0.282) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.312:0.313) (0.257:0.259:0.262))
    (IOPATH B X (0.340:0.340:0.340) (0.287:0.287:0.287))
    (IOPATH C X (0.333:0.333:0.333) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.290:0.290:0.290) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.307:0.309:0.310) (0.126:0.127:0.129))
    (IOPATH B1 Y (0.286:0.286:0.286) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.337:0.338:0.338))
    (IOPATH A2 X (0.332:0.333:0.334) (0.310:0.314:0.319))
    (IOPATH B1 X (0.331:0.331:0.331) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.464:0.464:0.464) (0.126:0.126:0.126))
    (IOPATH B Y (0.444:0.444:0.445) (0.142:0.142:0.142))
    (IOPATH C Y (0.387:0.390:0.394) (0.142:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.470:0.470:0.470) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.488:0.488:0.488) (0.139:0.139:0.139))
    (IOPATH B1 Y (0.463:0.464:0.466) (0.124:0.125:0.125))
    (IOPATH C1 Y (0.402:0.405:0.408) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.228:0.228:0.228))
    (IOPATH A Y (0.345:0.345:0.345) (0.163:0.163:0.163))
    (IOPATH B Y (0.185:0.201:0.216) (0.205:0.210:0.215))
    (IOPATH B Y (0.304:0.308:0.313) (0.131:0.150:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.267:0.269) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.235:0.243:0.251) (0.140:0.141:0.141))
    (IOPATH B1 Y (0.129:0.133:0.136) (0.108:0.130:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.409:0.409:0.409))
    (IOPATH A2 X (0.302:0.302:0.302) (0.396:0.396:0.396))
    (IOPATH A3 X (0.286:0.286:0.286) (0.345:0.345:0.345))
    (IOPATH B1 X (0.282:0.283:0.285) (0.208:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.316) (0.271:0.271:0.271))
    (IOPATH A Y (0.497:0.497:0.497) (0.248:0.248:0.248))
    (IOPATH B Y (0.308:0.308:0.308) (0.259:0.262:0.265))
    (IOPATH B Y (0.469:0.472:0.475) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.182:0.182:0.182))
    (IOPATH B Y (0.245:0.250:0.256) (0.217:0.248:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.157:0.157:0.157))
    (IOPATH B Y (0.429:0.434:0.438) (0.190:0.221:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.269:0.269:0.269))
    (IOPATH B X (0.128:0.143:0.159) (0.234:0.239:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.184:0.187) (0.153:0.153:0.154))
    (IOPATH B Y (0.149:0.149:0.149) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.402:0.402:0.402))
    (IOPATH A2 X (0.291:0.308:0.325) (0.446:0.454:0.461))
    (IOPATH A3 X (0.309:0.310:0.311) (0.514:0.524:0.534))
    (IOPATH B1 X (0.212:0.212:0.212) (0.458:0.462:0.466))
    (IOPATH C1 X (0.260:0.260:0.260) (0.406:0.421:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.197) (0.195:0.197:0.199))
    (IOPATH B X (0.207:0.208:0.208) (0.224:0.227:0.230))
    (IOPATH C X (0.190:0.191:0.193) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.267:0.267:0.267))
    (IOPATH B X (0.318:0.318:0.318) (0.315:0.317:0.320))
    (IOPATH C X (0.312:0.312:0.312) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.182:0.183) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.216:0.218) (0.121:0.121:0.122))
    (IOPATH A2 Y (0.207:0.209:0.210) (0.105:0.107:0.108))
    (IOPATH B1 Y (0.198:0.199:0.201) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.214) (0.465:0.466:0.466))
    (IOPATH B X (0.244:0.244:0.244) (0.460:0.460:0.460))
    (IOPATH C X (0.232:0.234:0.236) (0.411:0.414:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.262:0.262:0.262) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.177:0.191:0.206) (0.119:0.119:0.120))
    (IOPATH B2 Y (0.232:0.232:0.232) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.460:0.460:0.460))
    (IOPATH A2 X (0.293:0.293:0.293) (0.436:0.436:0.436))
    (IOPATH A3 X (0.239:0.240:0.241) (0.371:0.379:0.386))
    (IOPATH B1 X (0.259:0.261:0.263) (0.205:0.207:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.205:0.205:0.205))
    (IOPATH A Y (0.285:0.285:0.285) (0.154:0.154:0.154))
    (IOPATH B Y (0.176:0.176:0.176) (0.184:0.190:0.196))
    (IOPATH B Y (0.245:0.251:0.256) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.126:0.126:0.126))
    (IOPATH A X (0.226:0.226:0.226) (0.199:0.199:0.199))
    (IOPATH B X (0.201:0.205:0.209) (0.094:0.114:0.135))
    (IOPATH B X (0.209:0.220:0.230) (0.171:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.111:0.122) (0.092:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.385:0.386:0.387) (0.158:0.160:0.162))
    (IOPATH A2 Y (0.456:0.459:0.461) (0.180:0.181:0.181))
    (IOPATH A3 Y (0.483:0.488:0.492) (0.168:0.168:0.168))
    (IOPATH B1 Y (0.431:0.432:0.432) (0.079:0.080:0.080))
    (IOPATH C1 Y (0.384:0.384:0.384) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.269:0.275:0.280))
    (IOPATH A2 X (0.271:0.271:0.272) (0.309:0.311:0.314))
    (IOPATH A3 X (0.254:0.255:0.256) (0.294:0.296:0.298))
    (IOPATH B1 X (0.213:0.213:0.213) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.185:0.186:0.186))
    (IOPATH A2 X (0.172:0.172:0.172) (0.217:0.218:0.218))
    (IOPATH B1 X (0.141:0.141:0.141) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.211:0.215) (0.268:0.284:0.300))
    (IOPATH B X (0.151:0.151:0.151) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.400:0.401:0.402) (0.187:0.188:0.188))
    (IOPATH A2 Y (0.411:0.412:0.414) (0.179:0.180:0.181))
    (IOPATH B1 Y (0.442:0.443:0.443) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.210:0.210:0.210))
    (IOPATH B X (0.256:0.256:0.256) (0.241:0.241:0.241))
    (IOPATH C X (0.287:0.289:0.290) (0.265:0.269:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.467:0.467:0.467) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.497:0.497:0.497) (0.224:0.224:0.224))
    (IOPATH B1 Y (0.478:0.480:0.483) (0.225:0.228:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.190:0.191) (0.093:0.094:0.094))
    (IOPATH B Y (0.217:0.220:0.223) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.204) (0.225:0.229:0.234))
    (IOPATH A2 X (0.210:0.225:0.240) (0.245:0.250:0.254))
    (IOPATH B1 X (0.210:0.210:0.211) (0.214:0.219:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.168) (0.147:0.163:0.179))
    (IOPATH A Y (0.208:0.222:0.236) (0.120:0.121:0.122))
    (IOPATH B Y (0.160:0.160:0.160) (0.153:0.154:0.154))
    (IOPATH B Y (0.197:0.198:0.198) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.262:0.262:0.262) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.232:0.232:0.232) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.277:0.277:0.277))
    (IOPATH A2 X (0.243:0.243:0.243) (0.270:0.270:0.270))
    (IOPATH B1 X (0.253:0.253:0.253) (0.257:0.257:0.257))
    (IOPATH B2 X (0.224:0.226:0.228) (0.227:0.230:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.320:0.320:0.320))
    (IOPATH A2 X (0.258:0.258:0.258) (0.373:0.373:0.373))
    (IOPATH A3 X (0.271:0.271:0.271) (0.400:0.401:0.402))
    (IOPATH B1 X (0.178:0.178:0.178) (0.363:0.365:0.367))
    (IOPATH C1 X (0.230:0.230:0.230) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.400:0.403:0.405) (0.244:0.244:0.244))
    (IOPATH A2 Y (0.412:0.415:0.419) (0.168:0.183:0.199))
    (IOPATH B1 Y (0.392:0.394:0.395) (0.121:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.295:0.295) (0.165:0.165:0.165))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.161:0.161:0.161))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.107:0.107:0.107))
    (IOPATH B2 Y (0.284:0.302:0.320) (0.175:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.154:0.154:0.154))
    (IOPATH B Y (0.146:0.151:0.156) (0.118:0.140:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.112:0.116) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.196:0.196:0.196))
    (IOPATH A Y (0.314:0.314:0.314) (0.145:0.145:0.145))
    (IOPATH B Y (0.231:0.231:0.231) (0.209:0.209:0.209))
    (IOPATH B Y (0.311:0.311:0.311) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.223:0.223:0.223))
    (IOPATH A2 X (0.152:0.152:0.153) (0.195:0.201:0.207))
    (IOPATH B1 X (0.183:0.183:0.183) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.291:0.296) (0.133:0.153:0.172))
    (IOPATH A X (0.277:0.288:0.298) (0.212:0.216:0.221))
    (IOPATH B X (0.247:0.248:0.249) (0.106:0.106:0.106))
    (IOPATH B X (0.263:0.263:0.264) (0.172:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.241:0.258:0.275) (0.175:0.180:0.186))
    (IOPATH B1 Y (0.166:0.177:0.188) (0.181:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.158:0.158) (0.421:0.421:0.421))
    (IOPATH B X (0.214:0.218:0.222) (0.401:0.416:0.430))
    (IOPATH C X (0.198:0.199:0.201) (0.366:0.374:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.220) (0.190:0.191:0.192))
    (IOPATH B X (0.229:0.238:0.246) (0.219:0.225:0.232))
    (IOPATH C X (0.209:0.209:0.210) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.243:0.246) (0.183:0.185:0.186))
    (IOPATH A2 Y (0.188:0.189:0.189) (0.103:0.103:0.103))
    (IOPATH B1_N Y (0.156:0.156:0.157) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.218:0.218:0.218))
    (IOPATH A2 X (0.174:0.174:0.174) (0.218:0.218:0.218))
    (IOPATH B1 X (0.183:0.183:0.183) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.132:0.132:0.132))
    (IOPATH B Y (0.212:0.217:0.221) (0.099:0.117:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.216:0.216:0.216))
    (IOPATH A2 X (0.224:0.224:0.224) (0.261:0.261:0.261))
    (IOPATH A3 X (0.229:0.229:0.229) (0.253:0.254:0.255))
    (IOPATH B1 X (0.164:0.164:0.164) (0.212:0.218:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.284:0.286:0.288))
    (IOPATH A2 X (0.150:0.160:0.171) (0.312:0.323:0.334))
    (IOPATH B1 X (0.120:0.120:0.120) (0.281:0.282:0.283))
    (IOPATH C1 X (0.120:0.120:0.121) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.121:0.121:0.121))
    (IOPATH B Y (0.153:0.153:0.153) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.409:0.409:0.409))
    (IOPATH A2 X (0.269:0.269:0.270) (0.362:0.363:0.364))
    (IOPATH A3 X (0.243:0.244:0.245) (0.324:0.325:0.326))
    (IOPATH B1 X (0.272:0.273:0.274) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.270:0.270) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.145:0.145:0.145))
    (IOPATH B1 Y (0.233:0.233:0.233) (0.128:0.128:0.128))
    (IOPATH B2 Y (0.256:0.256:0.256) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.238:0.240:0.243))
    (IOPATH A2 X (0.195:0.195:0.195) (0.226:0.227:0.228))
    (IOPATH B1 X (0.183:0.183:0.183) (0.160:0.160:0.160))
    (IOPATH C1 X (0.180:0.180:0.180) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.379:0.379:0.379))
    (IOPATH A2 X (0.207:0.209:0.210) (0.355:0.356:0.358))
    (IOPATH A3 X (0.149:0.149:0.150) (0.291:0.292:0.293))
    (IOPATH B1 X (0.197:0.197:0.197) (0.208:0.208:0.208))
    (IOPATH B2 X (0.178:0.178:0.178) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.217:0.217:0.217))
    (IOPATH A2 X (0.189:0.189:0.189) (0.239:0.239:0.239))
    (IOPATH B1 X (0.124:0.125:0.125) (0.183:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.413:0.413:0.413) (0.175:0.175:0.175))
    (IOPATH B Y (0.404:0.404:0.404) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.242:0.242:0.242))
    (IOPATH A2 X (0.171:0.171:0.171) (0.234:0.234:0.234))
    (IOPATH B1 X (0.193:0.193:0.193) (0.210:0.210:0.210))
    (IOPATH B2 X (0.199:0.199:0.199) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.187:0.187:0.187))
    (IOPATH B Y (0.196:0.196:0.196) (0.193:0.193:0.193))
    (IOPATH C Y (0.182:0.183:0.183) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.297:0.297:0.297))
    (IOPATH A2 X (0.263:0.263:0.263) (0.321:0.321:0.321))
    (IOPATH B1 X (0.256:0.256:0.256) (0.273:0.273:0.273))
    (IOPATH B2 X (0.251:0.251:0.251) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.272:0.274) (0.320:0.321:0.321))
    (IOPATH A2 X (0.315:0.315:0.315) (0.313:0.316:0.318))
    (IOPATH A3 X (0.276:0.277:0.277) (0.332:0.332:0.333))
    (IOPATH B1 X (0.271:0.271:0.271) (0.274:0.275:0.276))
    (IOPATH B2 X (0.246:0.246:0.246) (0.289:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.277:0.278:0.280))
    (IOPATH A2 X (0.236:0.236:0.236) (0.250:0.253:0.256))
    (IOPATH B1 X (0.210:0.210:0.210) (0.189:0.189:0.189))
    (IOPATH C1 X (0.209:0.209:0.209) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.324) (0.511:0.518:0.524))
    (IOPATH B X (0.275:0.275:0.275) (0.489:0.489:0.489))
    (IOPATH C X (0.245:0.245:0.246) (0.436:0.438:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.445:0.445:0.445))
    (IOPATH B X (0.171:0.172:0.172) (0.406:0.407:0.407))
    (IOPATH C_N X (0.245:0.246:0.246) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.462:0.462:0.462) (0.358:0.358:0.358))
    (IOPATH A2_N X (0.453:0.453:0.453) (0.364:0.364:0.364))
    (IOPATH B1 X (0.334:0.335:0.335) (0.417:0.419:0.420))
    (IOPATH B2 X (0.332:0.332:0.333) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.200:0.215) (0.296:0.298:0.301))
    (IOPATH B_N X (0.255:0.256:0.256) (0.293:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.345:0.346:0.347) (0.275:0.275:0.275))
    (IOPATH B X (0.329:0.329:0.329) (0.244:0.247:0.249))
    (IOPATH C X (0.283:0.283:0.283) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.205:0.227) (0.448:0.450:0.453))
    (IOPATH B X (0.211:0.211:0.211) (0.428:0.430:0.431))
    (IOPATH C X (0.161:0.161:0.161) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.163) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.168:0.168:0.168) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.292:0.292:0.292))
    (IOPATH A2 X (0.244:0.244:0.244) (0.267:0.267:0.267))
    (IOPATH B1 X (0.266:0.266:0.266) (0.265:0.265:0.265))
    (IOPATH B2 X (0.211:0.214:0.217) (0.224:0.225:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.306:0.306:0.306))
    (IOPATH A2 X (0.217:0.217:0.217) (0.341:0.341:0.341))
    (IOPATH A3 X (0.244:0.244:0.244) (0.378:0.379:0.380))
    (IOPATH B1 X (0.156:0.156:0.156) (0.344:0.346:0.348))
    (IOPATH C1 X (0.203:0.203:0.203) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.191:0.205) (0.206:0.214:0.222))
    (IOPATH A2 X (0.196:0.196:0.196) (0.243:0.244:0.244))
    (IOPATH A3 X (0.185:0.185:0.186) (0.261:0.261:0.261))
    (IOPATH B1 X (0.129:0.130:0.131) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.339:0.339:0.339) (0.288:0.288:0.288))
    (IOPATH A2_N X (0.328:0.328:0.328) (0.292:0.292:0.292))
    (IOPATH B1 X (0.245:0.245:0.246) (0.361:0.362:0.362))
    (IOPATH B2 X (0.205:0.205:0.206) (0.332:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.316:0.317) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.308:0.312:0.315) (0.159:0.181:0.203))
    (IOPATH B1 Y (0.201:0.204:0.206) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.344:0.358:0.372))
    (IOPATH B_N X (0.328:0.338:0.348) (0.348:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.298:0.298:0.298) (0.145:0.145:0.146))
    (IOPATH A2 Y (0.302:0.310:0.317) (0.135:0.152:0.170))
    (IOPATH B1 Y (0.297:0.297:0.297) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.233:0.233) (0.249:0.249:0.250))
    (IOPATH A2 X (0.227:0.241:0.256) (0.265:0.273:0.281))
    (IOPATH A3 X (0.251:0.251:0.251) (0.299:0.299:0.299))
    (IOPATH B1 X (0.202:0.202:0.202) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.455:0.455:0.455) (0.206:0.206:0.206))
    (IOPATH A2 Y (0.485:0.485:0.485) (0.221:0.221:0.221))
    (IOPATH B1 Y (0.454:0.454:0.454) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.241:0.241:0.241))
    (IOPATH A2 X (0.178:0.178:0.178) (0.237:0.237:0.237))
    (IOPATH B1 X (0.202:0.202:0.202) (0.216:0.216:0.216))
    (IOPATH B2 X (0.211:0.212:0.213) (0.209:0.219:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.306:0.306:0.306))
    (IOPATH A2 X (0.225:0.225:0.225) (0.361:0.361:0.361))
    (IOPATH A3 X (0.253:0.253:0.253) (0.386:0.387:0.388))
    (IOPATH B1 X (0.139:0.140:0.140) (0.337:0.339:0.340))
    (IOPATH C1 X (0.212:0.212:0.212) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.327:0.331:0.335) (0.207:0.209:0.211))
    (IOPATH A2 Y (0.306:0.307:0.307) (0.152:0.152:0.152))
    (IOPATH B1_N Y (0.201:0.202:0.203) (0.230:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.224:0.224) (0.242:0.242:0.242))
    (IOPATH A2 X (0.207:0.213:0.219) (0.233:0.243:0.253))
    (IOPATH B1_N X (0.300:0.306:0.313) (0.209:0.222:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.324:0.324:0.324) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.355:0.355:0.355) (0.177:0.177:0.177))
    (IOPATH B1 Y (0.303:0.304:0.304) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.413:0.427) (0.228:0.230:0.232))
    (IOPATH A X (0.418:0.418:0.419) (0.238:0.251:0.264))
    (IOPATH B X (0.390:0.390:0.391) (0.198:0.198:0.198))
    (IOPATH B X (0.403:0.403:0.403) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.261:0.261:0.261))
    (IOPATH A2 X (0.247:0.261:0.275) (0.277:0.285:0.293))
    (IOPATH A3 X (0.269:0.270:0.270) (0.323:0.334:0.345))
    (IOPATH B1 X (0.259:0.259:0.259) (0.275:0.291:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.193:0.198) (0.166:0.167:0.167))
    (IOPATH B Y (0.190:0.190:0.191) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.241:0.241:0.241) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.262:0.262:0.262))
    (IOPATH A2 X (0.202:0.202:0.202) (0.243:0.243:0.243))
    (IOPATH B1 X (0.221:0.221:0.221) (0.233:0.233:0.233))
    (IOPATH B2 X (0.187:0.189:0.191) (0.202:0.206:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.316:0.316:0.316))
    (IOPATH A2 X (0.237:0.237:0.237) (0.357:0.357:0.357))
    (IOPATH A3 X (0.259:0.259:0.259) (0.390:0.391:0.392))
    (IOPATH B1 X (0.153:0.153:0.153) (0.346:0.348:0.349))
    (IOPATH C1 X (0.218:0.218:0.218) (0.318:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.268:0.270) (0.262:0.264:0.265))
    (IOPATH A2 X (0.278:0.278:0.278) (0.293:0.294:0.295))
    (IOPATH A3 X (0.281:0.282:0.282) (0.326:0.327:0.327))
    (IOPATH B1 X (0.217:0.218:0.219) (0.261:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.353:0.356:0.358) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.382:0.395:0.409) (0.243:0.244:0.245))
    (IOPATH B1 Y (0.357:0.357:0.358) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.350:0.350:0.350) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.381:0.381:0.381) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.344:0.358:0.371) (0.181:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.234:0.237:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.231) (0.198:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.280:0.281) (0.198:0.209:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.285:0.286) (0.225:0.226:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.202:0.205) (0.183:0.190:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.268:0.270) (0.203:0.214:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.209:0.213:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.635:0.636:0.637) (0.592:0.601:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.259:0.260) (0.243:0.245:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.173:0.173:0.173))
   )
  )
 )
)
