[WARNING ANT-0009] Net net47 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net49 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net54 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net56 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net59 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net62 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net63 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net65 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net66 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net67 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net71 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net72 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net76 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net77 requires more than 10 diodes per gate to repair violations.
