(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ztfc")
 (DATE "Sat May 24 11:53:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ztfc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _250_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _251_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _252_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _253_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _254_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _255_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _256_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _257_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _258_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _259_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _260_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _261_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _262_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _263_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _264_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _265_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _266_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _267_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _268_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _269_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _270_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst _149_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _153_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _167_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X seg_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X seg_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X seg_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X seg_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X seg_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X seg_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _146_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.C (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _174_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _196_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _165_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _223_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _181_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _192_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _242_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _241_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _249_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _239_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _231_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.C (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _155_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _135_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _142_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _169_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _137_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _140_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _140_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _233_.C (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _137_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.LO an0 (0.000:0.000:0.000))
    (INTERCONNECT _282_.X seg_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.278:0.278:0.278))
    (IOPATH B X (0.092:0.092:0.092) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.283:0.283:0.283))
    (IOPATH B X (0.103:0.103:0.103) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.273:0.273:0.273))
    (IOPATH B X (0.103:0.103:0.103) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.151:0.151:0.151))
    (IOPATH B X (0.120:0.120:0.120) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.166:0.166:0.166))
    (IOPATH A2 X (0.091:0.091:0.091) (0.179:0.179:0.179))
    (IOPATH B1 X (0.077:0.077:0.077) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.282:0.282:0.282))
    (IOPATH B X (0.092:0.092:0.092) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.073:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.266:0.266:0.266) (0.224:0.224:0.224))
    (IOPATH B X (0.212:0.212:0.212) (0.199:0.199:0.199))
    (IOPATH C X (0.212:0.212:0.212) (0.208:0.208:0.208))
    (IOPATH D X (0.235:0.235:0.235) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.661:0.661:0.661))
    (IOPATH B X (0.113:0.113:0.113) (0.639:0.639:0.639))
    (IOPATH C X (0.106:0.106:0.106) (0.604:0.604:0.604))
    (IOPATH D X (0.115:0.115:0.115) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.258:0.258) (0.211:0.211:0.211))
    (IOPATH B_N X (0.267:0.267:0.267) (0.230:0.230:0.230))
    (IOPATH C X (0.211:0.211:0.211) (0.208:0.208:0.208))
    (IOPATH D X (0.209:0.209:0.209) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.175:0.175:0.175))
    (IOPATH B X (0.227:0.227:0.227) (0.211:0.211:0.211))
    (IOPATH C X (0.223:0.223:0.223) (0.220:0.220:0.220))
    (IOPATH D X (0.228:0.228:0.228) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.157:0.157:0.157))
    (IOPATH B X (0.132:0.132:0.132) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.267:0.267) (0.226:0.226:0.226))
    (IOPATH B_N X (0.264:0.264:0.264) (0.224:0.224:0.224))
    (IOPATH C X (0.197:0.197:0.197) (0.201:0.201:0.202))
    (IOPATH D X (0.208:0.208:0.208) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
    (IOPATH B X (0.211:0.211:0.211) (0.200:0.200:0.200))
    (IOPATH C X (0.217:0.217:0.217) (0.217:0.219:0.220))
    (IOPATH D X (0.217:0.217:0.217) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.201:0.201:0.201))
    (IOPATH B X (0.236:0.236:0.236) (0.231:0.231:0.231))
    (IOPATH C X (0.242:0.242:0.242) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.180:0.180:0.180))
    (IOPATH B X (0.164:0.164:0.164) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.204:0.204:0.204))
    (IOPATH B X (0.266:0.266:0.266) (0.232:0.232:0.232))
    (IOPATH C X (0.289:0.289:0.289) (0.265:0.266:0.267))
    (IOPATH D X (0.285:0.285:0.285) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.197:0.197:0.197))
    (IOPATH B X (0.203:0.203:0.203) (0.227:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.349:0.349:0.349) (0.246:0.247:0.247))
    (IOPATH B X (0.263:0.263:0.263) (0.232:0.232:0.233))
    (IOPATH C X (0.274:0.274:0.274) (0.248:0.249:0.250))
    (IOPATH D X (0.290:0.290:0.290) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.109) (0.042:0.042:0.042))
    (IOPATH B Y (0.094:0.095:0.096) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.284:0.284:0.284))
    (IOPATH B X (0.117:0.117:0.117) (0.270:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.236:0.236:0.236))
    (IOPATH A2 X (0.158:0.158:0.158) (0.218:0.219:0.220))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.142:0.142:0.142) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.144:0.145:0.146) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.185:0.185:0.185))
    (IOPATH B X (0.202:0.202:0.202) (0.207:0.207:0.207))
    (IOPATH C X (0.211:0.211:0.211) (0.229:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.017:0.017:0.017))
    (IOPATH B Y (0.121:0.122:0.124) (0.047:0.048:0.049))
    (IOPATH C Y (0.081:0.082:0.082) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.172:0.172:0.172))
    (IOPATH B X (0.157:0.157:0.157) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.278:0.279:0.280))
    (IOPATH A2 X (0.177:0.177:0.177) (0.245:0.247:0.248))
    (IOPATH B1 X (0.173:0.173:0.173) (0.231:0.232:0.233))
    (IOPATH B2 X (0.162:0.162:0.162) (0.208:0.208:0.208))
    (IOPATH C1 X (0.150:0.150:0.150) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.194:0.195:0.195) (0.203:0.203:0.203))
    (IOPATH B X (0.122:0.123:0.123) (0.170:0.174:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.275:0.275:0.275))
    (IOPATH B X (0.093:0.093:0.093) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.036:0.036:0.036))
    (IOPATH B Y (0.052:0.053:0.053) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.151:0.151:0.151))
    (IOPATH B X (0.149:0.149:0.149) (0.185:0.185:0.185))
    (IOPATH C X (0.156:0.157:0.158) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.166:0.166:0.166))
    (IOPATH B X (0.151:0.151:0.151) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.162:0.162:0.162))
    (IOPATH B X (0.139:0.139:0.139) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.200:0.200:0.200))
    (IOPATH A2 X (0.097:0.097:0.097) (0.176:0.177:0.177))
    (IOPATH B1 X (0.114:0.114:0.114) (0.102:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.320:0.320:0.320))
    (IOPATH A2 X (0.116:0.116:0.116) (0.327:0.327:0.327))
    (IOPATH A3 X (0.121:0.121:0.121) (0.272:0.272:0.273))
    (IOPATH B1 X (0.120:0.120:0.120) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.288:0.289:0.291))
    (IOPATH B X (0.096:0.097:0.097) (0.269:0.273:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.374:0.374:0.374) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.389:0.389:0.389) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.352:0.352:0.353) (0.075:0.075:0.075))
    (IOPATH B2 Y (0.365:0.365:0.365) (0.078:0.078:0.078))
    (IOPATH C1 Y (0.290:0.290:0.290) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.374) (0.210:0.219:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.211:0.211:0.211))
    (IOPATH B X (0.202:0.202:0.202) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.068:0.069) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.107:0.106:0.106) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.094:0.094) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.078:0.088:0.098) (0.031:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.174:0.174:0.174))
    (IOPATH A2 X (0.118:0.118:0.118) (0.197:0.197:0.197))
    (IOPATH B1 X (0.071:0.071:0.071) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.223:0.224) (0.209:0.209:0.209))
    (IOPATH B X (0.236:0.237:0.238) (0.183:0.192:0.201))
    (IOPATH C X (0.159:0.160:0.160) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.274:0.274:0.274))
    (IOPATH B X (0.112:0.112:0.112) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.042:0.042:0.042))
    (IOPATH B Y (0.071:0.072:0.072) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.225:0.225:0.225))
    (IOPATH B X (0.149:0.149:0.150) (0.185:0.185:0.185))
    (IOPATH C X (0.159:0.160:0.162) (0.190:0.191:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.179:0.179:0.179))
    (IOPATH A2 X (0.120:0.122:0.124) (0.205:0.206:0.207))
    (IOPATH B1_N X (0.187:0.197:0.206) (0.272:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.104:0.105) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.115:0.115:0.116) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.080:0.080:0.081) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.171:0.171:0.171))
    (IOPATH B X (0.197:0.197:0.197) (0.208:0.209:0.210))
    (IOPATH C X (0.191:0.191:0.191) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.183:0.184:0.184))
    (IOPATH A2 X (0.113:0.113:0.113) (0.199:0.199:0.200))
    (IOPATH B1 X (0.073:0.073:0.073) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.214) (0.194:0.194:0.194))
    (IOPATH B X (0.236:0.237:0.238) (0.183:0.192:0.201))
    (IOPATH C X (0.159:0.160:0.160) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.232:0.241:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.092:0.093) (0.047:0.047:0.047))
    (IOPATH B Y (0.054:0.066:0.079) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.120:0.122:0.123) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.091) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.068:0.079) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.127:0.127:0.128) (0.059:0.059:0.059))
    (IOPATH B1_N Y (0.216:0.216:0.216) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.195:0.195:0.195))
    (IOPATH A2 X (0.114:0.114:0.114) (0.187:0.187:0.188))
    (IOPATH B1 X (0.114:0.117:0.119) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.156:0.156:0.156))
    (IOPATH B X (0.138:0.138:0.138) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.176:0.176:0.176))
    (IOPATH B X (0.199:0.199:0.199) (0.206:0.208:0.209))
    (IOPATH C X (0.182:0.182:0.182) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.186:0.186:0.186))
    (IOPATH A2 X (0.139:0.139:0.139) (0.215:0.215:0.215))
    (IOPATH A3 X (0.153:0.153:0.153) (0.236:0.238:0.239))
    (IOPATH B1 X (0.082:0.082:0.082) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.213) (0.194:0.194:0.194))
    (IOPATH B X (0.236:0.237:0.238) (0.183:0.192:0.201))
    (IOPATH C X (0.161:0.161:0.162) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.212:0.212:0.212))
    (IOPATH B X (0.288:0.288:0.288) (0.245:0.245:0.245))
    (IOPATH C X (0.304:0.304:0.304) (0.271:0.272:0.273))
    (IOPATH D X (0.291:0.291:0.291) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.095) (0.049:0.049:0.049))
    (IOPATH B Y (0.054:0.066:0.079) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.123:0.124:0.125) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.107:0.106:0.106) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.122:0.123:0.124) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.080:0.089:0.098) (0.031:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.179:0.179:0.179))
    (IOPATH B X (0.199:0.199:0.199) (0.206:0.206:0.206))
    (IOPATH C X (0.211:0.211:0.211) (0.228:0.229:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.176:0.176:0.176))
    (IOPATH A2 X (0.131:0.131:0.131) (0.205:0.207:0.208))
    (IOPATH B1 X (0.079:0.079:0.079) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.214:0.215) (0.196:0.196:0.196))
    (IOPATH B X (0.152:0.152:0.153) (0.176:0.176:0.177))
    (IOPATH C X (0.226:0.227:0.228) (0.197:0.206:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.177:0.177:0.177))
    (IOPATH B X (0.162:0.162:0.162) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.114:0.114:0.115) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.086) (0.037:0.037:0.037))
    (IOPATH B Y (0.054:0.067:0.079) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.202:0.202:0.202))
    (IOPATH B X (0.271:0.271:0.271) (0.236:0.236:0.236))
    (IOPATH C X (0.261:0.261:0.261) (0.246:0.246:0.247))
    (IOPATH D X (0.288:0.288:0.288) (0.271:0.272:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.115:0.115:0.116) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.091) (0.045:0.045:0.045))
    (IOPATH B Y (0.055:0.067:0.079) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.179:0.179:0.179))
    (IOPATH B X (0.174:0.174:0.174) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.119:0.120:0.121) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.037:0.037:0.037))
    (IOPATH B Y (0.056:0.067:0.079) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.189:0.189:0.189))
    (IOPATH B X (0.204:0.204:0.204) (0.209:0.209:0.209))
    (IOPATH C X (0.220:0.220:0.220) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.115:0.115:0.116) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.088) (0.040:0.040:0.040))
    (IOPATH B Y (0.055:0.067:0.079) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.178:0.178:0.178))
    (IOPATH B X (0.166:0.166:0.166) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.116:0.117:0.118) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.037:0.037:0.037))
    (IOPATH B Y (0.055:0.067:0.079) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.165:0.165:0.165))
    (IOPATH B X (0.197:0.197:0.197) (0.191:0.191:0.191))
    (IOPATH C X (0.198:0.198:0.198) (0.206:0.207:0.207))
    (IOPATH D X (0.218:0.218:0.218) (0.225:0.226:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.115:0.115:0.116) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.061:0.061:0.061))
    (IOPATH B Y (0.055:0.065:0.076) (0.031:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.107:0.106:0.106) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.081:0.089:0.098) (0.031:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.172:0.172:0.172))
    (IOPATH B X (0.198:0.198:0.198) (0.204:0.204:0.204))
    (IOPATH C X (0.232:0.232:0.232) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.179:0.179:0.179))
    (IOPATH A2 X (0.162:0.162:0.162) (0.224:0.224:0.224))
    (IOPATH B1 X (0.076:0.076:0.076) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.213) (0.194:0.195:0.195))
    (IOPATH B X (0.236:0.237:0.238) (0.183:0.192:0.201))
    (IOPATH C X (0.159:0.160:0.161) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.211:0.211:0.211))
    (IOPATH B X (0.280:0.280:0.280) (0.239:0.239:0.239))
    (IOPATH C X (0.302:0.302:0.302) (0.267:0.267:0.267))
    (IOPATH D X (0.333:0.333:0.333) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.051:0.051:0.052))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.094:0.095) (0.049:0.049:0.049))
    (IOPATH B Y (0.054:0.065:0.076) (0.031:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.122:0.123:0.125) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.107:0.106:0.106) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.121:0.123:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.080:0.089:0.098) (0.031:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.145:0.146:0.147) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.169:0.169:0.169))
    (IOPATH B X (0.162:0.162:0.162) (0.182:0.183:0.184))
    (IOPATH C X (0.209:0.209:0.209) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.144:0.147) (0.047:0.048:0.050))
    (IOPATH B Y (0.151:0.151:0.151) (0.065:0.065:0.065))
    (IOPATH C_N Y (0.226:0.226:0.226) (0.217:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.080:0.080:0.080))
    (IOPATH B1_N Y (0.216:0.216:0.216) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
    (IOPATH A2 X (0.144:0.144:0.144) (0.205:0.205:0.205))
    (IOPATH B1 X (0.114:0.117:0.119) (0.101:0.104:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.177:0.177:0.177))
    (IOPATH A2 X (0.156:0.156:0.156) (0.220:0.220:0.220))
    (IOPATH B1 X (0.085:0.085:0.085) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.076:0.076:0.076))
    (IOPATH B Y (0.075:0.075:0.075) (0.083:0.083:0.083))
    (IOPATH C Y (0.104:0.104:0.104) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.241:0.242) (0.163:0.172:0.181))
    (IOPATH B X (0.149:0.150:0.150) (0.176:0.176:0.177))
    (IOPATH C X (0.163:0.165:0.167) (0.204:0.206:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.119:0.122:0.124) (0.044:0.046:0.048))
    (IOPATH B1_N Y (0.219:0.219:0.219) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.117:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.112:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.111:0.116:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.309:0.309:0.309))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.052:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.112:0.119:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.053:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.120:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.112:0.115:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.055:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.118:0.122:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.309:0.309:0.309))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.072))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.092:0.092:0.092))
   )
  )
 )
)
