[WARNING STA-0366] port '__VIRTUAL_CLK__' not found.
[WARNING STA-0419] transition time can not be specified for virtual clocks.
[WARNING STA-0450] virtual clock __VIRTUAL_CLK__ can not be propagated.
[WARNING GRT-0026] Missing route to pin _247_/B.
[WARNING GRT-0026] Missing route to pin _247_/Y.
[WARNING GRT-0026] Missing route to pin _260_/B1.
[WARNING GRT-0026] Missing route to pin _260_/C1.
[WARNING GRT-0026] Missing route to pin _260_/Y.
[WARNING GRT-0026] Missing route to pin _178_/X.
[WARNING GRT-0026] Missing route to pin _260_/A3.
[WARNING GRT-0026] Missing route to pin _260_/A2.
[WARNING GRT-0026] Missing route to pin _247_/A.
[WARNING GRT-0026] Missing route to pin output22/X.
[WARNING GRT-0026] Missing route to pin output25/X.
[WARNING GRT-0026] Missing route to pin output22/A.
[WARNING] Did not save OpenROAD database!
