(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ztfc")
 (DATE "Sat May 24 11:54:33 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ztfc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _124_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _132_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _123_.X output3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X ANTENNA_37.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.X _125_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _125_.X _129_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.X _133_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Y _135_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Y ANTENNA_20.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.X _128_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.X _129_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _128_.X output8.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.X _130_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X _282_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X output5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.X ANTENNA_31.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _131_.Y _132_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.Y _150_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _132_.X output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.X _134_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _134_.X output7.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _134_.X ANTENNA_32.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _135_.X _147_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _136_.X _146_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _136_.X _165_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _136_.X ANTENNA_21.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _137_.X _146_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _141_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _138_.X _164_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _239_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _138_.X ANTENNA_22.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _139_.X _140_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.X _211_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X _141_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _146_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _165_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _142_.X _144_.C (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _142_.X _174_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _142_.X _176_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _142_.X _177_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _142_.X _182_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _142_.X _183_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _184_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _142_.X ANTENNA_23.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _143_.X _144_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.X _182_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _143_.X _183_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _143_.X _184_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _144_.X _145_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _144_.X _189_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _144_.X _190_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _144_.X _195_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _144_.X _196_.A3 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _144_.X _199_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _145_.X _146_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _145_.X _165_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _145_.X _191_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _145_.X _192_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _145_.X _193_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _146_.X _147_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _146_.X _148_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _146_.X _151_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _152_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _146_.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X ANTENNA_24.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _147_.Y _150_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y _155_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _148_.X _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _149_.Y _155_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _160_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.Y ANTENNA_25.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _150_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _152_.X _154_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _152_.X _155_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _153_.Y _251_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.Y ANTENNA_1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.X _156_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _159_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.X _156_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _156_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _252_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _160_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _253_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _161_.X ANTENNA_2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _162_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _223_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _166_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _165_.X _166_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _167_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y _168_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _167_.Y _174_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _167_.Y _181_.B1_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _167_.Y _185_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _167_.Y _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _197_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _206_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _231_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _167_.Y _246_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y ANTENNA_12.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _168_.X _169_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _168_.X _171_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _168_.X _178_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _168_.X _192_.B1_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _168_.X _202_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _168_.X _225_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _168_.X _227_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _168_.X _234_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _236_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _168_.X _242_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _169_.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _254_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.Y _172_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _172_.Y _255_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y ANTENNA_3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _174_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _256_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X ANTENNA_4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.Y _258_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.Y ANTENNA_5.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _185_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _185_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _185_.X _186_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _185_.X ANTENNA_13.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _186_.X _259_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _186_.X ANTENNA_6.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.X _188_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _187_.X _190_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _187_.X _200_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _187_.X _209_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _187_.X _212_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.X _215_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _187_.X _218_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _187_.X _221_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _241_.C_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _187_.X _249_.B1_N (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _260_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _261_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _191_.Y ANTENNA_33.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _192_.Y _193_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _262_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _193_.X ANTENNA_34.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _194_.X _195_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _194_.X _199_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X ANTENNA_14.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _195_.X _197_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _195_.X _200_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _196_.X _197_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _263_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _202_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _203_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _204_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _205_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _211_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _200_.Y _201_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _201_.Y _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _203_.Y _265_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _203_.Y ANTENNA_7.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _204_.X _206_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _204_.X _208_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _204_.X _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _206_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _205_.X ANTENNA_15.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _206_.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _210_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Y _267_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _215_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.X _217_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _223_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _212_.Y _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _268_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _218_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.Y _216_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y _269_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y ANTENNA_8.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _219_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _217_.X _220_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _221_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _217_.X ANTENNA_16.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _218_.Y _219_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.Y _270_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _222_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _225_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _222_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _226_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _224_.X _227_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _228_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _224_.X _229_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _224_.X _230_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _224_.X _233_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _224_.X _239_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _225_.Y _226_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.Y _272_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _273_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _228_.Y ANTENNA_9.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _229_.X _231_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _229_.X _234_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _231_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.X _232_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _231_.X ANTENNA_17.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _232_.X _274_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _235_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _236_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _237_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _238_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _234_.Y _235_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _275_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y ANTENNA_10.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Y _237_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _276_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _238_.Y _241_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _239_.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _241_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _240_.X _242_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _240_.X _243_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _240_.X _244_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _240_.X _245_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _241_.Y _277_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _242_.Y _243_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _278_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _246_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _244_.X ANTENNA_18.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _245_.Y _246_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.Y _249_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.Y ANTENNA_19.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _246_.X _247_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _247_.X _279_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.Y _249_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _280_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _249_.Y ANTENNA_11.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _250_.Q _124_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _250_.Q _131_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _250_.Q _135_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _250_.Q _148_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _250_.Q _151_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _250_.Q _152_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _250_.Q ANTENNA_26.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _251_.Q _126_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.Q _132_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.Q _133_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _251_.Q _151_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _251_.Q _152_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _252_.Q _122_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _252_.Q _135_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _252_.Q _154_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _252_.Q _155_.B2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _253_.Q _122_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Q _135_.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _253_.Q _158_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _253_.Q _159_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _254_.Q _142_.C (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _254_.Q _169_.A_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _254_.Q _171_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _254_.Q _172_.A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _254_.Q _173_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _254_.Q ANTENNA_27.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _254_.Q ANTENNA_35.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _255_.Q _142_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _255_.Q _171_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.Q _172_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _255_.Q _173_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Q _142_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.Q _173_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _256_.Q ANTENNA_29.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _257_.Q _143_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _257_.Q _176_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _257_.Q _177_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _258_.Q _143_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _258_.Q _180_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _259_.Q _144_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _259_.Q _183_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _259_.Q _184_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _260_.Q _144_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.Q _188_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.Q _145_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _261_.Q _190_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _261_.Q _195_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _261_.Q _196_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _261_.Q _199_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _262_.Q _136_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _262_.Q _192_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _262_.Q _193_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _262_.Q _194_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _262_.Q _196_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _263_.Q _136_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _263_.Q _194_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _263_.Q _196_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q ANTENNA_36.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _264_.Q _136_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _264_.Q _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _200_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.Q _136_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Q _202_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.Q _203_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.Q _204_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.Q _205_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.Q _211_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Q _137_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _266_.Q _165_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Q _204_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _266_.Q _205_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _266_.Q _211_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _267_.Q _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.Q _208_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.Q _209_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _140_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _269_.Q _214_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _269_.Q _215_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _269_.Q _217_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _269_.Q _223_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _270_.Q _141_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _270_.Q _217_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _270_.Q _218_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _270_.Q _223_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _270_.Q ANTENNA_28.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _271_.Q _140_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Q _163_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Q _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _221_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _272_.Q _141_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.Q _163_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _272_.Q _225_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.Q _140_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Q _164_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _273_.Q _227_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _273_.Q _228_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _273_.Q _229_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Q _230_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Q _233_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Q _239_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _274_.Q _138_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _274_.Q _229_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _274_.Q _230_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _274_.Q _233_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _275_.Q _138_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _275_.Q _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _275_.Q _234_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _276_.Q _138_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _276_.Q _236_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _276_.Q _237_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _276_.Q _238_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _277_.Q _138_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _277_.Q _238_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _278_.Q _137_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _278_.Q _162_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _278_.Q _242_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _278_.Q _243_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _278_.Q _244_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _278_.Q _245_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _279_.Q _137_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _279_.Q _167_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _279_.Q _244_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _279_.Q _245_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _280_.Q _137_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _280_.Q _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Q _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _280_.Q _248_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _282_.X output2.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _282_.X ANTENNA_30.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _258_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _261_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _271_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _272_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _275_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _278_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _265_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _267_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _276_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _277_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _268_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _273_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _280_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _252_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _260_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _270_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _274_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _279_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _149_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _153_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _167_.C1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output2.X seg_out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X seg_out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X seg_out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X seg_out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X seg_out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X seg_out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X seg_out[6] (0.000:0.000:0.000))
    (INTERCONNECT ztfc_9.LO an0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.691:0.691:0.691))
    (IOPATH B X (0.423:0.423:0.423) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.902:0.902:0.902))
    (IOPATH B X (0.479:0.479:0.479) (0.865:0.865:0.865))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.881:0.881:0.881))
    (IOPATH B X (0.459:0.459:0.459) (0.849:0.849:0.849))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.523:0.523) (0.487:0.487:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.469:0.469:0.469))
    (IOPATH B X (0.530:0.530:0.530) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.473) (0.406:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.646:0.646:0.646) (0.578:0.578:0.578))
    (IOPATH A2 X (0.646:0.646:0.646) (0.620:0.620:0.620))
    (IOPATH B1 X (0.595:0.595:0.595) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.873:0.873:0.873))
    (IOPATH B X (0.414:0.414:0.414) (0.848:0.848:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.933:0.933:0.933) (0.781:0.781:0.781))
    (IOPATH B X (0.861:0.861:0.861) (0.705:0.705:0.705))
    (IOPATH C X (0.821:0.821:0.821) (0.707:0.707:0.707))
    (IOPATH D X (0.852:0.852:0.852) (0.748:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (1.266:1.266:1.266))
    (IOPATH B X (0.448:0.448:0.448) (1.231:1.231:1.231))
    (IOPATH C X (0.529:0.529:0.529) (1.210:1.210:1.210))
    (IOPATH D X (0.454:0.454:0.454) (1.058:1.058:1.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.764:0.764:0.764) (0.591:0.591:0.591))
    (IOPATH B_N X (0.800:0.800:0.800) (0.651:0.651:0.651))
    (IOPATH C X (0.669:0.669:0.669) (0.567:0.567:0.567))
    (IOPATH D X (0.718:0.718:0.718) (0.623:0.623:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.785:0.785:0.785) (0.591:0.591:0.591))
    (IOPATH B X (0.788:0.788:0.788) (0.648:0.648:0.648))
    (IOPATH C X (0.786:0.786:0.786) (0.675:0.675:0.675))
    (IOPATH D X (0.813:0.813:0.813) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.503:0.503:0.503))
    (IOPATH B X (0.570:0.570:0.570) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.665:0.665:0.665) (0.540:0.540:0.540))
    (IOPATH B_N X (0.702:0.702:0.702) (0.600:0.600:0.600))
    (IOPATH C X (0.584:0.584:0.584) (0.532:0.532:0.533))
    (IOPATH D X (0.591:0.591:0.591) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.796:0.796:0.796) (0.615:0.615:0.615))
    (IOPATH B X (0.767:0.767:0.767) (0.635:0.635:0.635))
    (IOPATH C X (0.759:0.759:0.759) (0.658:0.660:0.663))
    (IOPATH D X (0.730:0.730:0.730) (0.650:0.652:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.771:0.771:0.771) (0.475:0.475:0.475))
    (IOPATH B X (0.775:0.775:0.775) (0.515:0.515:0.515))
    (IOPATH C X (0.794:0.794:0.794) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (0.428:0.428:0.428))
    (IOPATH B X (0.625:0.625:0.625) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.934:0.934:0.934) (0.527:0.527:0.527))
    (IOPATH B X (0.932:0.932:0.932) (0.548:0.548:0.548))
    (IOPATH C X (0.897:0.897:0.897) (0.533:0.535:0.537))
    (IOPATH D X (0.890:0.890:0.890) (0.547:0.548:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.660:0.660:0.660) (0.457:0.457:0.457))
    (IOPATH B X (0.596:0.596:0.596) (0.452:0.454:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (1.048:1.048:1.049) (0.543:0.543:0.544))
    (IOPATH B X (0.854:0.854:0.854) (0.513:0.515:0.517))
    (IOPATH C X (0.856:0.857:0.857) (0.519:0.522:0.525))
    (IOPATH D X (0.861:0.861:0.861) (0.530:0.531:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.686:0.687:0.689) (0.322:0.322:0.322))
    (IOPATH B Y (0.617:0.619:0.620) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.688:0.688:0.688))
    (IOPATH B X (0.415:0.415:0.415) (0.629:0.631:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.466:0.466:0.466) (0.518:0.518:0.518))
    (IOPATH A2 X (0.535:0.535:0.535) (0.490:0.491:0.492))
    (IOPATH B1 X (0.432:0.432:0.432) (0.348:0.348:0.349))
    (IOPATH C1 X (0.447:0.447:0.447) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.538:0.538:0.538) (0.380:0.380:0.380))
    (IOPATH A2 Y (0.537:0.539:0.541) (0.373:0.373:0.373))
    (IOPATH B1 Y (0.499:0.499:0.499) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.664:0.664:0.664) (0.421:0.421:0.421))
    (IOPATH B X (0.699:0.699:0.699) (0.480:0.480:0.480))
    (IOPATH C X (0.689:0.689:0.690) (0.474:0.476:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.763:0.763:0.763) (0.253:0.253:0.253))
    (IOPATH B Y (0.701:0.722:0.742) (0.331:0.334:0.338))
    (IOPATH C Y (0.619:0.620:0.621) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.618:0.618:0.618) (0.530:0.530:0.530))
    (IOPATH B X (0.562:0.562:0.562) (0.522:0.524:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.760:0.760:0.760) (0.714:0.715:0.717))
    (IOPATH A2 X (0.850:0.850:0.850) (0.699:0.700:0.701))
    (IOPATH B1 X (0.724:0.724:0.724) (0.659:0.660:0.661))
    (IOPATH B2 X (0.763:0.763:0.763) (0.672:0.672:0.672))
    (IOPATH C1 X (0.715:0.715:0.715) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.574:0.574:0.575) (0.573:0.573:0.573))
    (IOPATH B X (0.464:0.464:0.464) (0.497:0.505:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.375) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.683:0.683:0.683))
    (IOPATH B X (0.399:0.399:0.399) (0.642:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.370:0.370:0.370))
    (IOPATH B Y (0.277:0.278:0.278) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.458:0.458:0.458))
    (IOPATH B X (0.484:0.484:0.484) (0.489:0.489:0.489))
    (IOPATH C X (0.488:0.489:0.490) (0.540:0.545:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.409:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.414:0.414:0.414))
    (IOPATH B X (0.400:0.400:0.400) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.621:0.621:0.621) (0.546:0.546:0.546))
    (IOPATH B X (0.578:0.578:0.578) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.603:0.603:0.603) (0.575:0.575:0.575))
    (IOPATH A2 X (0.569:0.569:0.569) (0.564:0.564:0.565))
    (IOPATH B1 X (0.576:0.576:0.576) (0.422:0.424:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.681:0.681:0.681) (0.825:0.825:0.825))
    (IOPATH A2 X (0.636:0.636:0.637) (0.828:0.828:0.829))
    (IOPATH A3 X (0.631:0.631:0.632) (0.717:0.718:0.719))
    (IOPATH B1 X (0.676:0.676:0.676) (0.437:0.440:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.519:0.519) (0.943:0.944:0.946))
    (IOPATH B X (0.563:0.564:0.565) (0.913:0.918:0.924))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.381:1.381:1.381) (0.485:0.485:0.485))
    (IOPATH A2 Y (1.334:1.334:1.334) (0.443:0.443:0.443))
    (IOPATH B1 Y (1.265:1.265:1.266) (0.377:0.378:0.378))
    (IOPATH B2 Y (1.316:1.316:1.316) (0.426:0.427:0.427))
    (IOPATH C1 Y (1.191:1.191:1.191) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.840:0.848:0.856) (0.433:0.478:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.563:0.563:0.563) (0.568:0.568:0.568))
    (IOPATH B X (0.429:0.429:0.429) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.557:0.557:0.557) (0.316:0.316:0.316))
    (IOPATH A2 Y (0.532:0.532:0.532) (0.314:0.314:0.314))
    (IOPATH B1 Y (0.272:0.272:0.273) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.567:0.567:0.567) (0.330:0.330:0.330))
    (IOPATH A2 Y (0.586:0.586:0.586) (0.356:0.356:0.356))
    (IOPATH B1 Y (0.534:0.534:0.535) (0.206:0.258:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.429:0.429:0.429) (0.435:0.435:0.435))
    (IOPATH A2 X (0.456:0.456:0.456) (0.478:0.478:0.478))
    (IOPATH B1 X (0.360:0.360:0.360) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.700:0.702:0.704) (0.625:0.625:0.625))
    (IOPATH B X (0.894:0.900:0.907) (0.553:0.601:0.649))
    (IOPATH C X (0.594:0.595:0.595) (0.557:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.551:0.552) (0.420:0.421:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.664:0.664:0.664))
    (IOPATH B X (0.413:0.413:0.413) (0.635:0.636:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.400:0.400:0.400))
    (IOPATH B Y (0.330:0.332:0.334) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.647:0.647:0.647) (0.540:0.540:0.540))
    (IOPATH B X (0.634:0.634:0.634) (0.586:0.586:0.586))
    (IOPATH C X (0.660:0.661:0.662) (0.685:0.686:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.345) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.456:0.456:0.456))
    (IOPATH A2 X (0.484:0.485:0.486) (0.593:0.593:0.593))
    (IOPATH B1_N X (0.601:0.645:0.690) (0.845:0.851:0.856))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.520:0.521:0.523) (0.344:0.344:0.344))
    (IOPATH A2 Y (0.522:0.523:0.524) (0.326:0.326:0.326))
    (IOPATH B1 Y (0.478:0.479:0.479) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.733:0.733:0.733) (0.580:0.580:0.580))
    (IOPATH B X (0.694:0.694:0.694) (0.588:0.590:0.592))
    (IOPATH C X (0.679:0.679:0.680) (0.610:0.612:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.669:0.669:0.669) (0.583:0.584:0.586))
    (IOPATH A2 X (0.659:0.659:0.659) (0.608:0.609:0.610))
    (IOPATH B1 X (0.621:0.621:0.621) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.832:0.833:0.834) (0.736:0.736:0.736))
    (IOPATH B X (1.039:1.047:1.054) (0.668:0.716:0.765))
    (IOPATH C X (0.789:0.789:0.790) (0.762:0.762:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.501:0.503) (0.426:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.820:0.828:0.835) (0.420:0.464:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.442:0.442:0.442) (0.385:0.385:0.385))
    (IOPATH A2 Y (0.400:0.401:0.402) (0.306:0.306:0.306))
    (IOPATH B1 Y (0.265:0.265:0.265) (0.270:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.733:0.735:0.737) (0.391:0.391:0.391))
    (IOPATH B Y (0.703:0.709:0.716) (0.309:0.328:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.491:0.491:0.491) (0.412:0.412:0.412))
    (IOPATH A2 Y (0.434:0.435:0.437) (0.328:0.328:0.328))
    (IOPATH B1 Y (0.312:0.312:0.313) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.769:0.769:0.770) (0.309:0.309:0.309))
    (IOPATH B Y (0.749:0.756:0.762) (0.308:0.330:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.480:0.480:0.480) (0.338:0.338:0.338))
    (IOPATH A2 Y (0.492:0.493:0.494) (0.326:0.326:0.326))
    (IOPATH B1_N Y (0.572:0.572:0.572) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.620:0.620:0.620) (0.589:0.589:0.589))
    (IOPATH A2 X (0.570:0.570:0.570) (0.549:0.550:0.551))
    (IOPATH B1 X (0.648:0.652:0.656) (0.418:0.442:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.704:0.704:0.704) (0.633:0.633:0.633))
    (IOPATH B X (0.632:0.632:0.632) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.736:0.736:0.736) (0.616:0.616:0.616))
    (IOPATH B X (0.684:0.684:0.685) (0.615:0.617:0.620))
    (IOPATH C X (0.686:0.686:0.686) (0.673:0.674:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.553:0.553:0.553) (0.498:0.498:0.498))
    (IOPATH A2 X (0.634:0.634:0.634) (0.590:0.590:0.590))
    (IOPATH A3 X (0.588:0.588:0.588) (0.567:0.569:0.571))
    (IOPATH B1 X (0.499:0.499:0.499) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.676:0.678:0.679) (0.583:0.583:0.583))
    (IOPATH B X (0.874:0.880:0.887) (0.541:0.589:0.637))
    (IOPATH C X (0.597:0.598:0.599) (0.560:0.561:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.346) (0.291:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.754:0.754:0.754) (0.410:0.410:0.410))
    (IOPATH B X (0.857:0.857:0.857) (0.511:0.511:0.511))
    (IOPATH C X (0.815:0.815:0.815) (0.486:0.488:0.491))
    (IOPATH D X (0.822:0.822:0.822) (0.534:0.535:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.588:0.588:0.588) (0.352:0.352:0.352))
    (IOPATH A2 Y (0.564:0.565:0.567) (0.336:0.337:0.337))
    (IOPATH B1 Y (0.291:0.291:0.291) (0.328:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.340:0.342:0.344) (0.228:0.228:0.228))
    (IOPATH B Y (0.362:0.363:0.364) (0.208:0.263:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.505:0.505:0.505) (0.287:0.287:0.287))
    (IOPATH A2 Y (0.457:0.459:0.461) (0.271:0.271:0.271))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.563:0.563:0.563) (0.318:0.318:0.318))
    (IOPATH A2 Y (0.558:0.560:0.562) (0.329:0.329:0.329))
    (IOPATH B1 Y (0.524:0.527:0.529) (0.196:0.242:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.669:0.669:0.669) (0.573:0.573:0.573))
    (IOPATH B X (0.668:0.668:0.668) (0.616:0.616:0.616))
    (IOPATH C X (0.679:0.679:0.679) (0.637:0.640:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.553:0.553:0.553) (0.516:0.516:0.516))
    (IOPATH A2 X (0.566:0.566:0.566) (0.539:0.540:0.542))
    (IOPATH B1 X (0.488:0.488:0.488) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.631:0.632:0.634) (0.559:0.559:0.559))
    (IOPATH B X (0.573:0.574:0.575) (0.538:0.539:0.539))
    (IOPATH C X (0.797:0.803:0.809) (0.537:0.586:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.285:0.286) (0.245:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.671:0.671:0.671) (0.558:0.558:0.558))
    (IOPATH B X (0.660:0.660:0.660) (0.604:0.605:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.600:0.600:0.600) (0.378:0.378:0.378))
    (IOPATH A2 Y (0.566:0.567:0.569) (0.345:0.345:0.345))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.665:0.665:0.666) (0.413:0.413:0.414))
    (IOPATH B Y (0.624:0.626:0.627) (0.289:0.356:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.841:0.841:0.841) (0.618:0.618:0.618))
    (IOPATH B X (0.854:0.854:0.854) (0.680:0.680:0.680))
    (IOPATH C X (0.896:0.896:0.896) (0.752:0.753:0.754))
    (IOPATH D X (0.878:0.878:0.878) (0.726:0.728:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.565:0.565:0.565) (0.409:0.409:0.409))
    (IOPATH A2 Y (0.587:0.587:0.588) (0.431:0.431:0.431))
    (IOPATH B1 Y (0.384:0.384:0.384) (0.364:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.452:0.454:0.456) (0.310:0.310:0.311))
    (IOPATH B Y (0.445:0.449:0.453) (0.282:0.309:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.474:0.474:0.474))
    (IOPATH B X (0.561:0.561:0.561) (0.537:0.540:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.658:0.658:0.658) (0.468:0.468:0.468))
    (IOPATH A2 Y (0.656:0.658:0.661) (0.456:0.456:0.456))
    (IOPATH B1 Y (0.454:0.454:0.454) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.677:0.678:0.678) (0.345:0.345:0.345))
    (IOPATH B Y (0.712:0.718:0.725) (0.415:0.451:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.721:0.721:0.721) (0.606:0.606:0.606))
    (IOPATH B X (0.726:0.726:0.726) (0.655:0.655:0.655))
    (IOPATH C X (0.750:0.750:0.750) (0.706:0.709:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.492:0.492:0.492) (0.327:0.327:0.327))
    (IOPATH A2 Y (0.455:0.456:0.456) (0.292:0.292:0.292))
    (IOPATH B1 Y (0.239:0.239:0.240) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.552:0.554:0.555) (0.318:0.318:0.318))
    (IOPATH B Y (0.514:0.516:0.518) (0.232:0.280:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.456:0.456:0.456))
    (IOPATH B X (0.504:0.504:0.504) (0.510:0.512:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.503:0.503:0.503) (0.333:0.333:0.333))
    (IOPATH A2 Y (0.476:0.478:0.479) (0.309:0.309:0.309))
    (IOPATH B1 Y (0.243:0.243:0.244) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.202:0.202) (0.161:0.161:0.161))
    (IOPATH B Y (0.185:0.187:0.188) (0.122:0.149:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.445:0.445:0.445))
    (IOPATH B X (0.595:0.595:0.595) (0.500:0.500:0.500))
    (IOPATH C X (0.609:0.609:0.609) (0.547:0.547:0.548))
    (IOPATH D X (0.630:0.630:0.630) (0.571:0.574:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.495:0.495:0.495) (0.412:0.414:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.654:0.654:0.654) (0.494:0.494:0.494))
    (IOPATH A2 Y (0.589:0.590:0.590) (0.378:0.378:0.378))
    (IOPATH B1 Y (0.432:0.432:0.433) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.247:0.247:0.247))
    (IOPATH B Y (0.372:0.381:0.391) (0.273:0.301:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.610:0.610:0.610) (0.356:0.356:0.356))
    (IOPATH A2 Y (0.565:0.565:0.565) (0.328:0.328:0.328))
    (IOPATH B1 Y (0.292:0.292:0.292) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.640:0.640:0.640) (0.380:0.380:0.380))
    (IOPATH A2 Y (0.633:0.633:0.633) (0.373:0.373:0.373))
    (IOPATH B1 Y (0.597:0.598:0.600) (0.229:0.290:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.744:0.744:0.744) (0.622:0.622:0.622))
    (IOPATH B X (0.727:0.727:0.727) (0.657:0.657:0.657))
    (IOPATH C X (0.722:0.722:0.722) (0.681:0.681:0.681))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.577:0.577:0.577) (0.531:0.531:0.531))
    (IOPATH A2 X (0.577:0.577:0.577) (0.556:0.556:0.556))
    (IOPATH B1 X (0.514:0.514:0.514) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.753:0.754:0.755) (0.678:0.678:0.678))
    (IOPATH B X (0.973:0.980:0.988) (0.626:0.675:0.723))
    (IOPATH C X (0.689:0.690:0.690) (0.685:0.685:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.435:0.436) (0.345:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.841:0.841:0.841) (0.457:0.457:0.457))
    (IOPATH B X (0.884:0.884:0.884) (0.518:0.518:0.518))
    (IOPATH C X (0.873:0.873:0.873) (0.528:0.528:0.528))
    (IOPATH D X (0.875:0.875:0.875) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.426:0.426:0.426) (0.333:0.333:0.333))
    (IOPATH A2 Y (0.420:0.422:0.423) (0.307:0.307:0.307))
    (IOPATH B1 Y (0.295:0.296:0.296) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.590:0.592:0.594) (0.336:0.336:0.336))
    (IOPATH B Y (0.571:0.575:0.580) (0.282:0.301:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.481:0.481:0.481) (0.322:0.322:0.322))
    (IOPATH A2 Y (0.430:0.432:0.434) (0.295:0.295:0.295))
    (IOPATH B1 Y (0.239:0.239:0.240) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.602:0.602:0.602) (0.364:0.364:0.364))
    (IOPATH A2 Y (0.589:0.591:0.593) (0.363:0.363:0.363))
    (IOPATH B1 Y (0.540:0.541:0.543) (0.193:0.234:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.524:0.524:0.524) (0.317:0.317:0.317))
    (IOPATH A2 Y (0.532:0.534:0.536) (0.316:0.316:0.316))
    (IOPATH B1 Y (0.498:0.498:0.498) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.463:0.463:0.463))
    (IOPATH B X (0.536:0.536:0.536) (0.497:0.500:0.502))
    (IOPATH C X (0.549:0.549:0.549) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.401:0.402:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.640:0.651:0.662) (0.300:0.302:0.303))
    (IOPATH B Y (0.609:0.609:0.609) (0.229:0.229:0.229))
    (IOPATH C_N Y (0.670:0.670:0.670) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.398:0.398:0.398) (0.281:0.281:0.281))
    (IOPATH A2 Y (0.428:0.428:0.428) (0.294:0.294:0.294))
    (IOPATH B1_N Y (0.503:0.503:0.503) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.435:0.435:0.435) (0.468:0.468:0.468))
    (IOPATH A2 X (0.407:0.407:0.407) (0.445:0.445:0.445))
    (IOPATH B1 X (0.450:0.454:0.458) (0.302:0.320:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.554:0.554:0.554) (0.517:0.517:0.517))
    (IOPATH A2 X (0.570:0.570:0.570) (0.552:0.552:0.552))
    (IOPATH B1 X (0.489:0.489:0.489) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.389:0.389:0.389))
    (IOPATH B Y (0.296:0.296:0.296) (0.410:0.410:0.410))
    (IOPATH C Y (0.304:0.304:0.304) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.982:0.990:0.999) (0.569:0.617:0.664))
    (IOPATH B X (0.677:0.678:0.678) (0.650:0.651:0.651))
    (IOPATH C X (0.616:0.621:0.627) (0.720:0.721:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.508:0.509:0.511) (0.388:0.389:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.566:0.566:0.566) (0.252:0.252:0.252))
    (IOPATH A2 Y (0.675:0.676:0.676) (0.313:0.320:0.327))
    (IOPATH B1_N Y (0.684:0.684:0.685) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.102:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.158:0.158:0.158))
    (SETUP (negedge D) (posedge CLK) (0.283:0.286:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.904:0.904:0.904) (0.789:0.789:0.789))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.120:-0.128))
    (SETUP (posedge D) (posedge CLK) (0.312:0.313:0.313))
    (SETUP (negedge D) (posedge CLK) (0.297:0.306:0.315))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.791:0.791:0.791))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.195:0.195:0.195))
    (SETUP (negedge D) (posedge CLK) (0.313:0.313:0.313))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.965:0.965:0.965) (0.798:0.798:0.798))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (negedge D) (posedge CLK) (-0.163:-0.163:-0.163))
    (SETUP (posedge D) (posedge CLK) (0.209:0.209:0.209))
    (SETUP (negedge D) (posedge CLK) (0.356:0.356:0.356))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.810:0.810:0.810))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.150:-0.150))
    (SETUP (posedge D) (posedge CLK) (0.224:0.224:0.224))
    (SETUP (negedge D) (posedge CLK) (0.341:0.341:0.341))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.910:0.910:0.910) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.176:-0.178:-0.180))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.128:-0.148))
    (SETUP (posedge D) (posedge CLK) (0.261:0.263:0.265))
    (SETUP (negedge D) (posedge CLK) (0.294:0.316:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.867:0.867:0.867) (0.743:0.743:0.743))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.163:-0.163:-0.163))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.166:-0.166))
    (SETUP (posedge D) (posedge CLK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CLK) (0.359:0.359:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.868:0.868:0.868) (0.744:0.744:0.744))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.162:0.162:0.162))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.728:0.728:0.728))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.160:-0.161:-0.162))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.126:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.241:0.242:0.244))
    (SETUP (negedge D) (posedge CLK) (0.296:0.314:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.006:1.006:1.006) (0.821:0.821:0.821))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (negedge D) (posedge CLK) (-0.152:-0.152:-0.152))
    (SETUP (posedge D) (posedge CLK) (0.199:0.199:0.199))
    (SETUP (negedge D) (posedge CLK) (0.343:0.343:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.000:1.000:1.000) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.244:-0.244:-0.244))
    (HOLD (negedge D) (posedge CLK) (-0.165:-0.169:-0.173))
    (SETUP (posedge D) (posedge CLK) (0.321:0.321:0.321))
    (SETUP (negedge D) (posedge CLK) (0.335:0.339:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.254:-0.254:-0.254))
    (HOLD (negedge D) (posedge CLK) (-0.142:-0.145:-0.147))
    (SETUP (posedge D) (posedge CLK) (0.348:0.348:0.348))
    (SETUP (negedge D) (posedge CLK) (0.333:0.336:0.339))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.921:0.921:0.921) (0.799:0.799:0.799))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.156:-0.156:-0.156))
    (HOLD (negedge D) (posedge CLK) (-0.163:-0.165:-0.166))
    (SETUP (posedge D) (posedge CLK) (0.238:0.238:0.239))
    (SETUP (negedge D) (posedge CLK) (0.355:0.357:0.359))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.994:0.994:0.994) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.172:0.172:0.172))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.844:0.844:0.844) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.125:-0.126:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.111:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.286:0.298:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (0.776:0.776:0.776))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.178:-0.180:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.127:-0.147))
    (SETUP (posedge D) (posedge CLK) (0.263:0.265:0.267))
    (SETUP (negedge D) (posedge CLK) (0.292:0.314:0.337))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (0.732:0.732:0.732))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.157:0.157:0.157))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.900:0.900:0.900) (0.762:0.762:0.762))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (negedge D) (posedge CLK) (-0.135:-0.144:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.294:0.295:0.295))
    (SETUP (negedge D) (posedge CLK) (0.325:0.335:0.346))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.858:0.858:0.858) (0.728:0.728:0.728))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.148:-0.149:-0.149))
    (HOLD (negedge D) (posedge CLK) (-0.134:-0.138:-0.143))
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.215))
    (SETUP (negedge D) (posedge CLK) (0.300:0.305:0.311))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (negedge D) (posedge CLK) (-0.145:-0.152:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.313:0.313:0.313))
    (SETUP (negedge D) (posedge CLK) (0.336:0.344:0.352))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.760:0.760:0.760))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.181:-0.181:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.127:-0.133))
    (SETUP (posedge D) (posedge CLK) (0.265:0.265:0.265))
    (SETUP (negedge D) (posedge CLK) (0.308:0.315:0.323))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.903:0.903:0.903) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.086:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.149:0.150:0.151))
    (SETUP (negedge D) (posedge CLK) (0.262:0.269:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.787:0.787:0.787))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.122:-0.123:-0.125))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.130:-0.139))
    (SETUP (posedge D) (posedge CLK) (0.184:0.186:0.188))
    (SETUP (negedge D) (posedge CLK) (0.286:0.296:0.306))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.194:-0.197:-0.199))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.138:-0.161))
    (SETUP (posedge D) (posedge CLK) (0.281:0.284:0.287))
    (SETUP (negedge D) (posedge CLK) (0.302:0.327:0.352))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.783:0.783:0.783))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.130:-0.130:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.135:-0.135:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.324:0.324:0.324))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (negedge D) (posedge CLK) (-0.131:-0.135:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.285:0.286:0.286))
    (SETUP (negedge D) (posedge CLK) (0.321:0.324:0.328))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.816:0.816:0.816))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.183:-0.185:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.131:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.268:0.271:0.273))
    (SETUP (negedge D) (posedge CLK) (0.293:0.319:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (0.775:0.775:0.775))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.190:-0.191:-0.191))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.113:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.276:0.276:0.276))
    (SETUP (negedge D) (posedge CLK) (0.292:0.300:0.307))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.877:0.877:0.877) (0.774:0.774:0.774))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.114:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.177:0.177:0.178))
    (SETUP (negedge D) (posedge CLK) (0.298:0.300:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.892:0.892:0.892) (0.780:0.780:0.780))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (negedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (SETUP (posedge D) (posedge CLK) (0.237:0.237:0.237))
    (SETUP (negedge D) (posedge CLK) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.187:-0.189:-0.191))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.137:-0.153))
    (SETUP (posedge D) (posedge CLK) (0.272:0.274:0.276))
    (SETUP (negedge D) (posedge CLK) (0.309:0.327:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.266) (0.248:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.250:0.250:0.250))
   )
  )
 )
)
