
56. Printing statistics.

=== ztfc ===

   Number of wires:                143
   Number of wire bits:            230
   Number of public wires:           6
   Number of public wire bits:      41
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                199
     $_ANDNOT_                      29
     $_AND_                         13
     $_MUX_                         35
     $_NAND_                        15
     $_NOR_                         13
     $_NOT_                          2
     $_ORNOT_                       10
     $_OR_                          23
     $_XNOR_                         5
     $_XOR_                         23
     sky130_fd_sc_hd__dfxtp_2       31

