
50. Printing statistics.

=== ztfc ===

   Number of wires:                108
   Number of wire bits:            195
   Number of public wires:           6
   Number of public wire bits:      41
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                164
     $_ANDNOT_                      29
     $_AND_                         13
     $_NAND_                        15
     $_NOR_                         13
     $_NOT_                          2
     $_ORNOT_                       10
     $_OR_                          23
     $_SDFFE_PP0P_                   4
     $_SDFF_PP0_                    27
     $_XNOR_                         5
     $_XOR_                         23

