(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ztfc")
 (DATE "Sat May 24 11:54:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ztfc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _124_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _123_.X _127_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.X _132_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _123_.X output3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _123_.X ANTENNA_37.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _124_.X _125_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _125_.X _129_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.X _133_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _125_.X output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Y _127_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Y _135_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _126_.Y ANTENNA_20.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _127_.X _128_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _128_.X _129_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _128_.X output8.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _129_.X _130_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.X _282_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X output5.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _130_.X ANTENNA_31.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _131_.Y _132_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _131_.Y _150_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _133_.X _134_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _134_.X output7.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _134_.X ANTENNA_32.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _135_.X _147_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _136_.X _146_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _136_.X _165_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _136_.X ANTENNA_21.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _137_.X _146_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _138_.X _141_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _138_.X _164_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.X _239_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _138_.X ANTENNA_22.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _139_.X _140_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _139_.X _211_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X _141_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _146_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X _165_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _142_.X _144_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _174_.A_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _142_.X _176_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _177_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _182_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _142_.X _183_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _142_.X _184_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _142_.X ANTENNA_23.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _143_.X _144_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _143_.X _182_.A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _143_.X _183_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _143_.X _184_.A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _144_.X _145_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _144_.X _189_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _144_.X _190_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _144_.X _195_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _144_.X _196_.A3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _144_.X _199_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _145_.X _146_.D (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _145_.X _165_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _145_.X _191_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _145_.X _192_.A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _145_.X _193_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _146_.X _147_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _146_.X _148_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _146_.X _151_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _146_.X _152_.C (0.011:0.011:0.011) (0.010:0.011:0.011))
    (INTERCONNECT _146_.X _155_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X ANTENNA_24.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _147_.Y _150_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _147_.Y _155_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _148_.X _150_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _150_.C1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _149_.Y _155_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.Y _160_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _149_.Y ANTENNA_25.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _150_.X _250_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _152_.X _154_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _152_.X _155_.B1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _153_.Y _251_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _153_.Y ANTENNA_1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _154_.X _156_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.X _158_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.X _159_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _155_.X _156_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _156_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _252_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _160_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.X _253_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _161_.X ANTENNA_2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _162_.X _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _164_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _223_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _166_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.X _166_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _166_.X _167_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _167_.Y _168_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _167_.Y _174_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _167_.Y _181_.B1_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _167_.Y _185_.B (0.015:0.015:0.015) (0.014:0.015:0.015))
    (INTERCONNECT _167_.Y _187_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _167_.Y _197_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _167_.Y _206_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _167_.Y _231_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _167_.Y _246_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _167_.Y ANTENNA_12.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _168_.X _169_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _168_.X _171_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _168_.X _178_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _168_.X _192_.B1_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _168_.X _202_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _168_.X _225_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _168_.X _227_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _168_.X _234_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _236_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _168_.X _242_.B1_N (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _169_.X _170_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _254_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.Y _172_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _172_.Y _255_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.Y ANTENNA_3.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _174_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.X _175_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _175_.X _256_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X ANTENNA_4.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _178_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _178_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _181_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _179_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _257_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Y _258_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Y ANTENNA_5.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _185_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _183_.X _188_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _185_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _185_.X _186_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _185_.X ANTENNA_13.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _186_.X _259_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _186_.X ANTENNA_6.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _187_.X _188_.B1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _187_.X _190_.B1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _187_.X _200_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _187_.X _209_.B1 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _187_.X _212_.B1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _187_.X _215_.B1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _187_.X _218_.B1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _187_.X _221_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _187_.X _241_.C_N (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _187_.X _249_.B1_N (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _188_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _260_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _261_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _191_.Y ANTENNA_33.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _192_.Y _193_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _262_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _193_.X ANTENNA_34.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _194_.X _195_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _194_.X _199_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _194_.X ANTENNA_14.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _195_.X _197_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _195_.X _200_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _196_.X _197_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _198_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _198_.X _263_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _201_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _199_.X _202_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _199_.X _203_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _199_.X _204_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _199_.X _205_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _211_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.Y _201_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _201_.Y _264_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _203_.Y _265_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _203_.Y ANTENNA_7.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _204_.X _206_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _204_.X _208_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _204_.X _209_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _206_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _205_.X ANTENNA_15.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _206_.X _207_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X _266_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _210_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _208_.X _212_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Y _210_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _210_.Y _267_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.X _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _214_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.X _215_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _211_.X _217_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.X _223_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _212_.Y _213_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _268_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _218_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.Y _216_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _216_.Y _269_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _216_.Y ANTENNA_8.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _219_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _217_.X _220_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _221_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _217_.X ANTENNA_16.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _218_.Y _219_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _219_.Y _270_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.X _222_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.X _225_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Y _222_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _226_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _224_.X _227_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _224_.X _228_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _224_.X _229_.C (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _224_.X _230_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _224_.X _233_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _224_.X _239_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _225_.Y _226_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.Y _272_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _228_.Y _273_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y ANTENNA_9.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _229_.X _231_.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _229_.X _234_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _231_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _231_.X _232_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _231_.X ANTENNA_17.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _232_.X _274_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _235_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _233_.X _236_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _237_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _233_.X _238_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _234_.Y _235_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _275_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Y ANTENNA_10.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Y _237_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Y _276_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _238_.Y _241_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _239_.X _240_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _241_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _240_.X _242_.A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _240_.X _243_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _240_.X _244_.A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _240_.X _245_.C (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _241_.Y _277_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _242_.Y _243_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _278_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _246_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _244_.X ANTENNA_18.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _245_.Y _246_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _245_.Y _249_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.Y ANTENNA_19.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.X _247_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.X _279_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _248_.Y _249_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Y _280_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _249_.Y ANTENNA_11.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _250_.Q _124_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _250_.Q _131_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _250_.Q _135_.D (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _250_.Q _148_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _250_.Q _151_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _250_.Q _152_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _250_.Q ANTENNA_26.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _251_.Q _126_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _251_.Q _132_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _251_.Q _133_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _251_.Q _151_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _251_.Q _152_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _252_.Q _122_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _252_.Q _135_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _252_.Q _154_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _252_.Q _155_.B2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _253_.Q _122_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _253_.Q _135_.A_N (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _253_.Q _158_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _253_.Q _159_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _254_.Q _142_.C (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _254_.Q _169_.A_N (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _254_.Q _171_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _254_.Q _172_.A2 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _254_.Q _173_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _254_.Q ANTENNA_27.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _254_.Q ANTENNA_35.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _255_.Q _142_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _255_.Q _171_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _255_.Q _172_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _255_.Q _173_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _256_.Q _142_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _256_.Q _173_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _256_.Q ANTENNA_29.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _257_.Q _143_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _257_.Q _176_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _257_.Q _177_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _258_.Q _143_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _258_.Q _180_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _259_.Q _144_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _259_.Q _183_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _259_.Q _184_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _260_.Q _144_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _260_.Q _188_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _261_.Q _145_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _261_.Q _190_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _261_.Q _195_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _261_.Q _196_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _261_.Q _199_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _262_.Q _136_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _262_.Q _192_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _262_.Q _193_.A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _262_.Q _194_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _262_.Q _196_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _263_.Q _136_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _263_.Q _194_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _263_.Q _196_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _263_.Q ANTENNA_36.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _264_.Q _136_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _264_.Q _199_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _264_.Q _200_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.Q _136_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.Q _202_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Q _203_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.Q _204_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Q _205_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Q _211_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _266_.Q _137_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _266_.Q _165_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _266_.Q _204_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _266_.Q _205_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _266_.Q _211_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _267_.Q _139_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _267_.Q _208_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _267_.Q _209_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _268_.Q _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.Q _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _140_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _269_.Q _214_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _269_.Q _215_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _269_.Q _217_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _269_.Q _223_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _270_.Q _141_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Q _217_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _270_.Q _218_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Q _223_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Q ANTENNA_28.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _271_.Q _140_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Q _163_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Q _220_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Q _221_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _272_.Q _141_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _272_.Q _163_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _272_.Q _225_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Q _140_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _273_.Q _164_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _273_.Q _227_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _273_.Q _228_.A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _273_.Q _229_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _273_.Q _230_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _273_.Q _233_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _273_.Q _239_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _274_.Q _138_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _274_.Q _229_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _274_.Q _230_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _274_.Q _233_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _275_.Q _138_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _275_.Q _233_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _275_.Q _234_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _276_.Q _138_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _276_.Q _236_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _276_.Q _237_.A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _276_.Q _238_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _277_.Q _138_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _277_.Q _238_.B1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _278_.Q _137_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _278_.Q _162_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _278_.Q _242_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _278_.Q _243_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _278_.Q _244_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _278_.Q _245_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _279_.Q _137_.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _279_.Q _167_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _279_.Q _244_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _279_.Q _245_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _280_.Q _137_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _280_.Q _162_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _280_.Q _167_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _280_.Q _248_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _282_.X output2.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _282_.X ANTENNA_30.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _258_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _261_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _271_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _272_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _275_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _278_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _254_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _259_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _264_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _265_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _267_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _276_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _277_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _250_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _251_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _255_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _256_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _257_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _262_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _268_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _269_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _273_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _280_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X _252_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X _253_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _263_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _266_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X _270_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X _274_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _279_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _149_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _153_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _167_.C1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT output2.X seg_out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X seg_out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X seg_out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X seg_out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X seg_out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X seg_out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X seg_out[6] (0.000:0.000:0.000))
    (INTERCONNECT ztfc_9.LO an0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.199:0.199:0.199))
    (IOPATH B X (0.141:0.141:0.141) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.255:0.255:0.255))
    (IOPATH B X (0.175:0.175:0.175) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.248:0.248:0.248))
    (IOPATH B X (0.165:0.165:0.165) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.156:0.156:0.156))
    (IOPATH B X (0.185:0.185:0.185) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.208:0.208:0.208))
    (IOPATH A2 X (0.255:0.255:0.255) (0.233:0.233:0.233))
    (IOPATH B1 X (0.222:0.222:0.222) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.244:0.244:0.244))
    (IOPATH B X (0.161:0.161:0.161) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.304:0.304:0.304) (0.216:0.216:0.216))
    (IOPATH B X (0.274:0.274:0.274) (0.224:0.224:0.224))
    (IOPATH C X (0.258:0.258:0.258) (0.228:0.228:0.228))
    (IOPATH D X (0.261:0.261:0.261) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.394:0.394:0.394))
    (IOPATH B X (0.163:0.163:0.163) (0.380:0.380:0.380))
    (IOPATH C X (0.171:0.171:0.171) (0.373:0.373:0.373))
    (IOPATH D X (0.158:0.158:0.158) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.268:0.268:0.268) (0.177:0.177:0.177))
    (IOPATH B_N X (0.278:0.278:0.278) (0.197:0.197:0.197))
    (IOPATH C X (0.226:0.226:0.226) (0.192:0.192:0.192))
    (IOPATH D X (0.232:0.232:0.232) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.189:0.189:0.189))
    (IOPATH B X (0.247:0.247:0.247) (0.208:0.208:0.208))
    (IOPATH C X (0.242:0.242:0.242) (0.214:0.214:0.214))
    (IOPATH D X (0.243:0.243:0.243) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.167:0.167:0.167))
    (IOPATH B X (0.211:0.211:0.211) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.149:0.149:0.149))
    (IOPATH B_N X (0.225:0.225:0.225) (0.169:0.169:0.169))
    (IOPATH C X (0.174:0.174:0.174) (0.170:0.170:0.170))
    (IOPATH D X (0.173:0.173:0.173) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.195:0.195:0.195))
    (IOPATH B X (0.238:0.238:0.238) (0.200:0.200:0.200))
    (IOPATH C X (0.230:0.230:0.230) (0.209:0.210:0.211))
    (IOPATH D X (0.222:0.222:0.222) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.174:0.174:0.174))
    (IOPATH B X (0.247:0.247:0.247) (0.189:0.189:0.189))
    (IOPATH C X (0.248:0.248:0.248) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.158:0.158:0.158))
    (IOPATH B X (0.213:0.213:0.213) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.190:0.190:0.190))
    (IOPATH B X (0.272:0.272:0.272) (0.202:0.202:0.202))
    (IOPATH C X (0.258:0.258:0.258) (0.199:0.199:0.200))
    (IOPATH D X (0.253:0.253:0.253) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.170:0.170:0.170))
    (IOPATH B X (0.191:0.191:0.191) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.325:0.325:0.326) (0.191:0.191:0.191))
    (IOPATH B X (0.256:0.256:0.256) (0.192:0.193:0.194))
    (IOPATH C X (0.250:0.250:0.250) (0.197:0.198:0.199))
    (IOPATH D X (0.250:0.250:0.250) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.298) (0.096:0.096:0.097))
    (IOPATH B Y (0.275:0.276:0.277) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.199:0.199:0.199))
    (IOPATH B X (0.147:0.147:0.147) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.188:0.188:0.188))
    (IOPATH A2 X (0.126:0.126:0.126) (0.177:0.178:0.178))
    (IOPATH B1 X (0.113:0.113:0.113) (0.115:0.115:0.115))
    (IOPATH C1 X (0.111:0.111:0.111) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.238:0.239:0.240) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.155:0.155:0.155))
    (IOPATH B X (0.209:0.209:0.209) (0.175:0.175:0.175))
    (IOPATH C X (0.203:0.203:0.203) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.080:0.080:0.080))
    (IOPATH B Y (0.308:0.312:0.316) (0.081:0.084:0.088))
    (IOPATH C Y (0.277:0.277:0.278) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.179:0.179:0.179))
    (IOPATH B X (0.215:0.215:0.215) (0.179:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.241:0.241:0.241) (0.241:0.242:0.243))
    (IOPATH A2 X (0.249:0.249:0.249) (0.240:0.241:0.242))
    (IOPATH B1 X (0.235:0.235:0.235) (0.221:0.221:0.222))
    (IOPATH B2 X (0.237:0.237:0.237) (0.222:0.222:0.222))
    (IOPATH C1 X (0.217:0.217:0.217) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.202) (0.157:0.157:0.157))
    (IOPATH B X (0.153:0.153:0.153) (0.156:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.197:0.197:0.197))
    (IOPATH B X (0.135:0.135:0.135) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.089:0.089:0.089))
    (IOPATH B Y (0.117:0.117:0.117) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.151:0.151:0.151))
    (IOPATH B X (0.170:0.170:0.170) (0.155:0.155:0.155))
    (IOPATH C X (0.167:0.167:0.168) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.131:0.131:0.131))
    (IOPATH B X (0.135:0.135:0.135) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.182:0.182:0.182))
    (IOPATH B X (0.213:0.213:0.213) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.205:0.205:0.205))
    (IOPATH A2 X (0.198:0.198:0.198) (0.197:0.197:0.198))
    (IOPATH B1 X (0.186:0.186:0.186) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.282:0.282:0.282))
    (IOPATH A2 X (0.252:0.252:0.252) (0.284:0.284:0.284))
    (IOPATH A3 X (0.244:0.244:0.244) (0.244:0.245:0.245))
    (IOPATH B1 X (0.231:0.231:0.231) (0.146:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.263:0.264:0.265))
    (IOPATH B X (0.193:0.193:0.193) (0.255:0.258:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.526:0.526:0.526) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.493:0.493:0.493) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.483:0.483:0.483) (0.121:0.121:0.121))
    (IOPATH B2 Y (0.485:0.485:0.485) (0.136:0.136:0.136))
    (IOPATH C1 Y (0.360:0.360:0.360) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.219:0.223) (0.168:0.181:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.204:0.204) (0.159:0.159:0.159))
    (IOPATH B X (0.152:0.152:0.152) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.249:0.249) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.253:0.253:0.253) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.178:0.180:0.182) (0.066:0.071:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.152:0.152:0.152))
    (IOPATH A2 X (0.150:0.150:0.150) (0.173:0.173:0.173))
    (IOPATH B1 X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.257:0.258:0.258) (0.178:0.178:0.178))
    (IOPATH B X (0.235:0.236:0.237) (0.186:0.200:0.213))
    (IOPATH C X (0.215:0.215:0.215) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.191:0.191:0.191))
    (IOPATH B X (0.141:0.141:0.141) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.110:0.110:0.110))
    (IOPATH B Y (0.150:0.151:0.152) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.183:0.183:0.183))
    (IOPATH B X (0.244:0.244:0.244) (0.193:0.193:0.193))
    (IOPATH C X (0.246:0.246:0.246) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.165:0.165:0.165))
    (IOPATH A2 X (0.178:0.179:0.179) (0.209:0.209:0.209))
    (IOPATH B1_N X (0.233:0.244:0.254) (0.169:0.168:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.223) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.221:0.221:0.222) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.157:0.158:0.159) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.196:0.196:0.196))
    (IOPATH B X (0.254:0.254:0.254) (0.200:0.201:0.201))
    (IOPATH C X (0.250:0.250:0.250) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.211:0.212:0.212))
    (IOPATH A2 X (0.256:0.256:0.256) (0.227:0.227:0.227))
    (IOPATH B1 X (0.219:0.219:0.219) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.283:0.283:0.283) (0.208:0.208:0.208))
    (IOPATH B X (0.272:0.276:0.280) (0.219:0.233:0.246))
    (IOPATH C X (0.255:0.255:0.255) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.159:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.207:0.210) (0.158:0.171:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.176:0.176) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.317) (0.123:0.123:0.123))
    (IOPATH B Y (0.298:0.303:0.308) (0.100:0.106:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.182:0.183:0.183) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.340) (0.102:0.102:0.102))
    (IOPATH B Y (0.324:0.329:0.334) (0.096:0.100:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.212:0.212:0.213) (0.091:0.091:0.091))
    (IOPATH B1_N Y (0.162:0.162:0.162) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.211:0.211:0.211))
    (IOPATH A2 X (0.215:0.215:0.215) (0.196:0.197:0.197))
    (IOPATH B1 X (0.204:0.204:0.203) (0.139:0.146:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.205:0.205:0.205))
    (IOPATH B X (0.227:0.227:0.227) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.200:0.200:0.200))
    (IOPATH B X (0.221:0.222:0.222) (0.200:0.201:0.202))
    (IOPATH C X (0.219:0.219:0.219) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.177:0.177:0.177))
    (IOPATH A2 X (0.190:0.190:0.190) (0.216:0.216:0.216))
    (IOPATH A3 X (0.183:0.183:0.183) (0.208:0.209:0.210))
    (IOPATH B1 X (0.145:0.145:0.145) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.245:0.246:0.246) (0.172:0.172:0.172))
    (IOPATH B X (0.226:0.227:0.228) (0.182:0.195:0.208))
    (IOPATH C X (0.209:0.209:0.209) (0.183:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.151:0.151:0.151))
    (IOPATH B X (0.241:0.241:0.241) (0.189:0.189:0.189))
    (IOPATH C X (0.224:0.224:0.224) (0.182:0.182:0.183))
    (IOPATH D X (0.222:0.222:0.222) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.243:0.244:0.244) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.145:0.146) (0.063:0.063:0.063))
    (IOPATH B Y (0.143:0.145:0.147) (0.059:0.062:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.206:0.207:0.208) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.242:0.243:0.244) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.176:0.176:0.177) (0.064:0.069:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.188:0.188:0.188))
    (IOPATH B X (0.230:0.230:0.230) (0.203:0.203:0.203))
    (IOPATH C X (0.227:0.227:0.227) (0.210:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.188:0.188:0.188))
    (IOPATH A2 X (0.219:0.219:0.219) (0.202:0.203:0.203))
    (IOPATH B1 X (0.188:0.188:0.188) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.221:0.221) (0.160:0.160:0.160))
    (IOPATH B X (0.191:0.191:0.191) (0.174:0.175:0.175))
    (IOPATH C X (0.194:0.194:0.194) (0.179:0.193:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.189:0.189:0.189))
    (IOPATH B X (0.256:0.256:0.256) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.255:0.255) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.242:0.243:0.243) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.124:0.124:0.124))
    (IOPATH B Y (0.263:0.266:0.268) (0.098:0.109:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.202:0.202:0.202))
    (IOPATH B X (0.285:0.285:0.285) (0.222:0.222:0.222))
    (IOPATH C X (0.291:0.291:0.291) (0.243:0.243:0.243))
    (IOPATH D X (0.281:0.281:0.281) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.163:0.163:0.164) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.189:0.190) (0.083:0.083:0.083))
    (IOPATH B Y (0.178:0.183:0.188) (0.075:0.078:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.157:0.157:0.157))
    (IOPATH B X (0.194:0.194:0.194) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.282:0.282:0.282) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.279:0.280:0.281) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.113:0.113:0.113))
    (IOPATH B Y (0.288:0.293:0.298) (0.118:0.124:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.196:0.196:0.196))
    (IOPATH B X (0.245:0.245:0.245) (0.211:0.211:0.211))
    (IOPATH C X (0.243:0.243:0.243) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.191:0.191:0.191) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.110:0.111:0.111) (0.069:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.236:0.236) (0.099:0.099:0.099))
    (IOPATH B Y (0.220:0.221:0.223) (0.080:0.089:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.149:0.149:0.149))
    (IOPATH B X (0.175:0.175:0.175) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.196:0.197:0.197) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.107:0.107:0.108) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.078) (0.033:0.033:0.033))
    (IOPATH B Y (0.069:0.071:0.073) (0.025:0.024:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.143:0.143:0.143))
    (IOPATH B X (0.183:0.183:0.183) (0.160:0.160:0.160))
    (IOPATH C X (0.183:0.183:0.183) (0.175:0.175:0.175))
    (IOPATH D X (0.182:0.182:0.182) (0.184:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.251:0.251:0.251) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.183:0.183:0.183) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.066:0.066:0.066))
    (IOPATH B Y (0.144:0.151:0.157) (0.061:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.258:0.258) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.242:0.242:0.242) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.280:0.280) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.274:0.274:0.274) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.198:0.200:0.203) (0.072:0.079:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.201:0.201:0.201))
    (IOPATH B X (0.246:0.246:0.246) (0.214:0.214:0.214))
    (IOPATH C X (0.241:0.241:0.241) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.209:0.209) (0.192:0.192:0.192))
    (IOPATH A2 X (0.216:0.216:0.216) (0.207:0.207:0.207))
    (IOPATH B1 X (0.181:0.181:0.181) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.251:0.252:0.252) (0.192:0.192:0.192))
    (IOPATH B X (0.245:0.248:0.252) (0.205:0.218:0.232))
    (IOPATH C X (0.221:0.221:0.221) (0.217:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.169:0.169:0.169))
    (IOPATH B X (0.260:0.260:0.260) (0.193:0.193:0.193))
    (IOPATH C X (0.253:0.253:0.253) (0.199:0.199:0.199))
    (IOPATH D X (0.249:0.249:0.249) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.171:0.171:0.172) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.250:0.251) (0.102:0.102:0.102))
    (IOPATH B Y (0.237:0.240:0.242) (0.088:0.093:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.181:0.182:0.183) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.265:0.265) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.255:0.256:0.257) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.181:0.183:0.184) (0.063:0.069:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.231:0.231) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.236:0.237:0.238) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.152:0.152:0.152))
    (IOPATH B X (0.183:0.183:0.183) (0.162:0.163:0.164))
    (IOPATH C X (0.184:0.184:0.184) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.281:0.284) (0.074:0.077:0.080))
    (IOPATH B Y (0.262:0.262:0.262) (0.071:0.071:0.071))
    (IOPATH C_N Y (0.268:0.268:0.268) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.184:0.184:0.184) (0.081:0.081:0.081))
    (IOPATH B1_N Y (0.141:0.141:0.141) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.167:0.167:0.167))
    (IOPATH A2 X (0.136:0.136:0.136) (0.157:0.157:0.157))
    (IOPATH B1 X (0.125:0.125:0.125) (0.097:0.103:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.189:0.189:0.189))
    (IOPATH A2 X (0.221:0.221:0.221) (0.206:0.206:0.206))
    (IOPATH B1 X (0.189:0.189:0.189) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.115:0.115:0.115))
    (IOPATH B Y (0.133:0.133:0.133) (0.115:0.115:0.115))
    (IOPATH C Y (0.138:0.138:0.138) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.245:0.249) (0.185:0.198:0.211))
    (IOPATH B X (0.221:0.221:0.221) (0.206:0.207:0.208))
    (IOPATH C X (0.202:0.203:0.205) (0.220:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.278:0.279:0.280) (0.093:0.095:0.097))
    (IOPATH B1_N Y (0.221:0.221:0.221) (0.159:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.071:0.073:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.271:0.271:0.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.082:0.086:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.269:0.269:0.269))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.031:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.048:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.048:0.051:0.055))
    (SETUP (negedge D) (posedge CLK) (0.080:0.085:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.251:0.251:0.251))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.252:0.252:0.252))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.247:0.247:0.247))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.028:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.044:0.047:0.050))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.281:0.281:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.064:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.092:0.095:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.281:0.281:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.060:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.095:0.098:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.058:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.096:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.247:0.247:0.247))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.046:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.297:0.297:0.297) (0.266:0.266:0.266))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.031:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.047:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.048:0.051:0.055))
    (SETUP (negedge D) (posedge CLK) (0.079:0.084:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.247:0.247:0.247))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.261:0.261:0.261))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.058:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.091:0.096:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.248:0.248:0.248))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.056:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.259:0.259:0.259))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.063:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.096:0.102:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.258:0.258:0.258))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.050:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.084:0.088:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.263:0.263:0.263))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.068:0.071:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.271:0.271:0.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.053:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.281:0.281:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.033:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.051:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.050:0.054:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.088:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.257:0.257:0.257))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.052:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.087:0.089:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.279:0.279:0.279))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.032:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.049:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.049:0.052:0.056))
    (SETUP (negedge D) (posedge CLK) (0.079:0.086:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.263:0.263:0.263))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.046:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.077:0.084:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.264:0.264:0.264))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.078:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.263:0.263:0.263))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.033:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.049:0.053:0.056))
    (SETUP (negedge D) (posedge CLK) (0.082:0.086:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.045) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.045) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.045) (0.084:0.084:0.084))
   )
  )
 )
)
