(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ztfc")
 (DATE "Sat May 24 11:54:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ztfc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rst input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _124_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _123_.X _127_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.X _132_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _123_.X output3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _123_.X ANTENNA_37.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _124_.X _125_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _125_.X _129_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.X _133_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _125_.X output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Y _127_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Y _135_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _126_.Y ANTENNA_20.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _127_.X _128_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _128_.X _129_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _128_.X output8.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _129_.X _130_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.X _282_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X output5.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _130_.X ANTENNA_31.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _131_.Y _132_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _131_.Y _150_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _132_.X output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _133_.X _134_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _134_.X output7.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _134_.X ANTENNA_32.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _135_.X _147_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _136_.X _146_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _136_.X _165_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _136_.X ANTENNA_21.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _137_.X _146_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _138_.X _141_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _138_.X _164_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.X _239_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _138_.X ANTENNA_22.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _139_.X _140_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _139_.X _211_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X _141_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _146_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X _165_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _142_.X _144_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _174_.A_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _142_.X _176_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _177_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _182_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _142_.X _183_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _142_.X _184_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _142_.X ANTENNA_23.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _143_.X _144_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _143_.X _182_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _143_.X _183_.C (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _143_.X _184_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _144_.X _145_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _144_.X _189_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _144_.X _190_.A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _144_.X _195_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _144_.X _196_.A3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _144_.X _199_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _145_.X _146_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _145_.X _165_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _145_.X _191_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _145_.X _192_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _145_.X _193_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _146_.X _147_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _146_.X _148_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _146_.X _151_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _146_.X _152_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _146_.X _155_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X ANTENNA_24.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _147_.Y _150_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _147_.Y _155_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _148_.X _150_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _150_.C1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _149_.Y _155_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.Y _160_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _149_.Y ANTENNA_25.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _150_.X _250_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _152_.X _154_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _152_.X _155_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _153_.Y _251_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _153_.Y ANTENNA_1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _154_.X _156_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.X _158_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.X _159_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _155_.X _156_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _156_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _252_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _160_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.X _253_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _161_.X ANTENNA_2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _162_.X _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _164_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _223_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _166_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.X _166_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _166_.X _167_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _167_.Y _168_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _167_.Y _174_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _167_.Y _181_.B1_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _167_.Y _185_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _167_.Y _187_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _167_.Y _197_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _167_.Y _206_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _167_.Y _231_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _167_.Y _246_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _167_.Y ANTENNA_12.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _168_.X _169_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _168_.X _171_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _168_.X _178_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _168_.X _192_.B1_N (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _168_.X _202_.B1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _168_.X _225_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _168_.X _227_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _168_.X _234_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _236_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _168_.X _242_.B1_N (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _169_.X _170_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _254_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.Y _172_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _172_.Y _255_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.Y ANTENNA_3.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _174_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.X _175_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _175_.X _256_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X ANTENNA_4.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _178_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _181_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _179_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _257_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Y _258_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Y ANTENNA_5.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _185_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _183_.X _188_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _185_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _185_.X _186_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _185_.X ANTENNA_13.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _186_.X _259_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _186_.X ANTENNA_6.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _187_.X _188_.B1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _187_.X _190_.B1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _187_.X _200_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _187_.X _209_.B1 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _187_.X _212_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _187_.X _215_.B1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _187_.X _218_.B1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _187_.X _221_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _187_.X _241_.C_N (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _187_.X _249_.B1_N (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT _188_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _260_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _261_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _191_.Y ANTENNA_33.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _192_.Y _193_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _262_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _193_.X ANTENNA_34.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _194_.X _195_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _194_.X _199_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _194_.X ANTENNA_14.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _195_.X _197_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _195_.X _200_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _196_.X _197_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _198_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _198_.X _263_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _201_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _199_.X _202_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _199_.X _203_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _199_.X _204_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _199_.X _205_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _199_.X _211_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.Y _201_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _201_.Y _264_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _203_.Y _265_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _203_.Y ANTENNA_7.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _204_.X _206_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _204_.X _208_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _204_.X _209_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _206_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _205_.X ANTENNA_15.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _206_.X _207_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X _266_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _210_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _208_.X _212_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Y _210_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _210_.Y _267_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.X _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _214_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.X _215_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _211_.X _217_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.X _223_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _212_.Y _213_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _268_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _218_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.Y _216_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _216_.Y _269_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _216_.Y ANTENNA_8.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _219_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _217_.X _220_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _217_.X _221_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _217_.X ANTENNA_16.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _218_.Y _219_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _219_.Y _270_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.X _222_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.X _225_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Y _222_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _226_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _224_.X _227_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _224_.X _228_.A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _224_.X _229_.C (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _224_.X _230_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _224_.X _233_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _224_.X _239_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _225_.Y _226_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.Y _272_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _228_.Y _273_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y ANTENNA_9.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _229_.X _231_.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _229_.X _234_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _231_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _231_.X _232_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _231_.X ANTENNA_17.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _232_.X _274_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _235_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _233_.X _236_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.X _237_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _233_.X _238_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _234_.Y _235_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _275_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Y ANTENNA_10.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Y _237_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Y _276_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _238_.Y _241_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _239_.X _240_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _241_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _240_.X _242_.A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _240_.X _243_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _240_.X _244_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _240_.X _245_.C (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _241_.Y _277_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _242_.Y _243_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _278_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _246_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _244_.X ANTENNA_18.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _245_.Y _246_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _245_.Y _249_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.Y ANTENNA_19.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.X _247_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.X _279_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _248_.Y _249_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Y _280_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _249_.Y ANTENNA_11.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _250_.Q _124_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _250_.Q _131_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _250_.Q _135_.D (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _250_.Q _148_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _250_.Q _151_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _250_.Q _152_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _250_.Q ANTENNA_26.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _251_.Q _126_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _251_.Q _132_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _251_.Q _133_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _251_.Q _151_.B1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _251_.Q _152_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _252_.Q _122_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _252_.Q _135_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _252_.Q _154_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _252_.Q _155_.B2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _253_.Q _122_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _253_.Q _135_.A_N (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _253_.Q _158_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _253_.Q _159_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _254_.Q _142_.C (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _254_.Q _169_.A_N (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _254_.Q _171_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _254_.Q _172_.A2 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _254_.Q _173_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _254_.Q ANTENNA_27.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _254_.Q ANTENNA_35.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _255_.Q _142_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _255_.Q _171_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _255_.Q _172_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _255_.Q _173_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _256_.Q _142_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _256_.Q _173_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _256_.Q ANTENNA_29.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _257_.Q _143_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _257_.Q _176_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _257_.Q _177_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _258_.Q _143_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _258_.Q _180_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _259_.Q _144_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _259_.Q _183_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _259_.Q _184_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _260_.Q _144_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _260_.Q _188_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _261_.Q _145_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _261_.Q _190_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _261_.Q _195_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _261_.Q _196_.A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _261_.Q _199_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _262_.Q _136_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _262_.Q _192_.A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _262_.Q _193_.A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _262_.Q _194_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _262_.Q _196_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _263_.Q _136_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _263_.Q _194_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _263_.Q _196_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _263_.Q ANTENNA_36.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _264_.Q _136_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _264_.Q _199_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _264_.Q _200_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.Q _136_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.Q _202_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Q _203_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.Q _204_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Q _205_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Q _211_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _266_.Q _137_.A_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _266_.Q _165_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _266_.Q _204_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _266_.Q _205_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _266_.Q _211_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _267_.Q _139_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _267_.Q _208_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _267_.Q _209_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _268_.Q _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.Q _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _140_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _269_.Q _214_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _269_.Q _215_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _269_.Q _217_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _269_.Q _223_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _270_.Q _141_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Q _217_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Q _218_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Q _223_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Q ANTENNA_28.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _271_.Q _140_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Q _163_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Q _220_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Q _221_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _272_.Q _141_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _272_.Q _163_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _272_.Q _225_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Q _140_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _273_.Q _164_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _273_.Q _227_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _273_.Q _228_.A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _273_.Q _229_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _273_.Q _230_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _273_.Q _233_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _273_.Q _239_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _274_.Q _138_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _274_.Q _229_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _274_.Q _230_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _274_.Q _233_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _275_.Q _138_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _275_.Q _233_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _275_.Q _234_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _276_.Q _138_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _276_.Q _236_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _276_.Q _237_.A1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _276_.Q _238_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _277_.Q _138_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _277_.Q _238_.B1 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _278_.Q _137_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _278_.Q _162_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _278_.Q _242_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _278_.Q _243_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _278_.Q _244_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _278_.Q _245_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _279_.Q _137_.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _279_.Q _167_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _279_.Q _244_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _279_.Q _245_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _280_.Q _137_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _280_.Q _162_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _280_.Q _167_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _280_.Q _248_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _282_.X output2.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _282_.X ANTENNA_30.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _258_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _261_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _271_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _272_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _275_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _278_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _254_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _259_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _264_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _265_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _267_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _276_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _277_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _250_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _251_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _255_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _256_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _257_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _262_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _268_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _269_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _273_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_2__f_clk.X _280_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X _252_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X _253_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _263_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _266_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X _270_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X _274_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _279_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _149_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _153_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _167_.C1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT output2.X seg_out[0] (0.000:0.000:0.000))
    (INTERCONNECT output3.X seg_out[1] (0.000:0.000:0.000))
    (INTERCONNECT output4.X seg_out[2] (0.000:0.000:0.000))
    (INTERCONNECT output5.X seg_out[3] (0.000:0.000:0.000))
    (INTERCONNECT output6.X seg_out[4] (0.000:0.000:0.000))
    (INTERCONNECT output7.X seg_out[5] (0.000:0.000:0.000))
    (INTERCONNECT output8.X seg_out[6] (0.000:0.000:0.000))
    (INTERCONNECT ztfc_9.LO an0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.705:0.705:0.705))
    (IOPATH B X (0.446:0.446:0.446) (0.666:0.666:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.466:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.915:0.915:0.915))
    (IOPATH B X (0.503:0.503:0.503) (0.882:0.882:0.882))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.899:0.899:0.899))
    (IOPATH B X (0.483:0.483:0.483) (0.866:0.866:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.509:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.489:0.489:0.489))
    (IOPATH B X (0.557:0.557:0.557) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.498:0.498) (0.426:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.666:0.666:0.666) (0.592:0.592:0.592))
    (IOPATH A2 X (0.667:0.667:0.667) (0.636:0.636:0.636))
    (IOPATH B1 X (0.616:0.616:0.616) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.888:0.888:0.888))
    (IOPATH B X (0.437:0.437:0.437) (0.867:0.867:0.867))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.486:0.486:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.957:0.957:0.957) (0.798:0.798:0.798))
    (IOPATH B X (0.889:0.889:0.889) (0.722:0.722:0.722))
    (IOPATH C X (0.845:0.845:0.845) (0.725:0.725:0.725))
    (IOPATH D X (0.875:0.875:0.875) (0.759:0.759:0.759))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (1.279:1.279:1.279))
    (IOPATH B X (0.467:0.467:0.467) (1.245:1.245:1.245))
    (IOPATH C X (0.554:0.554:0.554) (1.226:1.226:1.226))
    (IOPATH D X (0.471:0.471:0.471) (1.071:1.071:1.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.790:0.790:0.790) (0.610:0.610:0.610))
    (IOPATH B_N X (0.827:0.827:0.827) (0.669:0.669:0.669))
    (IOPATH C X (0.696:0.696:0.696) (0.586:0.586:0.586))
    (IOPATH D X (0.747:0.747:0.747) (0.644:0.644:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.812:0.812:0.812) (0.609:0.609:0.609))
    (IOPATH B X (0.814:0.814:0.814) (0.660:0.660:0.660))
    (IOPATH C X (0.810:0.810:0.810) (0.690:0.690:0.690))
    (IOPATH D X (0.836:0.836:0.836) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.521:0.521:0.521))
    (IOPATH B X (0.599:0.599:0.599) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.678:0.678:0.678) (0.553:0.553:0.553))
    (IOPATH B_N X (0.720:0.720:0.720) (0.616:0.616:0.616))
    (IOPATH C X (0.602:0.602:0.602) (0.546:0.547:0.548))
    (IOPATH D X (0.609:0.609:0.609) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.828:0.828:0.828) (0.637:0.637:0.637))
    (IOPATH B X (0.791:0.791:0.791) (0.649:0.649:0.649))
    (IOPATH C X (0.781:0.781:0.781) (0.672:0.675:0.678))
    (IOPATH D X (0.749:0.749:0.749) (0.662:0.665:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.793:0.793:0.793) (0.486:0.486:0.486))
    (IOPATH B X (0.797:0.797:0.797) (0.526:0.526:0.526))
    (IOPATH C X (0.816:0.816:0.816) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.636:0.636:0.636) (0.440:0.440:0.440))
    (IOPATH B X (0.647:0.647:0.647) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.967:0.967:0.967) (0.545:0.545:0.545))
    (IOPATH B X (0.962:0.962:0.962) (0.565:0.565:0.565))
    (IOPATH C X (0.918:0.918:0.918) (0.541:0.542:0.544))
    (IOPATH D X (0.914:0.914:0.914) (0.560:0.561:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.688:0.688:0.688) (0.475:0.475:0.475))
    (IOPATH B X (0.617:0.617:0.617) (0.464:0.467:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (1.070:1.070:1.070) (0.555:0.556:0.556))
    (IOPATH B X (0.881:0.881:0.882) (0.528:0.530:0.532))
    (IOPATH C X (0.880:0.880:0.880) (0.531:0.534:0.537))
    (IOPATH D X (0.884:0.884:0.884) (0.542:0.543:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.729:0.730:0.732) (0.340:0.340:0.340))
    (IOPATH B Y (0.659:0.661:0.662) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.698:0.698:0.698))
    (IOPATH B X (0.432:0.433:0.433) (0.642:0.643:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.480:0.480:0.480) (0.530:0.530:0.530))
    (IOPATH A2 X (0.553:0.553:0.553) (0.503:0.504:0.505))
    (IOPATH B1 X (0.445:0.445:0.445) (0.358:0.358:0.359))
    (IOPATH C1 X (0.464:0.464:0.464) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.566:0.566:0.566) (0.402:0.402:0.402))
    (IOPATH A2 Y (0.568:0.570:0.572) (0.394:0.395:0.395))
    (IOPATH B1 Y (0.529:0.529:0.529) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.685:0.685:0.685) (0.432:0.432:0.432))
    (IOPATH B X (0.719:0.719:0.719) (0.488:0.488:0.488))
    (IOPATH C X (0.709:0.709:0.710) (0.486:0.488:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.814:0.814:0.814) (0.270:0.270:0.270))
    (IOPATH B Y (0.751:0.773:0.795) (0.356:0.359:0.363))
    (IOPATH C Y (0.669:0.670:0.671) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.647:0.647:0.647) (0.548:0.548:0.548))
    (IOPATH B X (0.586:0.586:0.586) (0.538:0.539:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.794:0.795:0.795) (0.736:0.738:0.740))
    (IOPATH A2 X (0.892:0.892:0.892) (0.724:0.725:0.726))
    (IOPATH B1 X (0.759:0.759:0.759) (0.681:0.682:0.684))
    (IOPATH B2 X (0.803:0.803:0.803) (0.696:0.696:0.696))
    (IOPATH C1 X (0.752:0.752:0.752) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.593:0.593:0.594) (0.589:0.589:0.589))
    (IOPATH B X (0.488:0.489:0.489) (0.515:0.524:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.386) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.699:0.699:0.699))
    (IOPATH B X (0.419:0.419:0.420) (0.658:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.393:0.393:0.393))
    (IOPATH B Y (0.291:0.292:0.293) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.474:0.474:0.474))
    (IOPATH B X (0.501:0.501:0.501) (0.501:0.501:0.501))
    (IOPATH C X (0.503:0.504:0.505) (0.552:0.556:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.485:0.485) (0.421:0.423:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.421:0.421:0.421))
    (IOPATH B X (0.406:0.406:0.406) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.654:0.654) (0.569:0.569:0.569))
    (IOPATH B X (0.605:0.605:0.605) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.625:0.625:0.625) (0.587:0.587:0.587))
    (IOPATH A2 X (0.592:0.592:0.592) (0.580:0.581:0.581))
    (IOPATH B1 X (0.598:0.599:0.599) (0.436:0.439:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.709:0.709:0.709) (0.842:0.842:0.842))
    (IOPATH A2 X (0.664:0.664:0.665) (0.845:0.845:0.846))
    (IOPATH A3 X (0.660:0.660:0.660) (0.734:0.735:0.736))
    (IOPATH B1 X (0.706:0.706:0.706) (0.455:0.457:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.536:0.536) (0.955:0.957:0.959))
    (IOPATH B X (0.584:0.585:0.586) (0.927:0.932:0.938))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.439:1.439:1.439) (0.508:0.508:0.508))
    (IOPATH A2 Y (1.387:1.387:1.387) (0.460:0.460:0.460))
    (IOPATH B1 Y (1.317:1.318:1.318) (0.390:0.390:0.390))
    (IOPATH B2 Y (1.368:1.368:1.368) (0.443:0.443:0.443))
    (IOPATH C1 Y (1.246:1.246:1.246) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.866:0.875:0.883) (0.443:0.490:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.579:0.579:0.579) (0.582:0.582:0.582))
    (IOPATH B X (0.446:0.446:0.446) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.582:0.582:0.582) (0.331:0.331:0.331))
    (IOPATH A2 Y (0.555:0.555:0.555) (0.330:0.330:0.330))
    (IOPATH B1 Y (0.286:0.286:0.286) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.600:0.600:0.600) (0.350:0.350:0.350))
    (IOPATH A2 Y (0.617:0.617:0.617) (0.377:0.377:0.377))
    (IOPATH B1 Y (0.567:0.568:0.568) (0.218:0.274:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.443) (0.444:0.444:0.444))
    (IOPATH A2 X (0.472:0.472:0.472) (0.486:0.486:0.486))
    (IOPATH B1 X (0.373:0.373:0.373) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.718:0.719:0.720) (0.638:0.638:0.638))
    (IOPATH B X (0.927:0.934:0.941) (0.570:0.620:0.670))
    (IOPATH C X (0.614:0.614:0.615) (0.571:0.571:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.570:0.571) (0.432:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.679:0.679:0.679))
    (IOPATH B X (0.428:0.428:0.428) (0.644:0.645:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.426:0.426:0.426))
    (IOPATH B Y (0.344:0.346:0.347) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.672:0.672:0.672) (0.556:0.557:0.557))
    (IOPATH B X (0.659:0.659:0.659) (0.602:0.602:0.602))
    (IOPATH C X (0.685:0.686:0.687) (0.709:0.709:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.307:0.308:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.420:0.420:0.420) (0.471:0.471:0.471))
    (IOPATH A2 X (0.509:0.510:0.510) (0.613:0.613:0.613))
    (IOPATH B1_N X (0.626:0.672:0.718) (0.871:0.877:0.882))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.536:0.537:0.539) (0.354:0.354:0.355))
    (IOPATH A2 Y (0.542:0.543:0.544) (0.342:0.342:0.342))
    (IOPATH B1 Y (0.500:0.501:0.501) (0.234:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.771:0.771:0.771) (0.607:0.607:0.607))
    (IOPATH B X (0.723:0.723:0.723) (0.605:0.607:0.608))
    (IOPATH C X (0.712:0.712:0.712) (0.633:0.634:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.698:0.698:0.698) (0.600:0.601:0.603))
    (IOPATH A2 X (0.693:0.693:0.693) (0.630:0.631:0.632))
    (IOPATH B1 X (0.656:0.656:0.656) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.857:0.858:0.859) (0.756:0.756:0.756))
    (IOPATH B X (1.076:1.084:1.092) (0.685:0.735:0.785))
    (IOPATH C X (0.816:0.816:0.817) (0.782:0.782:0.783))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.520:0.522) (0.441:0.442:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.844:0.853:0.861) (0.427:0.474:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.465:0.465:0.465) (0.409:0.409:0.409))
    (IOPATH A2 Y (0.422:0.423:0.425) (0.327:0.327:0.327))
    (IOPATH B1 Y (0.280:0.280:0.280) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.773:0.775:0.777) (0.413:0.413:0.413))
    (IOPATH B Y (0.742:0.748:0.754) (0.324:0.344:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.515:0.515:0.515) (0.436:0.436:0.436))
    (IOPATH A2 Y (0.454:0.456:0.458) (0.345:0.345:0.345))
    (IOPATH B1 Y (0.328:0.329:0.329) (0.319:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.818:0.819:0.820) (0.327:0.327:0.327))
    (IOPATH B Y (0.799:0.806:0.813) (0.324:0.347:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.502:0.502:0.502) (0.355:0.355:0.355))
    (IOPATH A2 Y (0.514:0.515:0.516) (0.342:0.342:0.342))
    (IOPATH B1_N Y (0.594:0.594:0.594) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.652:0.652:0.652) (0.609:0.609:0.609))
    (IOPATH A2 X (0.601:0.601:0.601) (0.570:0.570:0.571))
    (IOPATH B1 X (0.681:0.685:0.690) (0.436:0.462:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.733:0.733:0.733) (0.651:0.651:0.651))
    (IOPATH B X (0.653:0.653:0.653) (0.656:0.656:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.765:0.765:0.765) (0.637:0.637:0.637))
    (IOPATH B X (0.706:0.707:0.707) (0.631:0.633:0.635))
    (IOPATH C X (0.705:0.705:0.705) (0.688:0.689:0.690))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.573:0.573:0.573) (0.511:0.511:0.511))
    (IOPATH A2 X (0.661:0.661:0.661) (0.608:0.608:0.608))
    (IOPATH A3 X (0.609:0.609:0.609) (0.582:0.584:0.586))
    (IOPATH B1 X (0.524:0.524:0.524) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.697:0.698:0.700) (0.598:0.599:0.599))
    (IOPATH B X (0.907:0.914:0.921) (0.557:0.608:0.658))
    (IOPATH C X (0.618:0.619:0.620) (0.575:0.576:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.360:0.362) (0.303:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.771:0.771:0.771) (0.419:0.419:0.419))
    (IOPATH B X (0.878:0.878:0.878) (0.527:0.527:0.527))
    (IOPATH C X (0.830:0.830:0.830) (0.496:0.499:0.501))
    (IOPATH D X (0.836:0.836:0.836) (0.544:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.633:0.633:0.633) (0.379:0.379:0.379))
    (IOPATH A2 Y (0.608:0.610:0.611) (0.361:0.362:0.362))
    (IOPATH B1 Y (0.315:0.315:0.315) (0.352:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.358:0.359) (0.236:0.236:0.236))
    (IOPATH B Y (0.387:0.388:0.389) (0.222:0.282:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.531:0.531:0.531) (0.301:0.301:0.301))
    (IOPATH A2 Y (0.482:0.484:0.486) (0.284:0.284:0.284))
    (IOPATH B1 Y (0.268:0.268:0.268) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.595:0.595:0.595) (0.335:0.335:0.335))
    (IOPATH A2 Y (0.587:0.588:0.590) (0.344:0.344:0.344))
    (IOPATH B1 Y (0.557:0.559:0.561) (0.208:0.258:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.698:0.698:0.698) (0.591:0.591:0.591))
    (IOPATH B X (0.695:0.695:0.695) (0.634:0.634:0.634))
    (IOPATH C X (0.704:0.705:0.705) (0.654:0.656:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.586:0.586:0.586) (0.537:0.537:0.537))
    (IOPATH A2 X (0.597:0.597:0.597) (0.558:0.560:0.562))
    (IOPATH B1 X (0.520:0.520:0.520) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.652:0.654:0.655) (0.576:0.576:0.576))
    (IOPATH B X (0.601:0.602:0.602) (0.559:0.560:0.561))
    (IOPATH C X (0.826:0.833:0.839) (0.553:0.603:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.298:0.300) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.703:0.703:0.703) (0.579:0.579:0.579))
    (IOPATH B X (0.691:0.691:0.691) (0.625:0.627:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.646:0.646:0.646) (0.408:0.408:0.408))
    (IOPATH A2 Y (0.612:0.613:0.615) (0.373:0.373:0.373))
    (IOPATH B1 Y (0.313:0.313:0.313) (0.350:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.714:0.714:0.715) (0.444:0.444:0.444))
    (IOPATH B Y (0.677:0.679:0.680) (0.314:0.390:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.872:0.872:0.872) (0.636:0.636:0.636))
    (IOPATH B X (0.884:0.884:0.884) (0.697:0.697:0.697))
    (IOPATH C X (0.928:0.928:0.928) (0.774:0.775:0.775))
    (IOPATH D X (0.905:0.905:0.905) (0.742:0.745:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.609:0.609:0.609) (0.440:0.440:0.440))
    (IOPATH A2 Y (0.633:0.633:0.634) (0.464:0.464:0.464))
    (IOPATH B1 Y (0.417:0.417:0.417) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.481:0.483:0.485) (0.332:0.332:0.332))
    (IOPATH B Y (0.479:0.484:0.488) (0.306:0.335:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.491:0.491:0.491))
    (IOPATH B X (0.586:0.586:0.586) (0.555:0.558:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.710:0.710:0.710) (0.505:0.505:0.505))
    (IOPATH A2 Y (0.709:0.711:0.714) (0.493:0.493:0.493))
    (IOPATH B1 Y (0.492:0.493:0.493) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.723:0.724:0.724) (0.367:0.367:0.367))
    (IOPATH B Y (0.766:0.773:0.780) (0.448:0.485:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.750:0.750:0.750) (0.623:0.623:0.623))
    (IOPATH B X (0.751:0.751:0.751) (0.670:0.670:0.670))
    (IOPATH C X (0.776:0.776:0.776) (0.725:0.728:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.523:0.523:0.523) (0.347:0.347:0.347))
    (IOPATH A2 Y (0.487:0.487:0.488) (0.312:0.312:0.312))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.295:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.589:0.591:0.592) (0.338:0.338:0.338))
    (IOPATH B Y (0.553:0.555:0.557) (0.249:0.302:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.471:0.471:0.471))
    (IOPATH B X (0.524:0.524:0.524) (0.526:0.528:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.525) (0.351:0.351:0.351))
    (IOPATH A2 Y (0.500:0.501:0.503) (0.324:0.324:0.324))
    (IOPATH B1 Y (0.256:0.256:0.256) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.208:0.208) (0.168:0.168:0.168))
    (IOPATH B Y (0.192:0.194:0.195) (0.127:0.155:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.462:0.462:0.462))
    (IOPATH B X (0.618:0.618:0.618) (0.516:0.516:0.516))
    (IOPATH C X (0.632:0.632:0.632) (0.565:0.566:0.566))
    (IOPATH D X (0.653:0.653:0.654) (0.590:0.593:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.421:0.423:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.702:0.702:0.702) (0.532:0.532:0.532))
    (IOPATH A2 Y (0.632:0.633:0.634) (0.405:0.405:0.405))
    (IOPATH B1 Y (0.465:0.465:0.465) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.264:0.264:0.264))
    (IOPATH B Y (0.403:0.412:0.422) (0.295:0.322:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.616:0.616:0.616) (0.365:0.365:0.365))
    (IOPATH A2 Y (0.574:0.574:0.574) (0.338:0.338:0.338))
    (IOPATH B1 Y (0.298:0.298:0.298) (0.327:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.675:0.675:0.675) (0.403:0.403:0.403))
    (IOPATH A2 Y (0.671:0.671:0.671) (0.397:0.397:0.397))
    (IOPATH B1 Y (0.629:0.631:0.632) (0.238:0.301:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.772:0.772:0.772) (0.638:0.638:0.638))
    (IOPATH B X (0.752:0.752:0.752) (0.670:0.670:0.670))
    (IOPATH C X (0.748:0.748:0.748) (0.699:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.604:0.604:0.604) (0.547:0.547:0.547))
    (IOPATH A2 X (0.607:0.607:0.607) (0.575:0.575:0.575))
    (IOPATH B1 X (0.542:0.542:0.542) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.776:0.777:0.779) (0.695:0.695:0.695))
    (IOPATH B X (1.009:1.017:1.026) (0.644:0.694:0.744))
    (IOPATH C X (0.715:0.716:0.716) (0.704:0.705:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.460:0.462) (0.363:0.364:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.864:0.864:0.864) (0.468:0.468:0.468))
    (IOPATH B X (0.907:0.907:0.907) (0.531:0.531:0.531))
    (IOPATH C X (0.893:0.893:0.893) (0.537:0.537:0.537))
    (IOPATH D X (0.896:0.896:0.896) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.445:0.445:0.445) (0.350:0.350:0.350))
    (IOPATH A2 Y (0.442:0.443:0.445) (0.323:0.323:0.323))
    (IOPATH B1 Y (0.311:0.311:0.311) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.619:0.620:0.622) (0.352:0.352:0.352))
    (IOPATH B Y (0.601:0.606:0.611) (0.296:0.317:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.504:0.504:0.504) (0.341:0.341:0.341))
    (IOPATH A2 Y (0.454:0.456:0.457) (0.311:0.311:0.311))
    (IOPATH B1 Y (0.253:0.254:0.254) (0.293:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.636:0.636:0.636) (0.389:0.389:0.389))
    (IOPATH A2 Y (0.622:0.624:0.626) (0.383:0.383:0.383))
    (IOPATH B1 Y (0.575:0.576:0.578) (0.205:0.250:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.550:0.550:0.550) (0.336:0.336:0.336))
    (IOPATH A2 Y (0.558:0.560:0.562) (0.331:0.331:0.331))
    (IOPATH B1 Y (0.528:0.528:0.528) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.476:0.476:0.476))
    (IOPATH B X (0.560:0.560:0.561) (0.513:0.516:0.518))
    (IOPATH C X (0.574:0.574:0.574) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.412:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.684:0.696:0.707) (0.323:0.323:0.324))
    (IOPATH B Y (0.653:0.653:0.653) (0.245:0.245:0.245))
    (IOPATH C_N Y (0.715:0.715:0.715) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.420:0.420:0.420) (0.295:0.295:0.295))
    (IOPATH A2 Y (0.450:0.450:0.450) (0.311:0.311:0.311))
    (IOPATH B1_N Y (0.525:0.525:0.525) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.453:0.453:0.453) (0.481:0.481:0.481))
    (IOPATH A2 X (0.427:0.427:0.427) (0.459:0.459:0.459))
    (IOPATH B1 X (0.471:0.475:0.479) (0.313:0.333:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.585:0.585:0.585) (0.538:0.538:0.538))
    (IOPATH A2 X (0.603:0.603:0.603) (0.574:0.574:0.574))
    (IOPATH B1 X (0.519:0.519:0.519) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.400:0.400:0.400))
    (IOPATH B Y (0.304:0.304:0.304) (0.420:0.420:0.420))
    (IOPATH C Y (0.313:0.313:0.313) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.017:1.026:1.035) (0.584:0.634:0.683))
    (IOPATH B X (0.704:0.705:0.706) (0.670:0.671:0.672))
    (IOPATH C X (0.631:0.637:0.642) (0.733:0.734:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.518:0.520) (0.394:0.396:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.607:0.607:0.607) (0.268:0.268:0.268))
    (IOPATH A2 Y (0.714:0.715:0.716) (0.330:0.337:0.344))
    (IOPATH B1_N Y (0.726:0.726:0.726) (0.491:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.103:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.160:0.160:0.160))
    (SETUP (negedge D) (posedge CLK) (0.285:0.288:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.917:0.917:0.917) (0.796:0.796:0.796))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.235:-0.236:-0.236))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.122:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.328:0.328:0.329))
    (SETUP (negedge D) (posedge CLK) (0.299:0.309:0.318))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.978:0.978:0.978) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.126:-0.126:-0.126))
    (SETUP (posedge D) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CLK) (0.314:0.314:0.314))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.985:0.985:0.985) (0.809:0.809:0.809))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.135:-0.135))
    (HOLD (negedge D) (posedge CLK) (-0.167:-0.167:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (negedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (SETUP (posedge D) (posedge CLK) (0.233:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.185:-0.187:-0.189))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.133:-0.153))
    (SETUP (posedge D) (posedge CLK) (0.271:0.273:0.276))
    (SETUP (negedge D) (posedge CLK) (0.297:0.321:0.344))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.751:0.751:0.751))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.167:-0.167:-0.167))
    (HOLD (negedge D) (posedge CLK) (-0.169:-0.169:-0.169))
    (SETUP (posedge D) (posedge CLK) (0.249:0.249:0.249))
    (SETUP (negedge D) (posedge CLK) (0.363:0.363:0.363))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.860:0.860:0.860) (0.740:0.740:0.740))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.164:-0.165:-0.167))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.128:-0.145))
    (SETUP (posedge D) (posedge CLK) (0.246:0.247:0.249))
    (SETUP (negedge D) (posedge CLK) (0.299:0.317:0.335))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.031:1.031:1.031) (0.833:0.833:0.833))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.156:-0.156:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.203:0.203:0.203))
    (SETUP (negedge D) (posedge CLK) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.029:1.029:1.029) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (negedge D) (posedge CLK) (-0.170:-0.174:-0.178))
    (SETUP (posedge D) (posedge CLK) (0.333:0.333:0.333))
    (SETUP (negedge D) (posedge CLK) (0.340:0.345:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.040:1.040:1.040) (0.838:0.838:0.838))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.269:-0.269:-0.269))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.151:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.364:0.364:0.365))
    (SETUP (negedge D) (posedge CLK) (0.339:0.342:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.936:0.936:0.936) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.164:-0.164:-0.165))
    (HOLD (negedge D) (posedge CLK) (-0.171:-0.172:-0.174))
    (SETUP (posedge D) (posedge CLK) (0.247:0.248:0.248))
    (SETUP (negedge D) (posedge CLK) (0.364:0.365:0.367))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.020:1.020:1.020) (0.828:0.828:0.828))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.175:0.175:0.175))
    (SETUP (negedge D) (posedge CLK) (0.293:0.294:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.739:0.739:0.739))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.129:-0.130:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.115:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.206:0.207:0.207))
    (SETUP (negedge D) (posedge CLK) (0.289:0.302:0.315))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.895:0.895:0.895) (0.783:0.783:0.783))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.186:-0.188:-0.190))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.131:-0.152))
    (SETUP (posedge D) (posedge CLK) (0.272:0.274:0.277))
    (SETUP (negedge D) (posedge CLK) (0.295:0.319:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.739:0.739:0.739))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.160:0.160:0.160))
    (SETUP (negedge D) (posedge CLK) (0.280:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (0.775:0.775:0.775))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.148:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.309:0.309:0.309))
    (SETUP (negedge D) (posedge CLK) (0.331:0.340:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.876:0.876:0.876) (0.739:0.739:0.739))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.155:-0.156:-0.156))
    (HOLD (negedge D) (posedge CLK) (-0.139:-0.144:-0.149))
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.306:0.311:0.317))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.917:0.917:0.917) (0.772:0.772:0.772))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.236:-0.236:-0.236))
    (HOLD (negedge D) (posedge CLK) (-0.151:-0.160:-0.168))
    (SETUP (posedge D) (posedge CLK) (0.328:0.328:0.328))
    (SETUP (negedge D) (posedge CLK) (0.343:0.352:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.914:0.914:0.914) (0.769:0.769:0.769))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.190:-0.191:-0.191))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.132:-0.139))
    (SETUP (posedge D) (posedge CLK) (0.276:0.276:0.276))
    (SETUP (negedge D) (posedge CLK) (0.313:0.321:0.329))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.925:0.925:0.925) (0.777:0.777:0.777))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.086:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.149:0.150:0.151))
    (SETUP (negedge D) (posedge CLK) (0.262:0.269:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.986:0.986:0.986) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.129:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.134:-0.143))
    (SETUP (posedge D) (posedge CLK) (0.190:0.192:0.194))
    (SETUP (negedge D) (posedge CLK) (0.290:0.300:0.311))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.203:-0.206:-0.209))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.141:-0.165))
    (SETUP (posedge D) (posedge CLK) (0.292:0.295:0.298))
    (SETUP (negedge D) (posedge CLK) (0.303:0.330:0.357))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.956:0.956:0.956) (0.793:0.793:0.793))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (negedge D) (posedge CLK) (-0.140:-0.140:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.330:0.330:0.330))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.905:0.905:0.905) (0.765:0.765:0.765))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.207:-0.207:-0.207))
    (HOLD (negedge D) (posedge CLK) (-0.135:-0.138:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.294:0.294:0.295))
    (SETUP (negedge D) (posedge CLK) (0.325:0.329:0.332))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.192:-0.194:-0.197))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.136:-0.161))
    (SETUP (posedge D) (posedge CLK) (0.279:0.281:0.284))
    (SETUP (negedge D) (posedge CLK) (0.296:0.324:0.352))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.786:0.786:0.786))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.117:-0.124))
    (SETUP (posedge D) (posedge CLK) (0.289:0.289:0.289))
    (SETUP (negedge D) (posedge CLK) (0.296:0.304:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.890:0.890:0.890) (0.781:0.781:0.781))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.117:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.181:0.181:0.182))
    (SETUP (negedge D) (posedge CLK) (0.302:0.303:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.901:0.901:0.901) (0.785:0.785:0.785))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.156:-0.156:-0.156))
    (HOLD (negedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (SETUP (posedge D) (posedge CLK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CLK) (0.350:0.350:0.350))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.782:0.782:0.782))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.198:-0.200:-0.203))
    (HOLD (negedge D) (posedge CLK) (-0.123:-0.141:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.284:0.287:0.289))
    (SETUP (negedge D) (posedge CLK) (0.311:0.331:0.352))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.272:0.272) (0.252:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.260:0.260:0.260))
   )
  )
 )
)
